[Uno.Compiler.UxGenerated]
public partial class login: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<Fuse.Visual> navigation_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicator_Element_LayoutMaster_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    [global::Uno.UX.UXGlobalResource("RobotoMedium")] public static readonly Fuse.Font RobotoMedium;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Controls.Panel page1Tab;
    internal global::Fuse.Controls.Panel page2Tab;
    internal global::Fuse.Controls.PageControl navigation;
    internal global::Fuse.Controls.Page page1;
    internal global::Fuse.Controls.Grid loginArea1;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Controls.Page page2;
    internal global::Fuse.Controls.Grid loginArea2;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "indicator",
        "page1Tab",
        "page2Tab",
        "navigation",
        "page1",
        "loginArea1",
        "temp_eb0",
        "temp_eb1",
        "page2",
        "loginArea2",
        "temp_eb2",
        "temp_eb3"
    };
    static login()
    {
        RobotoMedium = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../../../Roboto-Medium.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(RobotoMedium, "RobotoMedium");
    }
    [global::Uno.UX.UXConstructor]
    public login(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        navigation = new global::Fuse.Controls.PageControl();
        navigation_Active_inst = new albachain_FuseControlsNavigationControl_Active_Property(navigation, __selector0);
        indicator = new global::Fuse.Controls.Rectangle();
        indicator_Element_LayoutMaster_inst = new albachain_FuseElementsElement_ElementLayoutMaster_Property(indicator, __selector1);
        var temp = new global::Fuse.Controls.TextInput();
        temp_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp, __selector2);
        var temp4 = new global::Fuse.Reactive.Data("individualID");
        var temp1 = new global::Fuse.Controls.TextInput();
        temp1_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp1, __selector2);
        var temp5 = new global::Fuse.Reactive.Data("individualPW");
        var temp6 = new global::Fuse.Reactive.Data("individualSignin");
        var temp7 = new global::Fuse.Reactive.Data("individualSignup");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp2, __selector2);
        var temp8 = new global::Fuse.Reactive.Data("businessID");
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp3, __selector2);
        var temp9 = new global::Fuse.Reactive.Data("businessPW");
        var temp10 = new global::Fuse.Reactive.Data("businessSignin");
        var temp11 = new global::Fuse.Reactive.Data("businessSignup");
        var temp12 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp13 = new global::Fuse.Triggers.LayoutAnimation();
        var temp14 = new global::Fuse.Animations.Move();
        var temp15 = new global::Fuse.Controls.DockPanel();
        var temp16 = new global::Fuse.Controls.StatusBarBackground();
        var temp17 = new global::Fuse.Controls.BottomBarBackground();
        var temp18 = new global::Fuse.Controls.Grid();
        page1Tab = new global::Fuse.Controls.Panel();
        var temp19 = new global::Tab();
        var temp20 = new global::Fuse.Gestures.Clicked();
        var temp21 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        page2Tab = new global::Fuse.Controls.Panel();
        var temp22 = new global::Tab();
        var temp23 = new global::Fuse.Gestures.Clicked();
        var temp24 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp25 = new global::Fuse.Drawing.StaticSolidColor(float4(0.7411765f, 0.7647059f, 0.7803922f, 1f));
        page1 = new global::Fuse.Controls.Page();
        var temp26 = new global::Fuse.Navigation.WhileActive();
        var temp27 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp28 = new global::Fuse.Controls.Panel();
        loginArea1 = new global::Fuse.Controls.Grid();
        var temp29 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp4, Fuse.Reactive.BindingMode.Default);
        var temp30 = new global::Fuse.Controls.Rectangle();
        var temp31 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp5, Fuse.Reactive.BindingMode.Default);
        var temp32 = new global::Fuse.Controls.Rectangle();
        var temp33 = new global::Fuse.Controls.Panel();
        var temp34 = new global::Fuse.Controls.Text();
        var temp35 = new global::Fuse.Controls.Rectangle();
        var temp36 = new global::Fuse.Gestures.Clicked();
        var temp37 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp6);
        var temp38 = new global::Fuse.Controls.Panel();
        var temp39 = new global::Fuse.Controls.Text();
        var temp40 = new global::Fuse.Controls.Rectangle();
        var temp41 = new global::Fuse.Gestures.Clicked();
        var temp42 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp7);
        var temp43 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        page2 = new global::Fuse.Controls.Page();
        var temp44 = new global::Fuse.Navigation.WhileActive();
        var temp45 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp46 = new global::Fuse.Controls.Panel();
        loginArea2 = new global::Fuse.Controls.Grid();
        var temp47 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp48 = new global::Fuse.Controls.Rectangle();
        var temp49 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
        var temp50 = new global::Fuse.Controls.Rectangle();
        var temp51 = new global::Fuse.Controls.Panel();
        var temp52 = new global::Fuse.Controls.Text();
        var temp53 = new global::Fuse.Controls.Rectangle();
        var temp54 = new global::Fuse.Gestures.Clicked();
        var temp55 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp10);
        var temp56 = new global::Fuse.Controls.Panel();
        var temp57 = new global::Fuse.Controls.Text();
        var temp58 = new global::Fuse.Controls.Rectangle();
        var temp59 = new global::Fuse.Gestures.Clicked();
        var temp60 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp11);
        var temp61 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/login.ux";
        temp12.LineNumber = 3;
        temp12.FileName = "Pages/login.ux";
        temp12.SourceLineNumber = 3;
        temp12.SourceFileName = "Pages/login.ux";
        temp12.File = new global::Uno.UX.BundleFileSource(import("../../../../../Pages/login.js"));
        indicator.Color = float4(0.007843138f, 0.1490196f, 0.7803922f, 1f);
        indicator.Height = new Uno.UX.Size(4f, Uno.UX.Unit.Unspecified);
        indicator.Alignment = Fuse.Elements.Alignment.Bottom;
        indicator.Name = __selector3;
        indicator.SourceLineNumber = 12;
        indicator.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, page1Tab);
        indicator.Children.Add(temp13);
        temp13.SourceLineNumber = 13;
        temp13.SourceFileName = "Pages/login.ux";
        temp13.Animators.Add(temp14);
        temp14.X = 1f;
        temp14.Duration = 0.4;
        temp14.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp14.Easing = Fuse.Animations.Easing.BackIn;
        temp15.SourceLineNumber = 20;
        temp15.SourceFileName = "Pages/login.ux";
        temp15.Children.Add(temp16);
        temp15.Children.Add(temp17);
        temp15.Children.Add(temp18);
        temp15.Children.Add(navigation);
        temp16.SourceLineNumber = 21;
        temp16.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp16, Fuse.Layouts.Dock.Top);
        temp17.SourceLineNumber = 22;
        temp17.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp17, Fuse.Layouts.Dock.Bottom);
        temp18.ColumnCount = 2;
        temp18.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp18.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp18.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp18.Margin = float4(0f, 70f, 0f, 0f);
        temp18.SourceLineNumber = 24;
        temp18.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp18, Fuse.Layouts.Dock.Top);
        temp18.Background = temp25;
        temp18.Children.Add(page1Tab);
        temp18.Children.Add(page2Tab);
        page1Tab.Name = __selector4;
        page1Tab.SourceLineNumber = 25;
        page1Tab.SourceFileName = "Pages/login.ux";
        page1Tab.Children.Add(temp19);
        temp19.Text = "개인회원";
        temp19.SourceLineNumber = 26;
        temp19.SourceFileName = "Pages/login.ux";
        temp19.Children.Add(temp20);
        temp20.SourceLineNumber = 27;
        temp20.SourceFileName = "Pages/login.ux";
        temp20.Actions.Add(temp21);
        temp21.Value = page1;
        temp21.SourceLineNumber = 28;
        temp21.SourceFileName = "Pages/login.ux";
        page2Tab.Name = __selector5;
        page2Tab.SourceLineNumber = 32;
        page2Tab.SourceFileName = "Pages/login.ux";
        page2Tab.Children.Add(temp22);
        temp22.Text = "기업회원";
        temp22.SourceLineNumber = 33;
        temp22.SourceFileName = "Pages/login.ux";
        temp22.Children.Add(temp23);
        temp23.SourceLineNumber = 34;
        temp23.SourceFileName = "Pages/login.ux";
        temp23.Actions.Add(temp24);
        temp24.Value = page2;
        temp24.SourceLineNumber = 35;
        temp24.SourceFileName = "Pages/login.ux";
        navigation.Name = __selector6;
        navigation.SourceLineNumber = 42;
        navigation.SourceFileName = "Pages/login.ux";
        navigation.Children.Add(page1);
        navigation.Children.Add(page2);
        page1.Name = __selector7;
        page1.SourceLineNumber = 43;
        page1.SourceFileName = "Pages/login.ux";
        page1.Background = temp43;
        page1.Children.Add(temp26);
        page1.Children.Add(temp28);
        page1.Children.Add(temp33);
        page1.Children.Add(temp38);
        temp26.Threshold = 0.5f;
        temp26.SourceLineNumber = 44;
        temp26.SourceFileName = "Pages/login.ux";
        temp26.Actions.Add(temp27);
        temp27.Value = page1Tab;
        temp27.SourceLineNumber = 45;
        temp27.SourceFileName = "Pages/login.ux";
        temp28.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp28.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp28.Margin = float4(20f, 20f, 20f, 20f);
        temp28.Y = new Uno.UX.Size(220f, Uno.UX.Unit.Unspecified);
        temp28.SourceLineNumber = 47;
        temp28.SourceFileName = "Pages/login.ux";
        temp28.Children.Add(loginArea1);
        loginArea1.RowCount = 2;
        loginArea1.Columns = "auto,1*";
        loginArea1.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        loginArea1.MaxWidth = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        loginArea1.Padding = float4(0f, 20f, 0f, 20f);
        loginArea1.Name = __selector8;
        loginArea1.SourceLineNumber = 48;
        loginArea1.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(loginArea1, 1);
        loginArea1.Children.Add(temp);
        loginArea1.Children.Add(temp30);
        loginArea1.Children.Add(temp1);
        loginArea1.Children.Add(temp32);
        temp.PlaceholderText = "Username";
        temp.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp.TextColor = float4(0f, 0f, 0f, 1f);
        temp.CaretColor = float4(1f, 1f, 1f, 1f);
        temp.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp.SourceLineNumber = 50;
        temp.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp, 0);
        global::Fuse.Controls.Grid.SetColumn(temp, 1);
        temp.Bindings.Add(temp29);
        temp4.SourceLineNumber = 50;
        temp4.SourceFileName = "Pages/login.ux";
        temp30.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp30.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp30.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp30.Alignment = Fuse.Elements.Alignment.Bottom;
        temp30.SourceLineNumber = 51;
        temp30.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp30, 0);
        global::Fuse.Controls.Grid.SetColumn(temp30, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp30, 2);
        temp1.IsPassword = true;
        temp1.PlaceholderText = "Password";
        temp1.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp1.TextColor = float4(0f, 0f, 0f, 1f);
        temp1.CaretColor = float4(1f, 1f, 1f, 1f);
        temp1.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp1.SourceLineNumber = 54;
        temp1.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp1, 1);
        global::Fuse.Controls.Grid.SetColumn(temp1, 1);
        temp1.Bindings.Add(temp31);
        temp5.SourceLineNumber = 54;
        temp5.SourceFileName = "Pages/login.ux";
        temp32.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp32.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp32.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp32.Alignment = Fuse.Elements.Alignment.Bottom;
        temp32.SourceLineNumber = 55;
        temp32.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp32, 1);
        global::Fuse.Controls.Grid.SetColumn(temp32, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp32, 2);
        temp33.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp33.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp33.Margin = float4(20f, 20f, 20f, 20f);
        temp33.Y = new Uno.UX.Size(330f, Uno.UX.Unit.Unspecified);
        temp33.SourceLineNumber = 59;
        temp33.SourceFileName = "Pages/login.ux";
        temp33.Children.Add(temp34);
        temp33.Children.Add(temp35);
        temp33.Children.Add(temp36);
        temp34.Value = "Log IN";
        temp34.FontSize = 20f;
        temp34.Color = float4(1f, 1f, 1f, 1f);
        temp34.Alignment = Fuse.Elements.Alignment.Center;
        temp34.SourceLineNumber = 60;
        temp34.SourceFileName = "Pages/login.ux";
        temp34.Font = global::login.RobotoMedium;
        temp35.Color = float4(0.3607843f, 0.6705883f, 0.9960784f, 1f);
        temp35.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp35.SourceLineNumber = 61;
        temp35.SourceFileName = "Pages/login.ux";
        temp36.SourceLineNumber = 62;
        temp36.SourceFileName = "Pages/login.ux";
        temp36.Actions.Add(temp37);
        temp36.Bindings.Add(temp_eb0);
        temp37.SourceLineNumber = 63;
        temp37.SourceFileName = "Pages/login.ux";
        temp37.Handler += temp_eb0.OnEvent;
        temp6.SourceLineNumber = 63;
        temp6.SourceFileName = "Pages/login.ux";
        temp38.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp38.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp38.Margin = float4(20f, 20f, 20f, 20f);
        temp38.Y = new Uno.UX.Size(430f, Uno.UX.Unit.Unspecified);
        temp38.SourceLineNumber = 69;
        temp38.SourceFileName = "Pages/login.ux";
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp40);
        temp38.Children.Add(temp41);
        temp39.Value = "Sign UP";
        temp39.FontSize = 10f;
        temp39.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp39.Alignment = Fuse.Elements.Alignment.Center;
        temp39.SourceLineNumber = 70;
        temp39.SourceFileName = "Pages/login.ux";
        temp39.Font = global::login.RobotoMedium;
        temp40.Color = float4(1f, 1f, 1f, 1f);
        temp40.Alignment = Fuse.Elements.Alignment.Default;
        temp40.Margin = float4(0f, 0f, 0f, 0f);
        temp40.SourceLineNumber = 71;
        temp40.SourceFileName = "Pages/login.ux";
        temp41.SourceLineNumber = 72;
        temp41.SourceFileName = "Pages/login.ux";
        temp41.Actions.Add(temp42);
        temp41.Bindings.Add(temp_eb1);
        temp42.SourceLineNumber = 73;
        temp42.SourceFileName = "Pages/login.ux";
        temp42.Handler += temp_eb1.OnEvent;
        temp7.SourceLineNumber = 73;
        temp7.SourceFileName = "Pages/login.ux";
        page2.Name = __selector9;
        page2.SourceLineNumber = 78;
        page2.SourceFileName = "Pages/login.ux";
        page2.Background = temp61;
        page2.Children.Add(temp44);
        page2.Children.Add(temp46);
        page2.Children.Add(temp51);
        page2.Children.Add(temp56);
        temp44.Threshold = 0.5f;
        temp44.SourceLineNumber = 79;
        temp44.SourceFileName = "Pages/login.ux";
        temp44.Actions.Add(temp45);
        temp45.Value = page2Tab;
        temp45.SourceLineNumber = 80;
        temp45.SourceFileName = "Pages/login.ux";
        temp46.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp46.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp46.Margin = float4(20f, 20f, 20f, 20f);
        temp46.Y = new Uno.UX.Size(220f, Uno.UX.Unit.Unspecified);
        temp46.SourceLineNumber = 82;
        temp46.SourceFileName = "Pages/login.ux";
        temp46.Children.Add(loginArea2);
        loginArea2.RowCount = 2;
        loginArea2.Columns = "auto,1*";
        loginArea2.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        loginArea2.MaxWidth = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        loginArea2.Padding = float4(0f, 20f, 0f, 20f);
        loginArea2.Name = __selector10;
        loginArea2.SourceLineNumber = 83;
        loginArea2.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(loginArea2, 1);
        loginArea2.Children.Add(temp2);
        loginArea2.Children.Add(temp48);
        loginArea2.Children.Add(temp3);
        loginArea2.Children.Add(temp50);
        temp2.PlaceholderText = "Username";
        temp2.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp2.TextColor = float4(0f, 0f, 0f, 1f);
        temp2.CaretColor = float4(1f, 1f, 1f, 1f);
        temp2.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp2.SourceLineNumber = 85;
        temp2.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp2, 0);
        global::Fuse.Controls.Grid.SetColumn(temp2, 1);
        temp2.Bindings.Add(temp47);
        temp8.SourceLineNumber = 85;
        temp8.SourceFileName = "Pages/login.ux";
        temp48.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp48.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp48.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp48.Alignment = Fuse.Elements.Alignment.Bottom;
        temp48.SourceLineNumber = 86;
        temp48.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp48, 0);
        global::Fuse.Controls.Grid.SetColumn(temp48, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp48, 2);
        temp3.IsPassword = true;
        temp3.PlaceholderText = "Password";
        temp3.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp3.TextColor = float4(0f, 0f, 0f, 1f);
        temp3.CaretColor = float4(1f, 1f, 1f, 1f);
        temp3.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp3.SourceLineNumber = 89;
        temp3.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp3, 1);
        global::Fuse.Controls.Grid.SetColumn(temp3, 1);
        temp3.Bindings.Add(temp49);
        temp9.SourceLineNumber = 89;
        temp9.SourceFileName = "Pages/login.ux";
        temp50.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp50.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp50.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp50.Alignment = Fuse.Elements.Alignment.Bottom;
        temp50.SourceLineNumber = 90;
        temp50.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp50, 1);
        global::Fuse.Controls.Grid.SetColumn(temp50, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp50, 2);
        temp51.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp51.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp51.Margin = float4(20f, 20f, 20f, 20f);
        temp51.Y = new Uno.UX.Size(330f, Uno.UX.Unit.Unspecified);
        temp51.SourceLineNumber = 94;
        temp51.SourceFileName = "Pages/login.ux";
        temp51.Children.Add(temp52);
        temp51.Children.Add(temp53);
        temp51.Children.Add(temp54);
        temp52.Value = "Log IN";
        temp52.FontSize = 20f;
        temp52.Color = float4(1f, 1f, 1f, 1f);
        temp52.Alignment = Fuse.Elements.Alignment.Center;
        temp52.SourceLineNumber = 95;
        temp52.SourceFileName = "Pages/login.ux";
        temp52.Font = global::login.RobotoMedium;
        temp53.Color = float4(0.3607843f, 0.6705883f, 0.9960784f, 1f);
        temp53.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp53.SourceLineNumber = 96;
        temp53.SourceFileName = "Pages/login.ux";
        temp54.SourceLineNumber = 97;
        temp54.SourceFileName = "Pages/login.ux";
        temp54.Actions.Add(temp55);
        temp54.Bindings.Add(temp_eb2);
        temp55.SourceLineNumber = 98;
        temp55.SourceFileName = "Pages/login.ux";
        temp55.Handler += temp_eb2.OnEvent;
        temp10.SourceLineNumber = 98;
        temp10.SourceFileName = "Pages/login.ux";
        temp56.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp56.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp56.Margin = float4(20f, 20f, 20f, 20f);
        temp56.Y = new Uno.UX.Size(430f, Uno.UX.Unit.Unspecified);
        temp56.SourceLineNumber = 104;
        temp56.SourceFileName = "Pages/login.ux";
        temp56.Children.Add(temp57);
        temp56.Children.Add(temp58);
        temp56.Children.Add(temp59);
        temp57.Value = "Sign UP";
        temp57.FontSize = 10f;
        temp57.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp57.Alignment = Fuse.Elements.Alignment.Center;
        temp57.SourceLineNumber = 105;
        temp57.SourceFileName = "Pages/login.ux";
        temp57.Font = global::login.RobotoMedium;
        temp58.Color = float4(1f, 1f, 1f, 1f);
        temp58.Alignment = Fuse.Elements.Alignment.Default;
        temp58.Margin = float4(0f, 0f, 0f, 0f);
        temp58.SourceLineNumber = 106;
        temp58.SourceFileName = "Pages/login.ux";
        temp59.SourceLineNumber = 107;
        temp59.SourceFileName = "Pages/login.ux";
        temp59.Actions.Add(temp60);
        temp59.Bindings.Add(temp_eb3);
        temp60.SourceLineNumber = 108;
        temp60.SourceFileName = "Pages/login.ux";
        temp60.Handler += temp_eb3.OnEvent;
        temp11.SourceLineNumber = 108;
        temp11.SourceFileName = "Pages/login.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(page1Tab);
        __g_nametable.Objects.Add(page2Tab);
        __g_nametable.Objects.Add(navigation);
        __g_nametable.Objects.Add(page1);
        __g_nametable.Objects.Add(loginArea1);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(page2);
        __g_nametable.Objects.Add(loginArea2);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(temp_eb3);
        this.Children.Add(temp12);
        this.Children.Add(indicator);
        this.Children.Add(temp15);
    }
    static global::Uno.UX.Selector __selector0 = "Active";
    static global::Uno.UX.Selector __selector1 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector2 = "Value";
    static global::Uno.UX.Selector __selector3 = "indicator";
    static global::Uno.UX.Selector __selector4 = "page1Tab";
    static global::Uno.UX.Selector __selector5 = "page2Tab";
    static global::Uno.UX.Selector __selector6 = "navigation";
    static global::Uno.UX.Selector __selector7 = "page1";
    static global::Uno.UX.Selector __selector8 = "loginArea1";
    static global::Uno.UX.Selector __selector9 = "page2";
    static global::Uno.UX.Selector __selector10 = "loginArea2";
}
