[Uno.Compiler.UxGenerated]
public partial class mainviewInd: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly mainviewInd __parent;
        [Uno.WeakReference] internal readonly mainviewInd __parentInstance;
        public Template(mainviewInd parent, mainviewInd parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Circle();
            __self.Color = float4(0.5215687f, 0.5333334f, 0.5294118f, 1f);
            __self.Margin = float4(1.5f, 1.5f, 1.5f, 1.5f);
            __self.SourceLineNumber = 11;
            __self.SourceFileName = "Pages/individual/mainviewInd.ux";
            return __self;
        }
    }
    global::Uno.UX.Property<Fuse.Visual> nav_Active_inst;
    global::Uno.UX.Property<float4> indicator_Color_inst;
    global::Uno.UX.Property<float4> bgColor_Color_inst;
    global::Uno.UX.Property<float4> titleText_Color_inst;
    global::Uno.UX.Property<Uno.UX.Size> indicator_Width_inst;
    global::Uno.UX.Property<bool> shrinkIndicatorWidth_Value_inst;
    global::Uno.UX.Property<float4> indicatorColorAttractor_Value_inst;
    global::Uno.UX.Property<float4> bgColorAttractor_Value_inst;
    global::Uno.UX.Property<float4> titleTextAttractor_Value_inst;
    global::Uno.UX.Property<float> h1_Opacity_inst;
    global::Uno.UX.Property<float> col1_Width_inst;
    global::Uno.UX.Property<float4> c1_Color_inst;
    global::Uno.UX.Property<float> h2_Opacity_inst;
    global::Uno.UX.Property<float> col2_Width_inst;
    global::Uno.UX.Property<float4> c2_Color_inst;
    global::Uno.UX.Property<float> h3_Opacity_inst;
    global::Uno.UX.Property<float> col3_Width_inst;
    global::Uno.UX.Property<float4> c3_Color_inst;
    global::Uno.UX.Property<float> h4_Opacity_inst;
    global::Uno.UX.Property<float> col4_Width_inst;
    global::Uno.UX.Property<float4> c4_Color_inst;
    internal global::Fuse.Controls.Text titleText;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Controls.Panel p1;
    internal global::Fuse.Controls.Panel p4;
    internal global::Fuse.Layouts.Column col1;
    internal global::Fuse.Layouts.Column col2;
    internal global::Fuse.Layouts.Column col3;
    internal global::Fuse.Layouts.Column col4;
    internal global::TabIcon c1;
    internal global::TabHeader h1;
    internal global::TabIcon c2;
    internal global::TabHeader h2;
    internal global::TabIcon c3;
    internal global::TabHeader h3;
    internal global::TabIcon c4;
    internal global::TabHeader h4;
    internal global::Fuse.Controls.PageControl nav;
    internal global::Fuse.Animations.Attractor<float4> indicatorColorAttractor;
    internal global::Fuse.Controls.Rectangle bgColor;
    internal global::Fuse.Animations.Attractor<float4> bgColorAttractor;
    internal global::Fuse.Animations.Attractor<float4> titleTextAttractor;
    internal global::Fuse.Triggers.WhileTrue shrinkIndicatorWidth;
    internal global::Fuse.Controls.Page page1;
    internal global::Fuse.Controls.Page page2;
    internal global::Fuse.Controls.Page page3;
    internal global::Fuse.Controls.Page page4;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "titleText",
        "indicator",
        "p1",
        "p4",
        "col1",
        "col2",
        "col3",
        "col4",
        "c1",
        "h1",
        "c2",
        "h2",
        "c3",
        "h3",
        "c4",
        "h4",
        "nav",
        "indicatorColorAttractor",
        "bgColor",
        "bgColorAttractor",
        "titleTextAttractor",
        "shrinkIndicatorWidth",
        "page1",
        "page2",
        "page3",
        "page4"
    };
    static mainviewInd()
    {
    }
    [global::Uno.UX.UXConstructor]
    public mainviewInd(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        nav = new global::Fuse.Controls.PageControl();
        nav_Active_inst = new albachain_FuseControlsNavigationControl_Active_Property(nav, __selector0);
        indicator = new global::Fuse.Controls.Rectangle();
        indicator_Color_inst = new albachain_FuseControlsShape_Color_Property(indicator, __selector1);
        bgColor = new global::Fuse.Controls.Rectangle();
        bgColor_Color_inst = new albachain_FuseControlsShape_Color_Property(bgColor, __selector1);
        titleText = new global::Fuse.Controls.Text();
        titleText_Color_inst = new albachain_FuseControlsTextControl_Color_Property(titleText, __selector1);
        indicator_Width_inst = new albachain_FuseElementsElement_Width_Property(indicator, __selector2);
        shrinkIndicatorWidth = new global::Fuse.Triggers.WhileTrue();
        shrinkIndicatorWidth_Value_inst = new albachain_FuseTriggersWhileBool_Value_Property(shrinkIndicatorWidth, __selector3);
        indicatorColorAttractor = new global::Fuse.Animations.Attractor<float4>(indicator_Color_inst);
        indicatorColorAttractor_Value_inst = new albachain_FuseAnimationsAttractorfloat4_Value_Property(indicatorColorAttractor, __selector3);
        bgColorAttractor = new global::Fuse.Animations.Attractor<float4>(bgColor_Color_inst);
        bgColorAttractor_Value_inst = new albachain_FuseAnimationsAttractorfloat4_Value_Property(bgColorAttractor, __selector3);
        titleTextAttractor = new global::Fuse.Animations.Attractor<float4>(titleText_Color_inst);
        titleTextAttractor_Value_inst = new albachain_FuseAnimationsAttractorfloat4_Value_Property(titleTextAttractor, __selector3);
        h1 = new global::TabHeader();
        h1_Opacity_inst = new albachain_FuseElementsElement_Opacity_Property(h1, __selector4);
        col1 = new global::Fuse.Layouts.Column();
        col1_Width_inst = new albachain_FuseLayoutsColumn_Width_Property(col1, __selector2);
        c1 = new global::TabIcon();
        c1_Color_inst = new albachain_FuseControlsImage_Color_Property(c1, __selector1);
        h2 = new global::TabHeader();
        h2_Opacity_inst = new albachain_FuseElementsElement_Opacity_Property(h2, __selector4);
        col2 = new global::Fuse.Layouts.Column();
        col2_Width_inst = new albachain_FuseLayoutsColumn_Width_Property(col2, __selector2);
        c2 = new global::TabIcon();
        c2_Color_inst = new albachain_FuseControlsImage_Color_Property(c2, __selector1);
        h3 = new global::TabHeader();
        h3_Opacity_inst = new albachain_FuseElementsElement_Opacity_Property(h3, __selector4);
        col3 = new global::Fuse.Layouts.Column();
        col3_Width_inst = new albachain_FuseLayoutsColumn_Width_Property(col3, __selector2);
        c3 = new global::TabIcon();
        c3_Color_inst = new albachain_FuseControlsImage_Color_Property(c3, __selector1);
        h4 = new global::TabHeader();
        h4_Opacity_inst = new albachain_FuseElementsElement_Opacity_Property(h4, __selector4);
        col4 = new global::Fuse.Layouts.Column();
        col4_Width_inst = new albachain_FuseLayoutsColumn_Width_Property(col4, __selector2);
        c4 = new global::TabIcon();
        c4_Color_inst = new albachain_FuseControlsImage_Color_Property(c4, __selector1);
        var temp = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp1 = new global::Fuse.iOS.StatusBarConfig();
        var temp2 = new global::Fuse.Android.StatusBarConfig();
        var temp3 = new global::Fuse.Controls.ClientPanel();
        var temp4 = new global::Fuse.Controls.Grid();
        var temp5 = new global::Fuse.Controls.Grid();
        var temp6 = new global::Fuse.Reactive.Each();
        var temp7 = new Template(this, this);
        var temp8 = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Fonts/Roboto-Black.ttf")));
        var temp9 = new global::Fuse.Controls.Image();
        var temp10 = new global::Fuse.Controls.Panel();
        var temp11 = new global::Fuse.Controls.Grid();
        p1 = new global::Fuse.Controls.Panel();
        p4 = new global::Fuse.Controls.Panel();
        var temp12 = new global::Fuse.Controls.Grid();
        var temp13 = new global::Fuse.Controls.Panel();
        var temp14 = new global::Fuse.Controls.Grid();
        var temp15 = new global::Fuse.Gestures.Clicked();
        var temp16 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp17 = new global::Fuse.Controls.Panel();
        var temp18 = new global::Fuse.Controls.Grid();
        var temp19 = new global::Fuse.Gestures.Clicked();
        var temp20 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp21 = new global::Fuse.Controls.Panel();
        var temp22 = new global::Fuse.Controls.Grid();
        var temp23 = new global::Fuse.Gestures.Clicked();
        var temp24 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp25 = new global::Fuse.Controls.Panel();
        var temp26 = new global::Fuse.Controls.Grid();
        var temp27 = new global::Fuse.Gestures.Clicked();
        var temp28 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(nav_Active_inst);
        var temp29 = new global::Fuse.Motion.NavigationMotion();
        var temp30 = new global::Fuse.Animations.Change<Uno.UX.Size>(indicator_Width_inst);
        page1 = new global::Fuse.Controls.Page();
        var temp31 = new global::home();
        var temp32 = new global::Fuse.Navigation.WhileActive();
        var temp33 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp34 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp35 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp36 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp37 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp38 = new global::Fuse.Animations.Change<float>(h1_Opacity_inst);
        var temp39 = new global::Fuse.Animations.Change<float>(col1_Width_inst);
        var temp40 = new global::Fuse.Animations.Change<float4>(c1_Color_inst);
        page2 = new global::Fuse.Controls.Page();
        var temp41 = new global::contract();
        var temp42 = new global::Fuse.Navigation.WhileActive();
        var temp43 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp44 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp45 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp46 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp47 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp48 = new global::Fuse.Animations.Change<float>(h2_Opacity_inst);
        var temp49 = new global::Fuse.Animations.Change<float>(col2_Width_inst);
        var temp50 = new global::Fuse.Animations.Change<float4>(c2_Color_inst);
        page3 = new global::Fuse.Controls.Page();
        var temp51 = new global::Fuse.Navigation.WhileActive();
        var temp52 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp53 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp54 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp55 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp56 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp57 = new global::Fuse.Animations.Change<float>(h3_Opacity_inst);
        var temp58 = new global::Fuse.Animations.Change<float>(col3_Width_inst);
        var temp59 = new global::Fuse.Animations.Change<float4>(c3_Color_inst);
        page4 = new global::Fuse.Controls.Page();
        var temp60 = new global::Fuse.Navigation.WhileActive();
        var temp61 = new global::Fuse.Triggers.Actions.Set<bool>(shrinkIndicatorWidth_Value_inst);
        var temp62 = new global::Fuse.Triggers.Actions.Set<float4>(indicatorColorAttractor_Value_inst);
        var temp63 = new global::Fuse.Triggers.Actions.Set<float4>(bgColorAttractor_Value_inst);
        var temp64 = new global::Fuse.Triggers.Actions.Set<float4>(titleTextAttractor_Value_inst);
        var temp65 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp66 = new global::Fuse.Animations.Move();
        var temp67 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp68 = new global::Fuse.Animations.Change<float>(h4_Opacity_inst);
        var temp69 = new global::Fuse.Animations.Change<float>(col4_Width_inst);
        var temp70 = new global::Fuse.Animations.Change<float4>(c4_Color_inst);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp.LineNumber = 2;
        temp.FileName = "Pages/individual/mainviewInd.ux";
        temp.SourceLineNumber = 2;
        temp.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp.File = new global::Uno.UX.BundleFileSource(import("../../../../../Pages/individual/mainviewInd.js"));
        temp1.Style = Fuse.Platform.StatusBarStyle.Dark;
        temp1.SourceLineNumber = 3;
        temp1.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp2.Color = float4(0f, 0f, 0f, 1f);
        temp2.SourceLineNumber = 4;
        temp2.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp3.SourceLineNumber = 7;
        temp3.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp3.Children.Add(temp4);
        temp3.Children.Add(temp10);
        temp3.Children.Add(nav);
        temp4.Columns = "auto,1*,auto";
        temp4.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp4.Margin = float4(5f, 5f, 5f, 5f);
        temp4.SourceLineNumber = 8;
        temp4.SourceFileName = "Pages/individual/mainviewInd.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp4, Fuse.Layouts.Dock.Top);
        temp4.Children.Add(temp5);
        temp4.Children.Add(titleText);
        temp4.Children.Add(temp9);
        temp5.RowCount = 2;
        temp5.ColumnCount = 2;
        temp5.Width = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp5.Height = new Uno.UX.Size(22f, Uno.UX.Unit.Unspecified);
        temp5.Margin = float4(10f, 10f, 10f, 10f);
        temp5.SourceLineNumber = 9;
        temp5.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp5.Children.Add(temp6);
        temp6.Count = 4;
        temp6.SourceLineNumber = 10;
        temp6.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp6.Templates.Add(temp7);
        titleText.Value = "albaChain";
        titleText.FontSize = 25f;
        titleText.Color = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        titleText.Alignment = Fuse.Elements.Alignment.Center;
        titleText.Name = __selector5;
        titleText.SourceLineNumber = 14;
        titleText.SourceFileName = "Pages/individual/mainviewInd.ux";
        titleText.Font = temp8;
        temp9.Color = float4(0.5215687f, 0.5333334f, 0.5294118f, 1f);
        temp9.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp9.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp9.Margin = float4(10f, 10f, 10f, 10f);
        temp9.SourceLineNumber = 17;
        temp9.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp9.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/search.png"));
        temp10.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp10.SourceLineNumber = 22;
        temp10.SourceFileName = "Pages/individual/mainviewInd.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp10, Fuse.Layouts.Dock.Top);
        temp10.Children.Add(indicator);
        temp10.Children.Add(temp11);
        temp10.Children.Add(temp12);
        indicator.CornerRadius = float4(30f, 30f, 30f, 30f);
        indicator.Color = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        indicator.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        indicator.Margin = float4(0f, 10f, 0f, 10f);
        indicator.ZOffset = 0.1f;
        indicator.Name = __selector6;
        indicator.SourceLineNumber = 23;
        indicator.SourceFileName = "Pages/individual/mainviewInd.ux";
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, p1);
        temp11.ColumnCount = 5;
        temp11.Margin = float4(-30f, 0f, -30f, 0f);
        temp11.SourceLineNumber = 24;
        temp11.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp11.Children.Add(p1);
        temp11.Children.Add(p4);
        p1.Name = __selector7;
        p1.SourceLineNumber = 25;
        p1.SourceFileName = "Pages/individual/mainviewInd.ux";
        global::Fuse.Controls.Grid.SetColumn(p1, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(p1, 2);
        p4.Name = __selector8;
        p4.SourceLineNumber = 26;
        p4.SourceFileName = "Pages/individual/mainviewInd.ux";
        global::Fuse.Controls.Grid.SetColumn(p4, 3);
        global::Fuse.Controls.Grid.SetColumnSpan(p4, 2);
        temp12.Margin = float4(-20f, 0f, -20f, 0f);
        temp12.ZOffset = 1f;
        temp12.SourceLineNumber = 29;
        temp12.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp12.ColumnList.Add(col1);
        temp12.ColumnList.Add(col2);
        temp12.ColumnList.Add(col3);
        temp12.ColumnList.Add(col4);
        temp12.Children.Add(temp13);
        temp12.Children.Add(temp17);
        temp12.Children.Add(temp21);
        temp12.Children.Add(temp25);
        col1.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col1.Width = 1f;
        col2.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col2.Width = 1f;
        col3.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col3.Width = 1f;
        col4.WidthMetric = Fuse.Layouts.Metric.Proportion;
        col4.Width = 1f;
        temp13.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp13.SourceLineNumber = 38;
        temp13.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp13.Children.Add(temp14);
        temp13.Children.Add(temp15);
        temp14.Columns = "auto,1*";
        temp14.Alignment = Fuse.Elements.Alignment.Left;
        temp14.Margin = float4(40f, 0f, 40f, 0f);
        temp14.SourceLineNumber = 39;
        temp14.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp14.Children.Add(c1);
        temp14.Children.Add(h1);
        c1.Color = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        c1.Name = __selector9;
        c1.SourceLineNumber = 40;
        c1.SourceFileName = "Pages/individual/mainviewInd.ux";
        c1.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/home@2x.png"));
        h1.Value = "Home";
        h1.Name = __selector10;
        h1.SourceLineNumber = 41;
        h1.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp15.SourceLineNumber = 43;
        temp15.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp15.Actions.Add(temp16);
        temp16.Value = page1;
        temp16.SourceLineNumber = 44;
        temp16.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp17.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp17.SourceLineNumber = 47;
        temp17.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp17.Children.Add(temp18);
        temp17.Children.Add(temp19);
        temp18.Columns = "auto,1*";
        temp18.Alignment = Fuse.Elements.Alignment.Left;
        temp18.Margin = float4(30f, 0f, 30f, 0f);
        temp18.SourceLineNumber = 48;
        temp18.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp18.Children.Add(c2);
        temp18.Children.Add(h2);
        c2.Color = float4(0.2156863f, 0.6313726f, 0.8431373f, 1f);
        c2.Name = __selector11;
        c2.SourceLineNumber = 49;
        c2.SourceFileName = "Pages/individual/mainviewInd.ux";
        c2.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/accountbalance.png"));
        h2.Value = "Contract";
        h2.Name = __selector12;
        h2.SourceLineNumber = 50;
        h2.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp19.SourceLineNumber = 52;
        temp19.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp19.Actions.Add(temp20);
        temp20.Value = page2;
        temp20.SourceLineNumber = 53;
        temp20.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp21.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp21.SourceLineNumber = 56;
        temp21.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp21.Children.Add(temp22);
        temp21.Children.Add(temp23);
        temp22.Columns = "auto,1*";
        temp22.Alignment = Fuse.Elements.Alignment.Left;
        temp22.Margin = float4(30f, 0f, 30f, 0f);
        temp22.SourceLineNumber = 57;
        temp22.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp22.Children.Add(c3);
        temp22.Children.Add(h3);
        c3.Color = float4(1f, 0.5960785f, 0.01176471f, 1f);
        c3.Name = __selector13;
        c3.SourceLineNumber = 58;
        c3.SourceFileName = "Pages/individual/mainviewInd.ux";
        c3.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/play.png"));
        h3.Value = "Reviews";
        h3.Name = __selector14;
        h3.SourceLineNumber = 59;
        h3.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp23.SourceLineNumber = 62;
        temp23.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp23.Actions.Add(temp24);
        temp24.Value = page3;
        temp24.SourceLineNumber = 63;
        temp24.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp25.HitTestMode = Fuse.Elements.HitTestMode.LocalBounds;
        temp25.SourceLineNumber = 66;
        temp25.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp27);
        temp26.Columns = "auto,1*";
        temp26.Alignment = Fuse.Elements.Alignment.Left;
        temp26.Margin = float4(30f, 0f, 30f, 0f);
        temp26.SourceLineNumber = 67;
        temp26.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp26.Children.Add(c4);
        temp26.Children.Add(h4);
        c4.Color = float4(0.9607843f, 0.5607843f, 0.5294118f, 1f);
        c4.Name = __selector15;
        c4.SourceLineNumber = 68;
        c4.SourceFileName = "Pages/individual/mainviewInd.ux";
        c4.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/person.png"));
        h4.Value = "Profile";
        h4.Name = __selector16;
        h4.SourceLineNumber = 69;
        h4.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp27.SourceLineNumber = 71;
        temp27.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp27.Actions.Add(temp28);
        temp28.Value = page4;
        temp28.SourceLineNumber = 72;
        temp28.SourceFileName = "Pages/individual/mainviewInd.ux";
        nav.Name = __selector17;
        nav.SourceLineNumber = 77;
        nav.SourceFileName = "Pages/individual/mainviewInd.ux";
        nav.Motion = temp29;
        nav.Children.Add(indicatorColorAttractor);
        nav.Children.Add(bgColor);
        nav.Children.Add(bgColorAttractor);
        nav.Children.Add(titleTextAttractor);
        nav.Children.Add(shrinkIndicatorWidth);
        nav.Children.Add(page1);
        nav.Children.Add(page2);
        nav.Children.Add(page3);
        nav.Children.Add(page4);
        temp29.GotoEasing = Fuse.Animations.Easing.BackOut;
        indicatorColorAttractor.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        indicatorColorAttractor.Name = __selector18;
        indicatorColorAttractor.SourceLineNumber = 79;
        indicatorColorAttractor.SourceFileName = "Pages/individual/mainviewInd.ux";
        bgColor.Color = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        bgColor.Opacity = 0.12f;
        bgColor.Layer = Fuse.Layer.Background;
        bgColor.Name = __selector19;
        bgColor.SourceLineNumber = 80;
        bgColor.SourceFileName = "Pages/individual/mainviewInd.ux";
        bgColorAttractor.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        bgColorAttractor.Name = __selector20;
        bgColorAttractor.SourceLineNumber = 81;
        bgColorAttractor.SourceFileName = "Pages/individual/mainviewInd.ux";
        titleTextAttractor.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        titleTextAttractor.Name = __selector21;
        titleTextAttractor.SourceLineNumber = 82;
        titleTextAttractor.SourceFileName = "Pages/individual/mainviewInd.ux";
        shrinkIndicatorWidth.Name = __selector22;
        shrinkIndicatorWidth.SourceLineNumber = 84;
        shrinkIndicatorWidth.SourceFileName = "Pages/individual/mainviewInd.ux";
        shrinkIndicatorWidth.Animators.Add(temp30);
        temp30.Value = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp30.Duration = 0.25;
        page1.Name = __selector23;
        page1.SourceLineNumber = 90;
        page1.SourceFileName = "Pages/individual/mainviewInd.ux";
        page1.Children.Add(temp31);
        page1.Children.Add(temp32);
        page1.Children.Add(temp37);
        temp31.SourceLineNumber = 92;
        temp31.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp32.Threshold = 0.5f;
        temp32.SourceLineNumber = 93;
        temp32.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp32.Actions.Add(temp33);
        temp32.Actions.Add(temp34);
        temp32.Actions.Add(temp35);
        temp32.Actions.Add(temp36);
        temp33.Value = false;
        temp33.SourceLineNumber = 94;
        temp33.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp34.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp34.SourceLineNumber = 95;
        temp34.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp35.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp35.SourceLineNumber = 96;
        temp35.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp36.Value = float4(0.4588235f, 0.682353f, 0.1882353f, 1f);
        temp36.SourceLineNumber = 97;
        temp36.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp37.SourceLineNumber = 99;
        temp37.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp37.Animators.Add(temp38);
        temp37.Animators.Add(temp39);
        temp37.Animators.Add(temp40);
        temp38.Value = 1f;
        temp39.Value = 2f;
        temp40.Value = Fuse.Drawing.Colors.White;
        page2.Name = __selector24;
        page2.SourceLineNumber = 105;
        page2.SourceFileName = "Pages/individual/mainviewInd.ux";
        page2.Children.Add(temp41);
        page2.Children.Add(temp42);
        page2.Children.Add(temp47);
        temp41.SourceLineNumber = 107;
        temp41.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp42.Threshold = 0.5f;
        temp42.SourceLineNumber = 108;
        temp42.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp42.Actions.Add(temp43);
        temp42.Actions.Add(temp44);
        temp42.Actions.Add(temp45);
        temp42.Actions.Add(temp46);
        temp43.Value = true;
        temp43.SourceLineNumber = 109;
        temp43.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp44.Value = float4(0.2156863f, 0.6313726f, 0.8431373f, 1f);
        temp44.SourceLineNumber = 110;
        temp44.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp45.Value = float4(0.2156863f, 0.6313726f, 0.8431373f, 1f);
        temp45.SourceLineNumber = 111;
        temp45.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp46.Value = float4(0.2156863f, 0.6313726f, 0.8431373f, 1f);
        temp46.SourceLineNumber = 112;
        temp46.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp47.SourceLineNumber = 114;
        temp47.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp47.Animators.Add(temp48);
        temp47.Animators.Add(temp49);
        temp47.Animators.Add(temp50);
        temp48.Value = 1f;
        temp49.Value = 2f;
        temp50.Value = Fuse.Drawing.Colors.White;
        page3.Name = __selector25;
        page3.SourceLineNumber = 120;
        page3.SourceFileName = "Pages/individual/mainviewInd.ux";
        page3.Children.Add(temp51);
        page3.Children.Add(temp56);
        temp51.Threshold = 0.5f;
        temp51.SourceLineNumber = 122;
        temp51.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp51.Actions.Add(temp52);
        temp51.Actions.Add(temp53);
        temp51.Actions.Add(temp54);
        temp51.Actions.Add(temp55);
        temp52.Value = true;
        temp52.SourceLineNumber = 123;
        temp52.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp53.Value = float4(1f, 0.5960785f, 0.01176471f, 1f);
        temp53.SourceLineNumber = 124;
        temp53.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp54.Value = float4(1f, 0.5960785f, 0.01176471f, 1f);
        temp54.SourceLineNumber = 125;
        temp54.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp55.Value = float4(1f, 0.5960785f, 0.01176471f, 1f);
        temp55.SourceLineNumber = 126;
        temp55.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp56.SourceLineNumber = 128;
        temp56.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp56.Animators.Add(temp57);
        temp56.Animators.Add(temp58);
        temp56.Animators.Add(temp59);
        temp57.Value = 1f;
        temp58.Value = 2f;
        temp59.Value = Fuse.Drawing.Colors.White;
        page4.Name = __selector26;
        page4.SourceLineNumber = 134;
        page4.SourceFileName = "Pages/individual/mainviewInd.ux";
        page4.Children.Add(temp60);
        page4.Children.Add(temp65);
        page4.Children.Add(temp67);
        temp60.Threshold = 0.5f;
        temp60.SourceLineNumber = 136;
        temp60.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp60.Actions.Add(temp61);
        temp60.Actions.Add(temp62);
        temp60.Actions.Add(temp63);
        temp60.Actions.Add(temp64);
        temp61.Value = false;
        temp61.SourceLineNumber = 137;
        temp61.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp62.Value = float4(0.9607843f, 0.5607843f, 0.5294118f, 1f);
        temp62.SourceLineNumber = 138;
        temp62.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp63.Value = float4(0.9607843f, 0.5607843f, 0.5294118f, 1f);
        temp63.SourceLineNumber = 139;
        temp63.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp64.Value = float4(0.9607843f, 0.5607843f, 0.5294118f, 1f);
        temp64.SourceLineNumber = 140;
        temp64.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp65.Scale = 0.333f;
        temp65.SourceLineNumber = 142;
        temp65.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp65.Animators.Add(temp66);
        temp66.X = 1f;
        temp66.RelativeTo = Fuse.Elements.TranslationModes.PositionOffset;
        temp66.RelativeNode = p4;
        temp66.Target = indicator;
        temp67.SourceLineNumber = 145;
        temp67.SourceFileName = "Pages/individual/mainviewInd.ux";
        temp67.Animators.Add(temp68);
        temp67.Animators.Add(temp69);
        temp67.Animators.Add(temp70);
        temp68.Value = 1f;
        temp69.Value = 2f;
        temp70.Value = Fuse.Drawing.Colors.White;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(titleText);
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(p1);
        __g_nametable.Objects.Add(p4);
        __g_nametable.Objects.Add(col1);
        __g_nametable.Objects.Add(col2);
        __g_nametable.Objects.Add(col3);
        __g_nametable.Objects.Add(col4);
        __g_nametable.Objects.Add(c1);
        __g_nametable.Objects.Add(h1);
        __g_nametable.Objects.Add(c2);
        __g_nametable.Objects.Add(h2);
        __g_nametable.Objects.Add(c3);
        __g_nametable.Objects.Add(h3);
        __g_nametable.Objects.Add(c4);
        __g_nametable.Objects.Add(h4);
        __g_nametable.Objects.Add(nav);
        __g_nametable.Objects.Add(indicatorColorAttractor);
        __g_nametable.Objects.Add(bgColor);
        __g_nametable.Objects.Add(bgColorAttractor);
        __g_nametable.Objects.Add(titleTextAttractor);
        __g_nametable.Objects.Add(shrinkIndicatorWidth);
        __g_nametable.Objects.Add(page1);
        __g_nametable.Objects.Add(page2);
        __g_nametable.Objects.Add(page3);
        __g_nametable.Objects.Add(page4);
        this.Children.Add(temp);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
    }
    static global::Uno.UX.Selector __selector0 = "Active";
    static global::Uno.UX.Selector __selector1 = "Color";
    static global::Uno.UX.Selector __selector2 = "Width";
    static global::Uno.UX.Selector __selector3 = "Value";
    static global::Uno.UX.Selector __selector4 = "Opacity";
    static global::Uno.UX.Selector __selector5 = "titleText";
    static global::Uno.UX.Selector __selector6 = "indicator";
    static global::Uno.UX.Selector __selector7 = "p1";
    static global::Uno.UX.Selector __selector8 = "p4";
    static global::Uno.UX.Selector __selector9 = "c1";
    static global::Uno.UX.Selector __selector10 = "h1";
    static global::Uno.UX.Selector __selector11 = "c2";
    static global::Uno.UX.Selector __selector12 = "h2";
    static global::Uno.UX.Selector __selector13 = "c3";
    static global::Uno.UX.Selector __selector14 = "h3";
    static global::Uno.UX.Selector __selector15 = "c4";
    static global::Uno.UX.Selector __selector16 = "h4";
    static global::Uno.UX.Selector __selector17 = "nav";
    static global::Uno.UX.Selector __selector18 = "indicatorColorAttractor";
    static global::Uno.UX.Selector __selector19 = "bgColor";
    static global::Uno.UX.Selector __selector20 = "bgColorAttractor";
    static global::Uno.UX.Selector __selector21 = "titleTextAttractor";
    static global::Uno.UX.Selector __selector22 = "shrinkIndicatorWidth";
    static global::Uno.UX.Selector __selector23 = "page1";
    static global::Uno.UX.Selector __selector24 = "page2";
    static global::Uno.UX.Selector __selector25 = "page3";
    static global::Uno.UX.Selector __selector26 = "page4";
}
