[Uno.Compiler.UxGenerated]
public partial class profile: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb25;
    internal global::Fuse.Reactive.EventBinding temp_eb26;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb25",
        "temp_eb26"
    };
    static profile()
    {
    }
    [global::Uno.UX.UXConstructor]
    public profile(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp3 = new global::Fuse.Reactive.Data("restart");
        var temp4 = "내 코인 현황 : ";
        var temp5 = new global::Fuse.Reactive.Constant(temp4);
        var temp6 = new global::Fuse.Reactive.Data("coin");
        var temp7 = " ether";
        var temp8 = new global::Fuse.Reactive.Constant(temp7);
        var temp9 = new global::Fuse.Reactive.Add(temp6, temp8);
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new albachain_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp10 = new global::Fuse.Reactive.Add(temp5, temp9);
        var temp11 = "스마트 컨트렉트 코인 : ";
        var temp12 = new global::Fuse.Reactive.Constant(temp11);
        var temp13 = new global::Fuse.Reactive.Data("upCoin");
        var temp1 = new global::Fuse.Controls.Text();
        temp1_Value_inst = new albachain_FuseControlsTextControl_Value_Property(temp1, __selector0);
        var temp14 = new global::Fuse.Reactive.Add(temp12, temp13);
        var temp15 = new global::Fuse.Reactive.Data("coinUp");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp2, __selector0);
        var temp16 = new global::Fuse.Reactive.Data("sendCoin");
        var temp17 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp18 = new global::Fuse.Controls.Panel();
        var temp19 = new global::Fuse.Controls.StackPanel();
        var temp20 = new global::Fuse.Controls.Rectangle();
        var temp21 = new global::Fuse.Controls.Circle();
        temp_eb25 = new global::Fuse.Reactive.EventBinding(temp3);
        var temp22 = new global::Fuse.Controls.Text();
        var temp23 = new global::Fuse.Controls.Rectangle();
        var temp24 = new global::Fuse.Controls.StackPanel();
        var temp25 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp26 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp27 = new global::Fuse.Drawing.Stroke();
        var temp28 = new global::Fuse.Controls.Rectangle();
        var temp29 = new global::Fuse.Controls.Rectangle();
        var temp30 = new global::Fuse.Controls.Text();
        var temp31 = new global::Fuse.Gestures.Clicked();
        var temp32 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb26 = new global::Fuse.Reactive.EventBinding(temp15);
        var temp33 = new global::Fuse.Controls.Rectangle();
        var temp34 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp16, Fuse.Reactive.BindingMode.Default);
        var temp35 = new global::Fuse.Drawing.Stroke();
        var temp36 = new global::Fuse.Controls.Rectangle();
        var temp37 = new global::Fuse.Controls.Text();
        var temp38 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8156863f, 0.8196079f, 0.8156863f, 0.5372549f));
        var temp39 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/business/profile.ux";
        temp17.LineNumber = 3;
        temp17.FileName = "Pages/business/profile.ux";
        temp17.SourceLineNumber = 3;
        temp17.SourceFileName = "Pages/business/profile.ux";
        temp17.File = new global::Uno.UX.BundleFileSource(import("../../../../../Pages/business/profile.js"));
        temp18.Alignment = Fuse.Elements.Alignment.Top;
        temp18.SourceLineNumber = 5;
        temp18.SourceFileName = "Pages/business/profile.ux";
        temp18.Background = temp39;
        temp18.Children.Add(temp19);
        temp19.Margin = float4(0f, 120f, 0f, 0f);
        temp19.SourceLineNumber = 6;
        temp19.SourceFileName = "Pages/business/profile.ux";
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp23);
        temp19.Children.Add(temp28);
        temp19.Children.Add(temp36);
        temp20.SourceLineNumber = 7;
        temp20.SourceFileName = "Pages/business/profile.ux";
        temp20.Children.Add(temp21);
        temp20.Children.Add(temp22);
        temp21.Color = float4(0.8196079f, 0.8196079f, 0.8196079f, 1f);
        temp21.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp21.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp21.Alignment = Fuse.Elements.Alignment.Left;
        temp21.Margin = float4(60f, 0f, 0f, 0f);
        temp21.SourceLineNumber = 8;
        temp21.SourceFileName = "Pages/business/profile.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp21, temp_eb25.OnEvent);
        temp21.Bindings.Add(temp_eb25);
        temp3.SourceLineNumber = 8;
        temp3.SourceFileName = "Pages/business/profile.ux";
        temp22.Value = "사용자 님";
        temp22.FontSize = 15f;
        temp22.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp22.Margin = float4(0f, 0f, 100f, 0f);
        temp22.SourceLineNumber = 9;
        temp22.SourceFileName = "Pages/business/profile.ux";
        temp23.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp23.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp23.Margin = float4(0f, 50f, 0f, 0f);
        temp23.SourceLineNumber = 11;
        temp23.SourceFileName = "Pages/business/profile.ux";
        temp23.Strokes.Add(temp27);
        temp23.Children.Add(temp24);
        temp24.ItemSpacing = 20f;
        temp24.Alignment = Fuse.Elements.Alignment.Center;
        temp24.SourceLineNumber = 12;
        temp24.SourceFileName = "Pages/business/profile.ux";
        temp24.Children.Add(temp);
        temp24.Children.Add(temp1);
        temp.FontSize = 14f;
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.SourceLineNumber = 13;
        temp.SourceFileName = "Pages/business/profile.ux";
        temp.Bindings.Add(temp25);
        temp10.SourceLineNumber = 13;
        temp10.SourceFileName = "Pages/business/profile.ux";
        temp5.SourceLineNumber = 13;
        temp5.SourceFileName = "Pages/business/profile.ux";
        temp9.SourceLineNumber = 13;
        temp9.SourceFileName = "Pages/business/profile.ux";
        temp6.SourceLineNumber = 13;
        temp6.SourceFileName = "Pages/business/profile.ux";
        temp8.SourceLineNumber = 13;
        temp8.SourceFileName = "Pages/business/profile.ux";
        temp1.FontSize = 14f;
        temp1.Alignment = Fuse.Elements.Alignment.Center;
        temp1.SourceLineNumber = 14;
        temp1.SourceFileName = "Pages/business/profile.ux";
        temp1.Bindings.Add(temp26);
        temp14.SourceLineNumber = 14;
        temp14.SourceFileName = "Pages/business/profile.ux";
        temp12.SourceLineNumber = 14;
        temp12.SourceFileName = "Pages/business/profile.ux";
        temp13.SourceLineNumber = 14;
        temp13.SourceFileName = "Pages/business/profile.ux";
        temp27.Color = float4(0.8823529f, 0.8901961f, 0.8823529f, 1f);
        temp27.Width = 1f;
        temp28.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp28.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp28.Alignment = Fuse.Elements.Alignment.Default;
        temp28.Margin = float4(0f, 20f, 0f, 0f);
        temp28.SourceLineNumber = 19;
        temp28.SourceFileName = "Pages/business/profile.ux";
        temp28.Children.Add(temp29);
        temp28.Children.Add(temp33);
        temp29.Color = float4(0.8862745f, 0.8862745f, 0.8862745f, 1f);
        temp29.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp29.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp29.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp29.SourceLineNumber = 20;
        temp29.SourceFileName = "Pages/business/profile.ux";
        temp29.Children.Add(temp30);
        temp29.Children.Add(temp31);
        temp30.Value = "올리기";
        temp30.FontSize = 14f;
        temp30.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp30.Alignment = Fuse.Elements.Alignment.Center;
        temp30.SourceLineNumber = 21;
        temp30.SourceFileName = "Pages/business/profile.ux";
        temp31.SourceLineNumber = 22;
        temp31.SourceFileName = "Pages/business/profile.ux";
        temp31.Actions.Add(temp32);
        temp31.Bindings.Add(temp_eb26);
        temp32.SourceLineNumber = 23;
        temp32.SourceFileName = "Pages/business/profile.ux";
        temp32.Handler += temp_eb26.OnEvent;
        temp15.SourceLineNumber = 23;
        temp15.SourceFileName = "Pages/business/profile.ux";
        temp33.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp33.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp33.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp33.SourceLineNumber = 26;
        temp33.SourceFileName = "Pages/business/profile.ux";
        temp33.Strokes.Add(temp35);
        temp33.Children.Add(temp2);
        temp2.PlaceholderText = "알바코인 입력란 ";
        temp2.PlaceholderColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp2.FontSize = 14f;
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp2.TextColor = float4(0f, 0f, 0f, 1f);
        temp2.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp2.Margin = float4(0f, 0f, 0f, 0f);
        temp2.SourceLineNumber = 27;
        temp2.SourceFileName = "Pages/business/profile.ux";
        temp2.Bindings.Add(temp34);
        temp16.SourceLineNumber = 27;
        temp16.SourceFileName = "Pages/business/profile.ux";
        temp35.Color = float4(0.8823529f, 0.8901961f, 0.8823529f, 1f);
        temp35.Width = 1f;
        temp36.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Unspecified);
        temp36.Alignment = Fuse.Elements.Alignment.Default;
        temp36.Margin = float4(0f, 40f, 0f, 0f);
        temp36.SourceLineNumber = 31;
        temp36.SourceFileName = "Pages/business/profile.ux";
        temp36.Background = temp38;
        temp36.Children.Add(temp37);
        temp37.Value = "로그아웃";
        temp37.FontSize = 10f;
        temp37.Alignment = Fuse.Elements.Alignment.TopRight;
        temp37.Margin = float4(0f, 20f, 20f, 0f);
        temp37.SourceLineNumber = 32;
        temp37.SourceFileName = "Pages/business/profile.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb25);
        __g_nametable.Objects.Add(temp_eb26);
        this.Children.Add(temp17);
        this.Children.Add(temp18);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
}
