[Uno.Compiler.UxGenerated]
public partial class profile: Fuse.Controls.Page
{
    static profile()
    {
    }
    [global::Uno.UX.UXConstructor]
    public profile()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Controls.Text();
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/individual/profile.ux";
        temp.Value = "profile";
        temp.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp.SourceLineNumber = 4;
        temp.SourceFileName = "Pages/individual/profile.ux";
        this.Children.Add(temp);
    }
}
