[Uno.Compiler.UxGenerated]
public partial class login: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<Fuse.Visual> navigation_Active_inst;
    global::Uno.UX.Property<bool> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    [global::Uno.UX.UXGlobalResource("RobotoMedium")] public static readonly Fuse.Font RobotoMedium;
    internal global::Fuse.Controls.Rectangle page2Tab;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Controls.Rectangle page1Tab;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    internal global::Fuse.Reactive.EventBinding temp_eb4;
    internal global::Fuse.Controls.PageControl navigation;
    internal global::Fuse.Controls.Page page1;
    internal global::Fuse.Controls.Panel indisigninbtn;
    internal global::Fuse.Reactive.EventBinding temp_eb5;
    internal global::Fuse.Controls.Text indisignupbtn;
    internal global::Fuse.Reactive.EventBinding temp_eb6;
    internal global::Fuse.Controls.Page page2;
    internal global::Fuse.Controls.Panel busigninbtn;
    internal global::Fuse.Reactive.EventBinding temp_eb7;
    internal global::Fuse.Controls.Text busignupbtn;
    internal global::Fuse.Reactive.EventBinding temp_eb8;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "page2Tab",
        "temp_eb1",
        "page1Tab",
        "temp_eb2",
        "temp_eb3",
        "temp_eb4",
        "navigation",
        "page1",
        "indisigninbtn",
        "temp_eb5",
        "indisignupbtn",
        "temp_eb6",
        "page2",
        "busigninbtn",
        "temp_eb7",
        "busignupbtn",
        "temp_eb8"
    };
    static login()
    {
        RobotoMedium = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Fonts/Roboto-Medium.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(RobotoMedium, "RobotoMedium");
    }
    [global::Uno.UX.UXConstructor]
    public login(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        navigation = new global::Fuse.Controls.PageControl();
        navigation_Active_inst = new albachain_FuseControlsNavigationControl_Active_Property(navigation, __selector0);
        var temp5 = new global::Fuse.Reactive.Data("busiChange");
        var temp6 = new global::Fuse.Reactive.Data("indiChange");
        var temp = new global::Fuse.Triggers.WhileTrue();
        temp_Value_inst = new albachain_FuseTriggersWhileBool_Value_Property(temp, __selector1);
        var temp7 = new global::Fuse.Reactive.Data("loginColorChange");
        var temp8 = new global::Fuse.Reactive.Data("indiChange");
        var temp9 = new global::Fuse.Reactive.Data("busiChange");
        var temp1 = new global::Fuse.Controls.TextInput();
        temp1_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp1, __selector1);
        var temp10 = new global::Fuse.Reactive.Data("individualID");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp2, __selector1);
        var temp11 = new global::Fuse.Reactive.Data("individualPW");
        var temp12 = new global::Fuse.Reactive.Data("individualSignin");
        var temp13 = new global::Fuse.Reactive.Data("individualSignup");
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp3, __selector1);
        var temp14 = new global::Fuse.Reactive.Data("businessID");
        var temp4 = new global::Fuse.Controls.TextInput();
        temp4_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp4, __selector1);
        var temp15 = new global::Fuse.Reactive.Data("businessPW");
        var temp16 = new global::Fuse.Reactive.Data("businessSignin");
        var temp17 = new global::Fuse.Reactive.Data("businessSignup");
        var temp18 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp19 = new global::Fuse.Controls.ScrollView();
        var temp20 = new global::Fuse.Controls.StackPanel();
        var temp21 = new global::Fuse.Controls.Text();
        var temp22 = new global::Fuse.Controls.Text();
        var temp23 = new global::Fuse.Controls.Circle();
        var temp24 = new global::Fuse.Controls.Rectangle();
        page2Tab = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Controls.Text();
        var temp26 = new global::Fuse.Gestures.Clicked();
        var temp27 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp28 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp5);
        page1Tab = new global::Fuse.Controls.Rectangle();
        var temp29 = new global::Fuse.Controls.Text();
        var temp30 = new global::Fuse.Gestures.Clicked();
        var temp31 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp32 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp6);
        var temp33 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Controls.Text();
        var temp36 = new global::Fuse.Gestures.Clicked();
        var temp37 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp38 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp8);
        var temp39 = new global::Fuse.Controls.Rectangle();
        var temp40 = new global::Fuse.Controls.Text();
        var temp41 = new global::Fuse.Gestures.Clicked();
        var temp42 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp43 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb4 = new global::Fuse.Reactive.EventBinding(temp9);
        var temp44 = new global::Fuse.Controls.Shadow();
        page1 = new global::Fuse.Controls.Page();
        var temp45 = new global::Fuse.Controls.ClientPanel();
        var temp46 = new global::Fuse.Controls.StackPanel();
        var temp47 = new global::Fuse.Controls.Panel();
        var temp48 = new global::Fuse.Controls.Text();
        var temp49 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp50 = new global::Fuse.Controls.Rectangle();
        var temp51 = new global::Fuse.Controls.Text();
        var temp52 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Controls.Rectangle();
        indisigninbtn = new global::Fuse.Controls.Panel();
        var temp54 = new global::Fuse.Controls.Text();
        var temp55 = new global::Fuse.Controls.Rectangle();
        var temp56 = new global::Fuse.Gestures.WhilePressed();
        var temp57 = new global::Fuse.Animations.Scale();
        var temp58 = new global::Fuse.Gestures.Clicked();
        var temp59 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb5 = new global::Fuse.Reactive.EventBinding(temp12);
        var temp60 = new global::Fuse.Controls.Panel();
        indisignupbtn = new global::Fuse.Controls.Text();
        var temp61 = new global::Fuse.Controls.Rectangle();
        var temp62 = new global::Fuse.Gestures.WhilePressed();
        var temp63 = new global::Fuse.Animations.Scale();
        var temp64 = new global::Fuse.Gestures.Clicked();
        var temp65 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb6 = new global::Fuse.Reactive.EventBinding(temp13);
        var temp66 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        page2 = new global::Fuse.Controls.Page();
        var temp67 = new global::Fuse.Controls.ClientPanel();
        var temp68 = new global::Fuse.Controls.StackPanel();
        var temp69 = new global::Fuse.Controls.Panel();
        var temp70 = new global::Fuse.Controls.Text();
        var temp71 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp72 = new global::Fuse.Controls.Rectangle();
        var temp73 = new global::Fuse.Controls.Text();
        var temp74 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp15, Fuse.Reactive.BindingMode.Default);
        var temp75 = new global::Fuse.Controls.Rectangle();
        busigninbtn = new global::Fuse.Controls.Panel();
        var temp76 = new global::Fuse.Controls.Text();
        var temp77 = new global::Fuse.Controls.Rectangle();
        var temp78 = new global::Fuse.Gestures.WhilePressed();
        var temp79 = new global::Fuse.Animations.Scale();
        var temp80 = new global::Fuse.Gestures.Clicked();
        var temp81 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb7 = new global::Fuse.Reactive.EventBinding(temp16);
        var temp82 = new global::Fuse.Controls.Panel();
        busignupbtn = new global::Fuse.Controls.Text();
        var temp83 = new global::Fuse.Controls.Rectangle();
        var temp84 = new global::Fuse.Gestures.WhilePressed();
        var temp85 = new global::Fuse.Animations.Scale();
        var temp86 = new global::Fuse.Gestures.Clicked();
        var temp87 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb8 = new global::Fuse.Reactive.EventBinding(temp17);
        var temp88 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/login.ux";
        temp18.LineNumber = 3;
        temp18.FileName = "Pages/login.ux";
        temp18.SourceLineNumber = 3;
        temp18.SourceFileName = "Pages/login.ux";
        temp18.File = new global::Uno.UX.BundleFileSource(import("../../../../../Pages/login.js"));
        temp19.SourceLineNumber = 7;
        temp19.SourceFileName = "Pages/login.ux";
        temp19.Children.Add(temp20);
        temp20.SourceLineNumber = 8;
        temp20.SourceFileName = "Pages/login.ux";
        temp20.Children.Add(temp21);
        temp20.Children.Add(temp22);
        temp20.Children.Add(temp23);
        temp20.Children.Add(temp24);
        temp20.Children.Add(navigation);
        temp21.Value = "Hello";
        temp21.TextColor = float4(0f, 0f, 0f, 1f);
        temp21.Alignment = Fuse.Elements.Alignment.Default;
        temp21.Margin = float4(50f, 100f, 0f, 0f);
        temp21.SourceLineNumber = 9;
        temp21.SourceFileName = "Pages/login.ux";
        temp22.Value = "Stranger !";
        temp22.TextColor = float4(0f, 0f, 0f, 1f);
        temp22.Margin = float4(50f, 0f, 0f, 0f);
        temp22.SourceLineNumber = 10;
        temp22.SourceFileName = "Pages/login.ux";
        temp23.Color = float4(0.8901961f, 0.9098039f, 0.9019608f, 1f);
        temp23.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp23.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp23.Margin = float4(0f, 40f, 0f, 0f);
        temp23.SourceLineNumber = 11;
        temp23.SourceFileName = "Pages/login.ux";
        temp24.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp24.Color = float4(0.9333333f, 0.9411765f, 0.9333333f, 1f);
        temp24.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp24.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp24.Margin = float4(0f, 40f, 0f, 0f);
        temp24.SourceLineNumber = 14;
        temp24.SourceFileName = "Pages/login.ux";
        temp24.Children.Add(temp);
        temp24.Children.Add(temp34);
        temp24.Children.Add(temp39);
        temp24.Children.Add(temp44);
        temp.SourceLineNumber = 15;
        temp.SourceFileName = "Pages/login.ux";
        temp.Nodes.Add(page2Tab);
        temp.Nodes.Add(page1Tab);
        temp.Bindings.Add(temp33);
        page2Tab.CornerRadius = float4(30f, 30f, 30f, 30f);
        page2Tab.Color = float4(0.3607843f, 0.6f, 0.7490196f, 1f);
        page2Tab.Width = new Uno.UX.Size(110f, Uno.UX.Unit.Unspecified);
        page2Tab.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        page2Tab.Alignment = Fuse.Elements.Alignment.Right;
        page2Tab.Name = __selector2;
        page2Tab.SourceLineNumber = 16;
        page2Tab.SourceFileName = "Pages/login.ux";
        page2Tab.Children.Add(temp25);
        page2Tab.Children.Add(temp26);
        temp25.Value = "기업회원";
        temp25.FontSize = 12f;
        temp25.TextColor = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp25.Alignment = Fuse.Elements.Alignment.Center;
        temp25.SourceLineNumber = 17;
        temp25.SourceFileName = "Pages/login.ux";
        temp25.Font = Fuse.Font.Bold;
        temp26.SourceLineNumber = 18;
        temp26.SourceFileName = "Pages/login.ux";
        temp26.Actions.Add(temp27);
        temp26.Actions.Add(temp28);
        temp26.Bindings.Add(temp_eb1);
        temp27.Value = page2;
        temp27.SourceLineNumber = 19;
        temp27.SourceFileName = "Pages/login.ux";
        temp28.SourceLineNumber = 20;
        temp28.SourceFileName = "Pages/login.ux";
        temp28.Handler += temp_eb1.OnEvent;
        temp5.SourceLineNumber = 20;
        temp5.SourceFileName = "Pages/login.ux";
        page1Tab.CornerRadius = float4(30f, 30f, 30f, 30f);
        page1Tab.Color = float4(0.9333333f, 0.9411765f, 0.9333333f, 1f);
        page1Tab.Width = new Uno.UX.Size(110f, Uno.UX.Unit.Unspecified);
        page1Tab.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        page1Tab.Alignment = Fuse.Elements.Alignment.Left;
        page1Tab.Name = __selector3;
        page1Tab.SourceLineNumber = 23;
        page1Tab.SourceFileName = "Pages/login.ux";
        page1Tab.Children.Add(temp29);
        page1Tab.Children.Add(temp30);
        temp29.Value = "개인회원";
        temp29.FontSize = 12f;
        temp29.TextColor = float4(0.4f, 0.4039216f, 0.4f, 1f);
        temp29.Alignment = Fuse.Elements.Alignment.Center;
        temp29.SourceLineNumber = 24;
        temp29.SourceFileName = "Pages/login.ux";
        temp29.Font = Fuse.Font.Bold;
        temp30.SourceLineNumber = 25;
        temp30.SourceFileName = "Pages/login.ux";
        temp30.Actions.Add(temp31);
        temp30.Actions.Add(temp32);
        temp30.Bindings.Add(temp_eb2);
        temp31.Value = page1;
        temp31.SourceLineNumber = 26;
        temp31.SourceFileName = "Pages/login.ux";
        temp32.SourceLineNumber = 27;
        temp32.SourceFileName = "Pages/login.ux";
        temp32.Handler += temp_eb2.OnEvent;
        temp6.SourceLineNumber = 27;
        temp6.SourceFileName = "Pages/login.ux";
        temp7.SourceLineNumber = 15;
        temp7.SourceFileName = "Pages/login.ux";
        temp34.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp34.Color = float4(0.3607843f, 0.6f, 0.7490196f, 1f);
        temp34.Width = new Uno.UX.Size(110f, Uno.UX.Unit.Unspecified);
        temp34.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp34.Alignment = Fuse.Elements.Alignment.Left;
        temp34.SourceLineNumber = 32;
        temp34.SourceFileName = "Pages/login.ux";
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp36);
        temp35.Value = "개인회원";
        temp35.FontSize = 12f;
        temp35.TextColor = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp35.Alignment = Fuse.Elements.Alignment.Center;
        temp35.SourceLineNumber = 33;
        temp35.SourceFileName = "Pages/login.ux";
        temp35.Font = Fuse.Font.Bold;
        temp36.SourceLineNumber = 34;
        temp36.SourceFileName = "Pages/login.ux";
        temp36.Actions.Add(temp37);
        temp36.Actions.Add(temp38);
        temp36.Bindings.Add(temp_eb3);
        temp37.Value = page1;
        temp37.SourceLineNumber = 35;
        temp37.SourceFileName = "Pages/login.ux";
        temp38.SourceLineNumber = 36;
        temp38.SourceFileName = "Pages/login.ux";
        temp38.Handler += temp_eb3.OnEvent;
        temp8.SourceLineNumber = 36;
        temp8.SourceFileName = "Pages/login.ux";
        temp39.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp39.Color = float4(0.9333333f, 0.9411765f, 0.9333333f, 1f);
        temp39.Width = new Uno.UX.Size(110f, Uno.UX.Unit.Unspecified);
        temp39.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp39.Alignment = Fuse.Elements.Alignment.Right;
        temp39.SourceLineNumber = 39;
        temp39.SourceFileName = "Pages/login.ux";
        temp39.Children.Add(temp40);
        temp39.Children.Add(temp41);
        temp40.Value = "기업회원";
        temp40.FontSize = 12f;
        temp40.TextColor = float4(0.4f, 0.4039216f, 0.4f, 1f);
        temp40.Alignment = Fuse.Elements.Alignment.Center;
        temp40.SourceLineNumber = 40;
        temp40.SourceFileName = "Pages/login.ux";
        temp40.Font = Fuse.Font.Bold;
        temp41.SourceLineNumber = 41;
        temp41.SourceFileName = "Pages/login.ux";
        temp41.Actions.Add(temp42);
        temp41.Actions.Add(temp43);
        temp41.Bindings.Add(temp_eb4);
        temp42.Value = page2;
        temp42.SourceLineNumber = 42;
        temp42.SourceFileName = "Pages/login.ux";
        temp43.SourceLineNumber = 43;
        temp43.SourceFileName = "Pages/login.ux";
        temp43.Handler += temp_eb4.OnEvent;
        temp9.SourceLineNumber = 43;
        temp9.SourceFileName = "Pages/login.ux";
        temp44.SourceLineNumber = 46;
        temp44.SourceFileName = "Pages/login.ux";
        navigation.Margin = float4(0f, 30f, 0f, 140f);
        navigation.Name = __selector4;
        navigation.SourceLineNumber = 49;
        navigation.SourceFileName = "Pages/login.ux";
        navigation.Children.Add(page1);
        navigation.Children.Add(page2);
        page1.Name = __selector5;
        page1.SourceLineNumber = 50;
        page1.SourceFileName = "Pages/login.ux";
        page1.Background = temp66;
        page1.Children.Add(temp45);
        temp45.SourceLineNumber = 54;
        temp45.SourceFileName = "Pages/login.ux";
        temp45.Children.Add(temp46);
        temp46.SourceLineNumber = 55;
        temp46.SourceFileName = "Pages/login.ux";
        temp46.Children.Add(temp47);
        temp46.Children.Add(indisigninbtn);
        temp46.Children.Add(temp60);
        temp47.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp47.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp47.Margin = float4(0f, 0f, 0f, 0f);
        temp47.SourceLineNumber = 57;
        temp47.SourceFileName = "Pages/login.ux";
        temp47.Children.Add(temp48);
        temp47.Children.Add(temp1);
        temp47.Children.Add(temp50);
        temp47.Children.Add(temp51);
        temp47.Children.Add(temp2);
        temp47.Children.Add(temp53);
        temp48.Value = "User ID";
        temp48.FontSize = 12f;
        temp48.TextColor = float4(0.7647059f, 0.7686275f, 0.7647059f, 1f);
        temp48.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp48.Height = new Uno.UX.Size(12f, Uno.UX.Unit.Unspecified);
        temp48.Alignment = Fuse.Elements.Alignment.Top;
        temp48.Margin = float4(0f, 0f, 0f, 0f);
        temp48.SourceLineNumber = 59;
        temp48.SourceFileName = "Pages/login.ux";
        temp1.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp1.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp1.TextColor = float4(0f, 0f, 0f, 1f);
        temp1.CaretColor = float4(1f, 1f, 1f, 1f);
        temp1.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp1.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp1.Alignment = Fuse.Elements.Alignment.Default;
        temp1.Margin = float4(0f, 10f, 0f, 0f);
        temp1.SourceLineNumber = 60;
        temp1.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp1, 0);
        global::Fuse.Controls.Grid.SetColumn(temp1, 1);
        temp1.Bindings.Add(temp49);
        temp10.SourceLineNumber = 60;
        temp10.SourceFileName = "Pages/login.ux";
        temp50.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp50.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp50.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp50.Alignment = Fuse.Elements.Alignment.Default;
        temp50.Margin = float4(0f, 30f, 0f, 0f);
        temp50.SourceLineNumber = 61;
        temp50.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp50, 0);
        global::Fuse.Controls.Grid.SetColumn(temp50, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp50, 2);
        temp51.Value = "Password";
        temp51.FontSize = 12f;
        temp51.TextColor = float4(0.7647059f, 0.7686275f, 0.7647059f, 1f);
        temp51.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp51.Height = new Uno.UX.Size(12f, Uno.UX.Unit.Unspecified);
        temp51.Alignment = Fuse.Elements.Alignment.Default;
        temp51.Margin = float4(0f, 70f, 0f, 0f);
        temp51.SourceLineNumber = 64;
        temp51.SourceFileName = "Pages/login.ux";
        temp2.IsPassword = true;
        temp2.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp2.ActionStyle = Fuse.Controls.TextInputActionStyle.Send;
        temp2.TextColor = float4(0f, 0f, 0f, 1f);
        temp2.CaretColor = float4(1f, 1f, 1f, 1f);
        temp2.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp2.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp2.Margin = float4(0f, 95f, 0f, 0f);
        temp2.SourceLineNumber = 65;
        temp2.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp2, 1);
        global::Fuse.Controls.Grid.SetColumn(temp2, 1);
        temp2.Bindings.Add(temp52);
        temp11.SourceLineNumber = 65;
        temp11.SourceFileName = "Pages/login.ux";
        temp53.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp53.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp53.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp53.Alignment = Fuse.Elements.Alignment.Bottom;
        temp53.Margin = float4(0f, 110f, 0f, 0f);
        temp53.SourceLineNumber = 66;
        temp53.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp53, 1);
        global::Fuse.Controls.Grid.SetColumn(temp53, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp53, 2);
        indisigninbtn.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        indisigninbtn.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        indisigninbtn.Margin = float4(0f, 100f, 0f, 0f);
        indisigninbtn.Name = __selector6;
        indisigninbtn.SourceLineNumber = 69;
        indisigninbtn.SourceFileName = "Pages/login.ux";
        indisigninbtn.Children.Add(temp54);
        indisigninbtn.Children.Add(temp55);
        indisigninbtn.Children.Add(temp56);
        indisigninbtn.Children.Add(temp58);
        temp54.Value = "Log-in";
        temp54.FontSize = 18f;
        temp54.Color = float4(1f, 1f, 1f, 1f);
        temp54.Alignment = Fuse.Elements.Alignment.Center;
        temp54.SourceLineNumber = 70;
        temp54.SourceFileName = "Pages/login.ux";
        temp54.Font = Fuse.Font.Bold;
        temp55.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp55.Color = float4(0.3490196f, 0.5960785f, 0.7529412f, 1f);
        temp55.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp55.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp55.Margin = float4(0f, 0f, 0f, 0f);
        temp55.SourceLineNumber = 71;
        temp55.SourceFileName = "Pages/login.ux";
        temp56.SourceLineNumber = 72;
        temp56.SourceFileName = "Pages/login.ux";
        temp56.Animators.Add(temp57);
        temp57.Factor = 0.9f;
        temp57.Duration = 0.05;
        temp57.Target = indisigninbtn;
        temp58.SourceLineNumber = 75;
        temp58.SourceFileName = "Pages/login.ux";
        temp58.Actions.Add(temp59);
        temp58.Bindings.Add(temp_eb5);
        temp59.SourceLineNumber = 76;
        temp59.SourceFileName = "Pages/login.ux";
        temp59.Handler += temp_eb5.OnEvent;
        temp12.SourceLineNumber = 76;
        temp12.SourceFileName = "Pages/login.ux";
        temp60.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp60.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp60.Alignment = Fuse.Elements.Alignment.Default;
        temp60.Margin = float4(0f, 0f, 0f, 0f);
        temp60.SourceLineNumber = 80;
        temp60.SourceFileName = "Pages/login.ux";
        temp60.Children.Add(indisignupbtn);
        temp60.Children.Add(temp61);
        temp60.Children.Add(temp62);
        temp60.Children.Add(temp64);
        indisignupbtn.Value = "Sign-up";
        indisignupbtn.FontSize = 10f;
        indisignupbtn.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        indisignupbtn.Alignment = Fuse.Elements.Alignment.Center;
        indisignupbtn.Margin = float4(0f, 0f, 0f, 0f);
        indisignupbtn.Name = __selector7;
        indisignupbtn.SourceLineNumber = 81;
        indisignupbtn.SourceFileName = "Pages/login.ux";
        indisignupbtn.Font = global::login.RobotoMedium;
        temp61.Alignment = Fuse.Elements.Alignment.Default;
        temp61.Margin = float4(0f, 0f, 0f, 0f);
        temp61.SourceLineNumber = 82;
        temp61.SourceFileName = "Pages/login.ux";
        temp62.SourceLineNumber = 83;
        temp62.SourceFileName = "Pages/login.ux";
        temp62.Animators.Add(temp63);
        temp63.Factor = 0.9f;
        temp63.Duration = 0.05;
        temp63.Target = indisignupbtn;
        temp64.SourceLineNumber = 86;
        temp64.SourceFileName = "Pages/login.ux";
        temp64.Actions.Add(temp65);
        temp64.Bindings.Add(temp_eb6);
        temp65.SourceLineNumber = 87;
        temp65.SourceFileName = "Pages/login.ux";
        temp65.Handler += temp_eb6.OnEvent;
        temp13.SourceLineNumber = 87;
        temp13.SourceFileName = "Pages/login.ux";
        page2.Name = __selector8;
        page2.SourceLineNumber = 97;
        page2.SourceFileName = "Pages/login.ux";
        page2.Background = temp88;
        page2.Children.Add(temp67);
        temp67.SourceLineNumber = 101;
        temp67.SourceFileName = "Pages/login.ux";
        temp67.Children.Add(temp68);
        temp68.SourceLineNumber = 102;
        temp68.SourceFileName = "Pages/login.ux";
        temp68.Children.Add(temp69);
        temp68.Children.Add(busigninbtn);
        temp68.Children.Add(temp82);
        temp69.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp69.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp69.Margin = float4(0f, 0f, 0f, 0f);
        temp69.SourceLineNumber = 104;
        temp69.SourceFileName = "Pages/login.ux";
        temp69.Children.Add(temp70);
        temp69.Children.Add(temp3);
        temp69.Children.Add(temp72);
        temp69.Children.Add(temp73);
        temp69.Children.Add(temp4);
        temp69.Children.Add(temp75);
        temp70.Value = "User ID";
        temp70.FontSize = 12f;
        temp70.TextColor = float4(0.7647059f, 0.7686275f, 0.7647059f, 1f);
        temp70.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp70.Height = new Uno.UX.Size(12f, Uno.UX.Unit.Unspecified);
        temp70.Alignment = Fuse.Elements.Alignment.Top;
        temp70.Margin = float4(0f, 0f, 0f, 0f);
        temp70.SourceLineNumber = 106;
        temp70.SourceFileName = "Pages/login.ux";
        temp3.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp3.TextColor = float4(0f, 0f, 0f, 1f);
        temp3.CaretColor = float4(1f, 1f, 1f, 1f);
        temp3.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp3.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp3.Alignment = Fuse.Elements.Alignment.Default;
        temp3.Margin = float4(0f, 10f, 0f, 0f);
        temp3.SourceLineNumber = 107;
        temp3.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp3, 0);
        global::Fuse.Controls.Grid.SetColumn(temp3, 1);
        temp3.Bindings.Add(temp71);
        temp14.SourceLineNumber = 107;
        temp14.SourceFileName = "Pages/login.ux";
        temp72.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp72.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp72.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp72.Alignment = Fuse.Elements.Alignment.Default;
        temp72.Margin = float4(0f, 30f, 0f, 0f);
        temp72.SourceLineNumber = 108;
        temp72.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp72, 0);
        global::Fuse.Controls.Grid.SetColumn(temp72, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp72, 2);
        temp73.Value = "Password";
        temp73.FontSize = 12f;
        temp73.TextColor = float4(0.7647059f, 0.7686275f, 0.7647059f, 1f);
        temp73.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp73.Height = new Uno.UX.Size(12f, Uno.UX.Unit.Unspecified);
        temp73.Alignment = Fuse.Elements.Alignment.Default;
        temp73.Margin = float4(0f, 70f, 0f, 0f);
        temp73.SourceLineNumber = 111;
        temp73.SourceFileName = "Pages/login.ux";
        temp4.IsPassword = true;
        temp4.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp4.ActionStyle = Fuse.Controls.TextInputActionStyle.Send;
        temp4.TextColor = float4(0f, 0f, 0f, 1f);
        temp4.CaretColor = float4(1f, 1f, 1f, 1f);
        temp4.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp4.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp4.Margin = float4(0f, 95f, 0f, 0f);
        temp4.SourceLineNumber = 112;
        temp4.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp4, 1);
        global::Fuse.Controls.Grid.SetColumn(temp4, 1);
        temp4.Bindings.Add(temp74);
        temp15.SourceLineNumber = 112;
        temp15.SourceFileName = "Pages/login.ux";
        temp75.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        temp75.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp75.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp75.Alignment = Fuse.Elements.Alignment.Bottom;
        temp75.Margin = float4(0f, 110f, 0f, 0f);
        temp75.SourceLineNumber = 113;
        temp75.SourceFileName = "Pages/login.ux";
        global::Fuse.Controls.Grid.SetRow(temp75, 1);
        global::Fuse.Controls.Grid.SetColumn(temp75, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp75, 2);
        busigninbtn.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        busigninbtn.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        busigninbtn.Margin = float4(0f, 100f, 0f, 0f);
        busigninbtn.Name = __selector9;
        busigninbtn.SourceLineNumber = 116;
        busigninbtn.SourceFileName = "Pages/login.ux";
        busigninbtn.Children.Add(temp76);
        busigninbtn.Children.Add(temp77);
        busigninbtn.Children.Add(temp78);
        busigninbtn.Children.Add(temp80);
        temp76.Value = "Log-in";
        temp76.FontSize = 18f;
        temp76.Color = float4(1f, 1f, 1f, 1f);
        temp76.Alignment = Fuse.Elements.Alignment.Center;
        temp76.SourceLineNumber = 117;
        temp76.SourceFileName = "Pages/login.ux";
        temp76.Font = global::login.RobotoMedium;
        temp77.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp77.Color = float4(0.3490196f, 0.5960785f, 0.7529412f, 1f);
        temp77.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp77.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp77.SourceLineNumber = 118;
        temp77.SourceFileName = "Pages/login.ux";
        temp78.SourceLineNumber = 119;
        temp78.SourceFileName = "Pages/login.ux";
        temp78.Animators.Add(temp79);
        temp79.Factor = 0.9f;
        temp79.Duration = 0.05;
        temp79.Target = busigninbtn;
        temp80.SourceLineNumber = 122;
        temp80.SourceFileName = "Pages/login.ux";
        temp80.Actions.Add(temp81);
        temp80.Bindings.Add(temp_eb7);
        temp81.SourceLineNumber = 123;
        temp81.SourceFileName = "Pages/login.ux";
        temp81.Handler += temp_eb7.OnEvent;
        temp16.SourceLineNumber = 123;
        temp16.SourceFileName = "Pages/login.ux";
        temp82.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp82.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp82.Alignment = Fuse.Elements.Alignment.Default;
        temp82.Margin = float4(0f, 0f, 0f, 0f);
        temp82.SourceLineNumber = 127;
        temp82.SourceFileName = "Pages/login.ux";
        temp82.Children.Add(busignupbtn);
        temp82.Children.Add(temp83);
        temp82.Children.Add(temp84);
        temp82.Children.Add(temp86);
        busignupbtn.Value = "Sign-up";
        busignupbtn.FontSize = 10f;
        busignupbtn.Color = float4(0.6f, 0.6f, 0.6f, 1f);
        busignupbtn.Alignment = Fuse.Elements.Alignment.Center;
        busignupbtn.Name = __selector10;
        busignupbtn.SourceLineNumber = 128;
        busignupbtn.SourceFileName = "Pages/login.ux";
        busignupbtn.Font = global::login.RobotoMedium;
        temp83.Alignment = Fuse.Elements.Alignment.Default;
        temp83.Margin = float4(0f, 0f, 0f, 0f);
        temp83.SourceLineNumber = 129;
        temp83.SourceFileName = "Pages/login.ux";
        temp84.SourceLineNumber = 130;
        temp84.SourceFileName = "Pages/login.ux";
        temp84.Animators.Add(temp85);
        temp85.Factor = 0.9f;
        temp85.Duration = 0.05;
        temp85.Target = busignupbtn;
        temp86.SourceLineNumber = 133;
        temp86.SourceFileName = "Pages/login.ux";
        temp86.Actions.Add(temp87);
        temp86.Bindings.Add(temp_eb8);
        temp87.SourceLineNumber = 134;
        temp87.SourceFileName = "Pages/login.ux";
        temp87.Handler += temp_eb8.OnEvent;
        temp17.SourceLineNumber = 134;
        temp17.SourceFileName = "Pages/login.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(page2Tab);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(page1Tab);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(temp_eb3);
        __g_nametable.Objects.Add(temp_eb4);
        __g_nametable.Objects.Add(navigation);
        __g_nametable.Objects.Add(page1);
        __g_nametable.Objects.Add(indisigninbtn);
        __g_nametable.Objects.Add(temp_eb5);
        __g_nametable.Objects.Add(indisignupbtn);
        __g_nametable.Objects.Add(temp_eb6);
        __g_nametable.Objects.Add(page2);
        __g_nametable.Objects.Add(busigninbtn);
        __g_nametable.Objects.Add(temp_eb7);
        __g_nametable.Objects.Add(busignupbtn);
        __g_nametable.Objects.Add(temp_eb8);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
    }
    static global::Uno.UX.Selector __selector0 = "Active";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "page2Tab";
    static global::Uno.UX.Selector __selector3 = "page1Tab";
    static global::Uno.UX.Selector __selector4 = "navigation";
    static global::Uno.UX.Selector __selector5 = "page1";
    static global::Uno.UX.Selector __selector6 = "indisigninbtn";
    static global::Uno.UX.Selector __selector7 = "indisignupbtn";
    static global::Uno.UX.Selector __selector8 = "page2";
    static global::Uno.UX.Selector __selector9 = "busigninbtn";
    static global::Uno.UX.Selector __selector10 = "busignupbtn";
}
