<Panel ux:Class="StaticResources">
	<float4 ux:Global="BorderColor" ux:Value="#333" />
	
	<Font ux:Global="BaseFont" File="./Assets/Fonts/Nunito-Bold.ttf" />
	<Font ux:Global="BoldFont" File="./Assets/Fonts/Nunito-Black.ttf" />
	
	<Text ux:Class="BaseText" Font="BaseFont" FontSize="14" Color="#222" />
	<BaseText ux:Class="BoldText" Font="BoldFont" />
	
	<!-- <Image ux:Class="BottomBarIcon" StretchMode="PixelPrecise" />

	<BottomBarIcon ux:Class="HomeIcon">
		<MultiDensityImageSource>
			<FileImageSource File="Assets/home@1x.png" Density="1" />
			<FileImageSource File="Assets/home@2x.png" Density="2" />
			<FileImageSource File="Assets/home@4x.png" Density="4" />
		</MultiDensityImageSource>
	</BottomBarIcon>

	<BottomBarIcon ux:Class="LogsIcon">
		<MultiDensityImageSource>
			<FileImageSource File="Assets/logs@1x.png" Density="1" />
			<FileImageSource File="Assets/logs@2x.png" Density="2" />
			<FileImageSource File="Assets/logs@4x.png" Density="4" />
		</MultiDensityImageSource>
	</BottomBarIcon>

	<BottomBarIcon ux:Class="GoalsIcon">
		<MultiDensityImageSource>
			<FileImageSource File="Assets/goals@1x.png" Density="1" />
			<FileImageSource File="Assets/goals@2x.png" Density="2" />
			<FileImageSource File="Assets/goals@4x.png" Density="4" />
		</MultiDensityImageSource>
	</BottomBarIcon>

	<BottomBarIcon ux:Class="ProfileIcon" >
		<MultiDensityImageSource>
			<FileImageSource File="Assets/profile@1x.png" Density="1" />
			<FileImageSource File="Assets/profile@2x.png" Density="2" />
			<FileImageSource File="Assets/profile@4x.png" Density="4" />
		</MultiDensityImageSource>
	</BottomBarIcon> -->
</Panel>