<Page ux:Class="contract">
	<Router ux:Dependency="router" />
	<JavaScript File="contract.js" />

	<Rectangle Alignment="Top" Color="#FEFFFE">
			<Grid Dock="Top" Margin="5, 5, 5, 5" Height="50" Y="0" RowCount="1" ColumnCount="3">
				<Image File="../../Assets/back.png" Width="25" Height="25" Clicked="{goBack}" Alignment="Left" Margin="30, 0, 0, 0" />

				<Text ux:Name="titleText" Value="계약신청" FontSize="25" Alignment="Center" TextAlignment="Center" Margin="0, 0, 0, 0" TextColor="#000">
					<Font File="../../Assets/Fonts/Roboto-Black.ttf" />
				</Text>
			</Grid>
		</Rectangle>
	
	<ScrollView Margin="0, 60, 0, 0">
		<StackPanel Margin="0, 0, 0, 0" ItemSpacing="20">

			<Rectangle Width="300" Height="500" CornerRadius="10" Color="#FEFFFE">
			<StackPanel>
				<Rectangle>
					<Circle Width="80" Height="80" Color="#E2E3E2" Alignment="Left" Margin="30, 20, 0, 0" />
					<Text Value="albaChain 계약서" Color="#434443" FontSize="20" TextAlignment="Left" Margin="120, 30, 0, 0" Padding="0, 0, 0, 0" TextColor="#000" Alignment="Center" />
					
				</Rectangle>
				<Rectangle Height="1" Width="280" Color="#E1E3E1" Margin="0, 20, 0, 0" />
				<Rectangle Margin="0, 20, 0, 0">
					<Text Value="계약확인" Margin="30, 0, 0, 0" TextColor="#000" Alignment="Top" />
					<Text FontSize="15" Margin="30, 40, 0, 0" TextColor="#67A5CC" Value="계약기간" Alignment="TopLeft" Height="15" />
					<Text Value="계약기간 선택란" Color="#404140" FontSize="15" TextAlignment="Left" Margin="110, 40, 0, 0" TextColor="#787878" Alignment="Top" />
					<Text FontSize="15" Margin="30, 65, 0, 0" TextColor="#67A5CC" Value="임        금" Alignment="TopLeft" />
					<Text Color="#404140" FontSize="15" TextAlignment="Left" Margin="110, 65, 0, 0" TextColor="#787878" Alignment="Top" Value="임금 입력란" />
					<Text Margin="30, 90, 0, 0" Value="근로요일" FontSize="15" TextColor="#67A5CC" ux:Name="time" Alignment="TopLeft" />
					<Text Color="#848886" FontSize="15" TextAlignment="Left" Margin="110, 90, 0, 0" TextColor="#787878" Alignment="Top" Value="일월화수목금토일" />
					<Text Alignment="TopLeft" Value="근로시간" Margin="30, 115, 0, 0" TextColor="#67A5CC" FontSize="15" />
					<Text Value="PM, AM 시간 선택" FontSize="15" Margin="110, 115, 0, 0" />
					<Text Value="계        좌" Margin="30, 140, 0, 0" FontSize="15" TextColor="#67A5CC" />
					<Text Margin="110, 140, 0, 0" Value="계좌입력란" />
				</Rectangle>
				<Rectangle Height="1" Width="280" Color="#E1E3E1" Margin="0, 20, 0, 0" />
				<Text Value="매장 고유 번호" Margin="30, 20, 0, 0" TextColor="#000" />
				<Text Alignment="HorizontalCenter" Value="123-4567-8901" Margin="0, 50, 0, 0" />
			</StackPanel>
			<Shadow Angle="107" />				
		</Rectangle>

		<Panel Margin="0, 20, 0, 50">
					<Rectangle ux:Name="submitbtn" Width="300" Color="#6199C0" Height="40" CornerRadius="30" Alignment="Right" Margin="0, 0, 40, 0">
						<Text Value="신청하기" TextAlignment="Center" Alignment="Center" TextColor="#FFF" />
						<WhilePressed>
							<Scale Target="submitbtn" Factor="0.9" Duration="0.05" />
						</WhilePressed>
						<Clicked>
							<Callback Handler="{submit}" />
						</Clicked>
					</Rectangle>
				</Panel>

		<!-- 	<Text TextAlignment="Center" FontSize="20" Margin="0, 20, 0, 0" Value="albaChain 계약서" />

			<Rectangle>
				<Text Value="1. 계약기간" FontSize="15" Alignment="Left" Margin="50, 0, 0, 0" />
				<TextInput Alignment="Right" PlaceholderText="~ 일부터 ~일까지" />
			</Rectangle>

			<Rectangle>
				<Text Value="2. 임    금" Alignment="Left" Margin="50, 0, 0, 0" FontSize="15" />
				<TextInput PlaceholderText="시간, 일, 월 급 + 얼마" Alignment="Right" />
			</Rectangle>

			<Rectangle>
				<Text Value="3. 근로시간" Alignment="Left" Margin="50, 0, 0, 0" FontSize="15" />
				<TextInput Alignment="Right" PlaceholderText="시작~끝" />
			</Rectangle>

			<Rectangle>
				<Text Value="4. 근로요일" FontSize="15" Alignment="Left" Margin="50, 0, 0, 0" />
			</Rectangle>

			<Rectangle>
				<Text Value="5. 계좌" FontSize="15" Alignment="Left" Margin="50, 0, 0, 0" />
				<TextInput Alignment="Right" PlaceholderText="계좌번호, 은행" />
			</Rectangle>

			<Rectangle Height="2" Color="#A2A2A2" Width="300" Margin="0, 10, 0, 0" />

			<Rectangle>
				<Text Value="* 매장 고유번호" Alignment="Left" Margin="50, 30, 0, 0" />
			</Rectangle>

			<Rectangle Width="130" Height="40" Color="#73AF22" CornerRadius="20" Alignment="Default" Margin="0, 100, 0, 0">
				<Text Alignment="Center" Value="제출" TextColor="#FFF" />
				<Clicked>
					<Callback Handler="{submit}" />
				</Clicked>
			</Rectangle> -->
		</StackPanel>
	</ScrollView>

</Page>