<Page ux:Class="contract">
	<Router ux:Dependency="router" />
	<JavaScript File="contract.js" />
	<ClientPanel>
		<Rectangle Alignment="Top" Color="#FEFFFE">
			<Rectangle Color="#FFF" Alignment="Left" Margin="35, 0, 0, 23" Height="20" Width="20" />
			<Grid Dock="Top" Margin="5, 5, 5, 5" Height="50" Y="0" RowCount="1" ColumnCount="3">
				<Image File="../../Assets/back.png" Width="25" Height="25" Clicked="{goBack}" Alignment="Left" Margin="30, 0, 0, 0" />

				<Text ux:Name="titleText" Value="계약신청" FontSize="25" Alignment="Center" TextAlignment="Center" Margin="0, 0, 0, 0" TextColor="#000">
					<Font File="../../Assets/Fonts/Roboto-Black.ttf" />
				</Text>
			</Grid>
		</Rectangle>

		<ScrollView Margin="0, 60, 0, 0">
			<StackPanel Margin="0, 0, 0, 0" ItemSpacing="20">

				<Rectangle Width="300" Height="500" CornerRadius="10" Color="#FEFFFE">
					<StackPanel>
						<Rectangle Alignment="CenterLeft">
							<Circle Width="80" Height="80" Color="#E2E3E2" Alignment="CenterLeft" Margin="20, 20, 0, 0" />
							<Text Value="albaChain 계약서" Color="#434443" FontSize="20" TextAlignment="Left" Margin="120, 30, 0, 0" Padding="0, 0, 0, 0" TextColor="#000" Alignment="Center" />

						</Rectangle>
						<Rectangle Height="1" Width="280" Color="#E1E3E1" Margin="0, 20, 0, 0" />
						<Rectangle Margin="0, 20, 0, 10">
							<Text Value="계약확인" Margin="30, 0, 0, 0" TextColor="#000" Alignment="Top" />
							<Text FontSize="15" Margin="30, 40, 0, 0" TextColor="#67A5CC" Value="계약기간" Alignment="TopLeft" Height="15" />
							<TextInput Value="{period}" PlaceholderText="계약기간 선택란 " FontSize="15" TextAlignment="Left" Margin="110, 40, 0, 0" Alignment="Top" PlaceholderColor="#787878" TextColor="#000" />
							<Text FontSize="15" Margin="30, 65, 0, 0" TextColor="#67A5CC" Value="임        금" Alignment="TopLeft" />
							<TextInput Value="{pay}" PlaceholderText="임금 입력란 " FontSize="15" TextAlignment="Left" Margin="110, 65, 0, 0" Alignment="Top" PlaceholderColor="#787878" TextColor="#000" />
							<Text Margin="30, 90, 0, 0" Value="근로요일" FontSize="15" TextColor="#67A5CC" ux:Name="time" Alignment="TopLeft" />
							<TextInput Value="{workingday}" PlaceholderText="월화수목금토일 " FontSize="15" TextAlignment="Left" Margin="110, 90, 0, 0" Alignment="Top" PlaceholderColor="#787878" TextColor="#000" />
							<Text Alignment="TopLeft" Value="근로시간" Margin="30, 115, 0, 0" TextColor="#67A5CC" FontSize="15" />
							<TextInput Value="{workinghour}" PlaceholderText="근무 시간 입력 " FontSize="15" TextAlignment="Left" Margin="110, 115, 0, 0" Alignment="Top" PlaceholderColor="#787878" TextColor="#000" />
							<Text Value="계        좌" Margin="30, 140, 0, 0" FontSize="15" TextColor="#67A5CC" Alignment="TopLeft" />
							<TextInput Value="{accountNum}" PlaceholderText="계좌 입력란 " FontSize="15" TextAlignment="Left" Margin="110, 140, 0, 0" Alignment="Top" PlaceholderColor="#787878" TextColor="#000" />
						</Rectangle>
						<Rectangle Height="1" Width="280" Color="#E1E3E1" Margin="0, 20, 0, 0" />
						<Text Value="매장 고유 번호" Margin="30, 20, 0, 0" TextColor="#000" />
						<TextInput Value="{storeNum}" PlaceholderText="_ _ _ _ _ _ _" Alignment="HorizontalCenter" Margin="0, 50, 0, 0" PlaceholderColor="#787878" TextColor="#000" />
					</StackPanel>
					<Shadow Angle="107" />				
				</Rectangle>

				<Panel Margin="0, 20, 0, 50">
					<Rectangle ux:Name="submitbtn" Width="300" Color="#6199C0" Height="40" CornerRadius="30" Alignment="Right" Margin="0, 0, 40, 0">
						<Text Value="신청하기" TextAlignment="Center" Alignment="Center" TextColor="#FFF" />
						<WhilePressed>
							<Scale Target="submitbtn" Factor="0.9" Duration="0.05" />
						</WhilePressed>
						<Clicked>
							<Callback Handler="{submit}" />
						</Clicked>
					</Rectangle>
				</Panel>
		</StackPanel>
	</ScrollView>
</ClientPanel>
</Page>