<Page ux:Class="contractCan">
	<Router ux:Dependency="router" />

	<JavaScript>

	var Observable = require('FuseJS/Observable');
	exports.cancelView = Observable(false);

	exports.gotoHome = function(){ 
		exports.cancelView.value = false;
		router.goto("mainviewInd");
	}

	exports.goBack = function()
	{
		router.goBack();
	};

	exports.title = this.Parameter.map(function(param) {
		return param.title;
	});

	exports.cancelToggle = function () {  exports.cancelView.value = true; };

	exports.goBack = function()
	{
		router.goBack();
	};


	</JavaScript>

	<ClientPanel>

		<Rectangle Alignment="Top" Color="#FEFFFE">
			<Grid Dock="Top" Margin="5, 5, 5, 5" Height="50" Y="0" RowCount="1" ColumnCount="3">
				<Image File="../../Assets/back.png" Width="25" Height="25" Alignment="Left" Margin="30, 0, 0, 0">
					<Clicked>
							<Callback Handler="{goBack}" />
						</Clicked>
					</Image>

<!-- 				<Text /> -->
				<Text ux:Name="titleText" Value="계약해지" FontSize="25" Alignment="Center" TextAlignment="Center" Margin="0, 0, 0, 0" TextColor="#000">
					<Font File="../../Assets/Fonts/Roboto-Black.ttf" />
				</Text>
			</Grid>
		</Rectangle>


		<!-- 해지완료 메시지  -->
		<WhileTrue Value="{cancelView}">
			<Change popup.Opacity="1" Duration="1" />
			<Panel Width="500" Height="1000" Color="#FFFFFF7B" Margin="0, 0, 0, 0">
				<Rectangle ux:Name="popup" Width="330" Height="300" Background="#FEFFFE" Margin="0, 0, 0, 0" Opacity="1" CornerRadius="10">
					<Text Value="계약 해지 신청이 완료되었습니다." Alignment="TopCenter" Margin="0, 30, 0, 0" />
					<Text Value="이 화면을 터치하면 홈으로 이동합니다." Alignment="BottomCenter" Margin="0, 0, 0, 20" TextColor="#A0A0A0" FontSize="10" />
					<Stroke Width="2" Color="#569BBF" />
					<Clicked>
						<Callback Handler="{gotoHome}" />
					</Clicked>
				</Rectangle>
			</Panel>
		</WhileTrue>

		<ScrollView>

			<StackPanel Margin="0, 80, 0, 0">
				<Rectangle Width="300" Height="550" CornerRadius="10" Color="#FEFFFE">
					<StackPanel>
						<Rectangle>
							<Circle Width="80" Height="80" Color="#E2E3E2" Alignment="Left" Margin="30, 20, 0, 0" />
							<Text Value="{title}" Color="#434443" FontSize="20" TextAlignment="Left" Margin="140, 30, 0, 0" Padding="0, 0, 0, 0" TextColor="#000" />
							<!-- detailcontractPage에 mystar 정의 되어 있음. -->
							<mystar Margin="1, 35, 1, 1">
								<Stroke Width="1" Color="#5EA0C9" />
							</mystar>
							<mystar Margin="35, 35, 1, 1">
								<Stroke Width="1" Color="#5EA0C9" />
							</mystar>
							<mystar Margin="70, 35, 1, 1">
								<Stroke Width="1" Color="#5EA0C9" />
							</mystar>
							<mystar Margin="105, 35, 1, 1">
								<Stroke Width="1" Color="#5EA0C9" />
							</mystar>
							<mystar Margin="140, 35, 1, 1">
								<Stroke Width="1" Color="#5EA0C9" />
							</mystar>


						</Rectangle>
						<Rectangle Height="1" Width="280" Color="#E1E3E1" Margin="0, 20, 0, 0" />
						<Rectangle Margin="0, 20, 0, 0">
							<Text Margin="30, 0, 0, 0" TextColor="#000" Value="해지 사유" Padding="0, 0, 0, 0" Alignment="Top" />
							<Rectangle Width="250" Height="150" Margin="0, 30, 0, 0" CornerRadius="10">
								<TextInput Alignment="Default" Margin="0, 0, 0, 0" PlaceholderText="해지사유를 적어주세요.." FontSize="12" PlaceholderColor="#A7A7A7" TextWrapping="Wrap" />
								<Stroke Width="1" Color="#999B99" />
							</Rectangle>

						</Rectangle>
						<Rectangle Height="1" Width="280" Color="#E1E3E1" Margin="0, 20, 0, 0" />
						<Panel Margin="0, 0, 0, 0" Height="150">
							<Text Value="매장평점" TextColor="#000" Margin="30, 20, 0, 0" Alignment="Top" />
							<StackPanel Orientation="Horizontal" Margin="0, 60, 0, 0">
								<mystar ux:Name="Za" Margin="65, 0, 0, 0" Alignment="Center" Width="35" Height="35">
									<Clicked>
										<Set stateGroup.Active="Stars1" />
									</Clicked>
									<Stroke Color="#5EA0C9" Width="2" />
								</mystar>
								<mystar ux:Name="ba" Margin="0, 0, 0, 0" Width="35" Height="35">
									<Clicked>
										<Set stateGroup.Active="Stars2" />
									</Clicked>
									<Stroke Width="2" Color="#5EA0C9" />
								</mystar>
								<mystar ux:Name="va" Margin="0, 0, 0, 0" Width="35" Height="35">
									<Clicked>
										<Set stateGroup.Active="Stars3" />
									</Clicked>
									<Stroke Width="2" Color="#5EA0C9" />
								</mystar>
								<mystar ux:Name="pa" Margin="0, 0, 0, 0" Width="35" Height="35">
									<Clicked>
										<Set stateGroup.Active="Stars4" />
									</Clicked>
									<Stroke Width="2" Color="#5EA0C9" />
								</mystar>
								<mystar ux:Name="ka" Margin="0, 0, 0, 0" Width="35" Height="35">
									<Clicked>
										<Set stateGroup.Active="Stars5" />
									</Clicked>
									<Stroke Width="2" Color="#5EA0C9" />
								</mystar>
							</StackPanel>						
						</Panel>
					</StackPanel>
					<Shadow Angle="107" />				
				</Rectangle>

				<Panel Margin="0, 30, 0, 50">
					<Rectangle Width="130" Color="#64A4CD" Height="40" CornerRadius="30" Alignment="Left" Margin="40, 0, 0, 0">
						<Text Value="홈으로" TextAlignment="Center" Alignment="Center" TextColor="#FFF" />
						<Clicked>
							<Callback Handler="{gotoHome}" />
						</Clicked>
					</Rectangle>
					<Rectangle ux:Name="cancelbtn" Width="130" Color="#9A9B9A" Height="40" CornerRadius="30" Alignment="Right" Margin="0, 0, 40, 0">
						<Text Value="계약해지" TextAlignment="Center" Alignment="Center" TextColor="#FFF" />
						<WhilePressed>
							<Scale Target="cancelbtn" Factor="0.9" Duration="0.05" />
						</WhilePressed>
						<Clicked>
							<Callback Handler="{cancelToggle}" />
						</Clicked>
					</Rectangle>
				</Panel>

			</StackPanel>

		</ScrollView>
	</ClientPanel>

	<StateGroup ux:Name="stateGroup" Active="noStars">
		<State ux:Name="noStars" />
		<State ux:Name="Stars1">
			<Change Za.Color="#5EA0C9" Easing="ElasticIn" />
		</State>
		<State ux:Name="Stars2">
			<Change Za.Color="#5EA0C9" Easing="ElasticIn" />
			<Change ba.Color="#5EA0C9" Easing="ElasticIn" />
		</State>
		<State ux:Name="Stars3">
			<Change Za.Color="#5EA0C9" Easing="ElasticIn" />
			<Change ba.Color="#5EA0C9" Easing="ElasticIn" />
			<Change va.Color="#5EA0C9" Easing="ElasticIn" />
		</State>
		<State ux:Name="Stars4">
			<Change Za.Color="#5EA0C9" Easing="ElasticIn" />
			<Change ba.Color="#5EA0C9" Easing="ElasticIn" />
			<Change va.Color="#5EA0C9" Easing="ElasticIn" />
			<Change pa.Color="#5EA0C9" Easing="ElasticIn" />
		</State>
		<State ux:Name="Stars5">
			<Change Za.Color="#5EA0C9" Easing="ElasticIn" />
			<Change ba.Color="#5EA0C9" Easing="ElasticIn" />
			<Change va.Color="#5EA0C9" Easing="ElasticIn" />
			<Change pa.Color="#5EA0C9" Easing="ElasticIn" />
			<Change ka.Color="#5EA0C9" Easing="ElasticIn" />
		</State>
	</StateGroup>


</Page>