<Page ux:Class="detailStore">
	<Router ux:Dependency="router" />
	
	<JavaScript>
	
	var Observable = require('FuseJS/Observable');

	var storeName = Observable("");

	exports.storeName = this.Parameter.map(function(param) {
		storeName.value = param.storeName;
		return param.storeName;
	});

	exports.pay = this.Parameter.map(function(param) {
		return param.pay;
	});

	exports.storenumber = this.Parameter.map(function(param) {
		return param.storenumber;
	});

	exports.workingDay = this.Parameter.map(function(param) {
		return param.workingDay;
	});

	exports.workingTime = this.Parameter.map(function(param) {
		return param.workingTime;
	});

	exports.account = this.Parameter.map(function(param) {
		return param.account;
	});

	exports.period = this.Parameter.map(function(param) {
		return param.period;
	});

	exports.goBack = function()
	{
		router.goBack();
	};


	</JavaScript>
	<ClientPanel>

		<Rectangle Alignment="Top" Color="#FEFFFE">
			<Rectangle Color="#FFF" Alignment="Left" Margin="35, 0, 0, 23" Height="20" Width="20" />
			<Grid Dock="Top" Margin="5, 5, 5, 5" Height="50" Y="0" RowCount="1" ColumnCount="3">			
				<Image File="../../Assets/back.png" Clicked="{goBack}" Layer="Layout" Width="25" Height="25" Margin="30, 0, 0, 0" Alignment="Left" />

				<Text ux:Name="titleText" Value="가게정보" FontSize="25" Alignment="Center" TextAlignment="Center" Margin="0, 0, 0, 0" TextColor="#000">
					<Font File="../../Assets/Fonts/Roboto-Black.ttf" />
				</Text>
			</Grid>
		</Rectangle>


		<ScrollView>
			<StackPanel Margin="0, 80, 0, 0" ItemSpacing="20">
				<Rectangle Width="300" Height="500" CornerRadius="10" Color="#FEFFFE">
					<StackPanel>
						<Rectangle Alignment="Default" Margin="0, 20, 0, 0">
							<Circle Width="50" Height="50" Color="#E2E3E2" Alignment="Left" Margin="20, 0, 0, 0" />
							<Text Value="{storeName}" Color="#434443" FontSize="20" TextAlignment="Left" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" TextColor="#000" Alignment="Center" />

						</Rectangle>
						<Rectangle Height="1" Width="280" Color="#E1E3E1" Margin="0, 20, 0, 0" />
						<Rectangle Margin="0, 20, 0, 0">
							<Text Value="계약 세부내용" Margin="30, 0, 0, 0" TextColor="#000" />
							<Text Value="시급" FontSize="15" Margin="30, 40, 0, 0" TextColor="#67A5CC" />
							<Text Value="{pay}" Color="#404140" FontSize="15" TextAlignment="Left" Margin="110, 40, 0, 0" TextColor="#787878" />
							<Text Value="고유번호" FontSize="15" Margin="30, 65, 0, 0" TextColor="#67A5CC" />
							<Text Value="{storenumber}" Color="#404140" FontSize="15" TextAlignment="Left" Margin="110, 65, 0, 0" TextColor="#787878" />
							<Text  Value="근무요일" FontSize="15" TextColor="#67A5CC"  Margin="30, 90, 0, 0"/>
							<Text Value="{workingDay}" Color="#404140" FontSize="15" TextAlignment="Left" Margin="110, 90, 0, 0" TextColor="#787878" />
							<Text  Value="근무시간" FontSize="15" TextColor="#67A5CC"  Margin="30, 115, 0, 0"/>
							<Text Value="{workingDay}" Color="#404140" FontSize="15" TextAlignment="Left" Margin="110, 115, 0, 0" TextColor="#787878" />
							<Text  Value="계좌" FontSize="15" TextColor="#67A5CC"  Margin="30, 140, 0, 0"/>
							<Text Value="{account}" Color="#404140" FontSize="15" TextAlignment="Left" Margin="110, 140, 0, 0" TextColor="#787878" />
						</Rectangle>
					</StackPanel>
					<Shadow Angle="107" />				
				</Rectangle>

			</StackPanel>
		</ScrollView>
	</ClientPanel>
</Page>