<Page ux:Class="home">
	<JavaScript File="home.js" />
	<ScrollView LayoutMode="PreserveVisual" Margin="0, 0, 0, 0">
		<StackPanel Orientation="Vertical" ItemSpacing="10" Padding="0, 0, 0, 0" Margin="0, 20, 0, 0">

			<Each Items="{items}" ux:Name="theEach" Reuse="Frame">
				<DockPanel Margin="0, 0, 0, 0">
					
					<Rectangle Alignment="Default" Height="65" Width="295" Color="#FEFFFE">						
						<Image File="../../Assets/hansinlogo.png" Alignment="Left" Width="100" />
						<Text Value="매장명 : {title}" Color="#434443" FontSize="15" TextAlignment="Center" Margin="100, 3, 0, 0" Padding="0, 0, 0, 0" />
						<Text Value="근무 날짜 : {content}" Color="#404140" FontSize="15" TextAlignment="Center" Margin="100, 22, 0, 0" />
						<Text Value="월급 : {expense}원" Color="#848886" FontSize="20" TextAlignment="Center" Margin="100, 40, 0, 0" />
					</Rectangle>
					<Rectangle Alignment="Default" Height="70" Width="300" Color="#71B006" />
				</DockPanel>
			</Each>

			<WhileTrue Value="{isLoading}">
				<Panel LayoutRole="Placeholder" Height="100" Color="#F6FBFF">
					<Text Alignment="Center" Value="Loading..." />
				</Panel>
			</WhileTrue>

		</StackPanel>
		<ScrollViewPager Each="theEach" ReachedEnd="{loadMore}" ux:Name="svp" />


	</ScrollView> 
	

</Page>