<Page ux:Class="mainviewInd">
	<JavaScript File="mainviewInd.js" />
	<iOS.StatusBarConfig Style="Dark" />
	<Android.StatusBarConfig Color="#000" />
	<Router ux:Dependency="router" />

	<ClientPanel>
		

		<Panel Alignment="Top" Height="110" Background="#FBFCFB">
			<Grid Columns="auto,1*,auto" Dock="Top" Margin="5" Height="50" Y="0">
				<Grid ColumnCount="2" RowCount="2" Width="22" Height="22" Margin="10">
					<Each Count="4">
						<Circle Color="color4" Margin="1.5" />
					</Each>
				</Grid>
				<Text ux:Name="titleText" Value="albaChain" Color="color0" FontSize="25" Alignment="Center">
					<Font File="../../Assets/Fonts/Roboto-Black.ttf" />
				</Text>
				<Image File="../../Assets/search.png" Color="color4" Width="30" Height="30" Margin="10" />
			</Grid>
			
			<Grid Color="#FBFCFB" ChildOrder="ColumnMajor" Alignment="Top" Height="70" Opacity="1" LayoutRole="Standard" RowCount="1" ColumnCount="4" Y="40">
				<Panel Alignment="Default">
					<!-- <Image File="Assets/logoGray.png" Alignment="Default" Width="40" Y="10" /> -->
					<Text Value="홈" FontSize="10" TextColor="#909191" Alignment="HorizontalCenter" Y="40" />
					<Clicked>
						<!-- <Callback Handler="{gotoHome}" />						 -->
						<Set nav.Active="Page1" />
					</Clicked>
				</Panel>

				<Panel Alignment="Default">
					<Text Value="계약" FontSize="10" TextColor="#979998" Alignment="HorizontalCenter" Y="40" />
					<Clicked>
						<!-- <Callback Handler="{gotoBoard}" /> -->
						<Set nav.Active="Page2" />
					</Clicked>
				</Panel>

				<Panel Alignment="Default">
					<Text FontSize="10" Value="관리" Alignment="HorizontalCenter" TextColor="#979A98" Y="40" />
					<Clicked>
						<!-- <Callback Handler="{gotoSchedule}" /> -->
						<Set nav.Active="Page3" />
					</Clicked>
				</Panel>

				<Panel Alignment="Default">
					<Text FontSize="10" Value="내정보" Alignment="HorizontalCenter" TextColor="#969A97" Y="40" />
					<Clicked>
						<!-- <Callback Handler="{gotoAccount}" /> -->
						<Set nav.Active="Page4" />
					</Clicked>
				</Panel>
			</Grid>
			<Shadow />

		</Panel>

		<Panel Margin="0, 110, 0, 0">
			<PageControl ux:Name="nav">
				<NavigationMotion GotoDurationExp="1"/>
				<Page ux:Name="Page1">
					<home />
				</Page>

				<Page ux:Name="Page2">
					<contract />
				</Page>

				<Page ux:Name="Page3">
					<check />
				</Page>

				<Page ux:Name="Page4">
					<profile />
				</Page>
			</PageControl>
		</Panel>
		
	</ClientPanel>


	

</Page>