<Page ux:Class="mainviewInd">
	<JavaScript File="mainviewInd.js" />
	<iOS.StatusBarConfig Style="Dark" />
	<Android.StatusBarConfig Color="#000" />
	<Router ux:Dependency="router" />

	<ClientPanel>

		<EdgeNavigator Alignment="Default">
			<!-- sidebar -->
			<Panel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0, 0, 80, 0" Background="#FEFFFE">
				<!-- <Rectangle ux:Name="sidebarFade" Layer="Overlay" Opacity="0" HitTestMode="None" />	 -->
				<Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
				<ActivatingAnimation>
					<Change shadow.Color="#0004" />
					<Change sidebarFade.Opacity="1" />
				</ActivatingAnimation>
				<profile router="router" />
			</Panel>

			<Panel>
				<Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#1E1D1E4E" Opacity="0" HitTestMode="None" />
				<!-- top bar -->
				<Rectangle Color="#FEFFFE" Alignment="Top" Width="300">
					<Grid Columns="auto,1*,auto" Dock="Top" Margin="5" Height="50" Y="0">
						<Grid ColumnCount="2" RowCount="2" Width="22" Height="22" Margin="0, 10, 10, 10" Background="#FEFFFE">
							<Each Count="4">
								<Circle Color="color4" Margin="1.5" />
							</Each>
							<Clicked>
								<NavigateToggle Target="sidebar" />
							</Clicked>
						</Grid>
						<Text ux:Name="titleText" Value="albaChain" FontSize="25" Alignment="Center">
							<Font File="../../Assets/Fonts/Roboto-Black.ttf" />
						</Text>
						<Image File="../../Assets/search.png" Color="color4" Width="30" Height="30" Margin="10, 10, 0, 10" />
					</Grid>
				</Rectangle>


				<!-- main -->
				<ScrollView LayoutMode="PreserveVisual" Alignment="Default" Margin="0, 100, 0, 0">
					<StackPanel Orientation="Vertical" ItemSpacing="10" Margin="0, 20, 0, 0" Width="300">
						<Each Items="{items}" ux:Name="theEach" Reuse="Frame">
							<DockPanel>
								<Rectangle ux:Name="gotodetailsbtn" Alignment="Default" Width="300" Color="#FEFFFE" Clicked="{gotoDetails}" Height="120" CornerRadius="10">	
									<WhilePressed>
										<Scale Target="gotodetailsbtn" Factor="0.9" Duration="0.05" />
									</WhilePressed>					
									<!-- <Image File="../../Assets/hansinlogo.png" Alignment="Left" Width="100" /> -->
									<Circle Width="100" Height="100" Color="#E2E3E2" Alignment="Left" Margin="20, 0, 0, 0" />
									<Text Value="{title}" Color="#434443" FontSize="20" TextAlignment="Left" Margin="140, 20, 0, 0" Padding="0, 0, 0, 0" TextColor="#000" />
									<Text Value="근무요일" FontSize="12" Margin="140, 50, 0, 0" TextColor="#67A5CC" />
									<Text Value="{content}" Color="#404140" FontSize="10" TextAlignment="Left" Margin="200, 50, 0, 0" />
									<Text Value="근무시간" FontSize="12" Margin="140, 70, 0, 0" TextColor="#67A5CC" />
									<Text Value="PM 8:00 ~ AM 3:00" Color="#404140" FontSize="10" TextAlignment="Left" Margin="200, 70, 0, 0" />
									<Text Margin="140, 90, 0, 0" Value="시급" FontSize="12" TextColor="#67A5CC" ux:Name="time" />
									<Text Value="{expense}원" Color="#848886" FontSize="10" TextAlignment="Left" Margin="200, 90, 0, 0" />
									<Shadow Angle="107" />
								</Rectangle>
							</DockPanel>
						</Each>

						<WhileTrue Value="{isLoading}">
							<Panel LayoutRole="Placeholder" Height="100" Color="#F6FBFF">

								<Text Alignment="Center" Value="Loading..." />
							</Panel>
						</WhileTrue>
						<Rectangle ux:Name="gocontractbtn" Height="120" Width="300" Color="#FDFFFD" CornerRadius="10">
							<Rectangle Alignment="Center" Width="2" Height="20" Color="#FFF" />
							<Rectangle Alignment="Center" Height="2" Width="20" Color="#FFF" />
							<Circle Alignment="Center" Width="30" Height="30" Color="#52A7C3" />
							<WhilePressed>
								<Scale Target="gocontractbtn" Factor="0.9" Duration="0.05" />
							</WhilePressed>	
							<Clicked>
								<Callback Handler="{gocontract}" />
							</Clicked>
							<Shadow Angle="107" />
						</Rectangle>

					</StackPanel>
					<ScrollViewPager Each="theEach" ReachedEnd="{loadMore}" ux:Name="svp" />


				</ScrollView> 
			</Panel>
		</EdgeNavigator>





<!-- 
		<Panel Alignment="Top" Height="110" Background="#FBFCFB">
			<Grid Columns="auto,1*,auto" Dock="Top" Margin="5" Height="50" Y="0">
				<Grid ColumnCount="2" RowCount="2" Width="22" Height="22" Margin="10">
					<Each Count="4">
						<Circle Color="color4" Margin="1.5" />
					</Each>
				</Grid>
				<Text ux:Name="titleText" Value="albaChain" Color="color0" FontSize="25" Alignment="Center">
					<Font File="../../Assets/Fonts/Roboto-Black.ttf" />
				</Text>
				<Image File="../../Assets/search.png" Color="color4" Width="30" Height="30" Margin="10" />
			</Grid>
			
			<Grid Color="#FBFCFB" ChildOrder="ColumnMajor" Alignment="Top" Height="70" Opacity="1" LayoutRole="Standard" RowCount="1" ColumnCount="4" Y="40">
				<Panel Alignment="Default">
	
					<Text Value="홈" FontSize="10" TextColor="#909191" Alignment="HorizontalCenter" Y="40" />
					<Clicked>
	
						<Set nav.Active="Page1" />
					</Clicked>
				</Panel>

				<Panel Alignment="Default">
					<Text Value="계약" FontSize="10" TextColor="#979998" Alignment="HorizontalCenter" Y="40" />
					<Clicked>
				
						<Set nav.Active="Page2" />
					</Clicked>
				</Panel>

				<Panel Alignment="Default">
					<Text FontSize="10" Value="관리" Alignment="HorizontalCenter" TextColor="#979A98" Y="40" />
					<Clicked>
	
						<Set nav.Active="Page3" />
					</Clicked>
				</Panel>

				<Panel Alignment="Default">
					<Text FontSize="10" Value="내정보" Alignment="HorizontalCenter" TextColor="#969A97" Y="40" />
					<Clicked>
					
						<Set nav.Active="Page4" />
					</Clicked>
				</Panel>
			</Grid>
			<Shadow />

		</Panel> -->

		<!-- <Panel Margin="0, 110, 0, 0">
			<PageControl ux:Name="nav">
				<NavigationMotion GotoDurationExp="1"/>
				<Page ux:Name="Page1">
					<home />
				</Page>

				<Page ux:Name="Page2">
					<contract />
				</Page>

				<Page ux:Name="Page3">
					<check />
				</Page>

				<Page ux:Name="Page4">
					<profile />
				</Page>
			</PageControl>
		</Panel> -->
		
	</ClientPanel>


	

</Page>