[Uno.Compiler.UxGenerated]
public partial class contract: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb28;
    internal global::Fuse.Controls.Text titleText;
    internal global::Fuse.Controls.Text time;
    internal global::Fuse.Controls.Rectangle submitbtn;
    internal global::Fuse.Reactive.EventBinding temp_eb29;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb28",
        "titleText",
        "time",
        "submitbtn",
        "temp_eb29"
    };
    static contract()
    {
    }
    [global::Uno.UX.UXConstructor]
    public contract(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp6 = new global::Fuse.Reactive.Data("goBack");
        var temp = new global::Fuse.Controls.TextInput();
        temp_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp, __selector0);
        var temp7 = new global::Fuse.Reactive.Data("period");
        var temp1 = new global::Fuse.Controls.TextInput();
        temp1_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
        var temp8 = new global::Fuse.Reactive.Data("pay");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp2, __selector0);
        var temp9 = new global::Fuse.Reactive.Data("workingday");
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp3, __selector0);
        var temp10 = new global::Fuse.Reactive.Data("workinghour");
        var temp4 = new global::Fuse.Controls.TextInput();
        temp4_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp4, __selector0);
        var temp11 = new global::Fuse.Reactive.Data("accountNum");
        var temp5 = new global::Fuse.Controls.TextInput();
        temp5_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp5, __selector0);
        var temp12 = new global::Fuse.Reactive.Data("storeNum");
        var temp13 = new global::Fuse.Reactive.Data("submit");
        var temp14 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp15 = new global::Fuse.Controls.ClientPanel();
        var temp16 = new global::Fuse.Controls.Rectangle();
        var temp17 = new global::Fuse.Controls.Rectangle();
        var temp18 = new global::Fuse.Controls.Grid();
        var temp19 = new global::Fuse.Controls.Image();
        temp_eb28 = new global::Fuse.Reactive.EventBinding(temp6);
        titleText = new global::Fuse.Controls.Text();
        var temp20 = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../Assets/Fonts/Roboto-Black.ttf")));
        var temp21 = new global::Fuse.Controls.ScrollView();
        var temp22 = new global::Fuse.Controls.StackPanel();
        var temp23 = new global::Fuse.Controls.Rectangle();
        var temp24 = new global::Fuse.Controls.StackPanel();
        var temp25 = new global::Fuse.Controls.Rectangle();
        var temp26 = new global::Fuse.Controls.Circle();
        var temp27 = new global::Fuse.Controls.Text();
        var temp28 = new global::Fuse.Controls.Rectangle();
        var temp29 = new global::Fuse.Controls.Rectangle();
        var temp30 = new global::Fuse.Controls.Text();
        var temp31 = new global::Fuse.Controls.Text();
        var temp32 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
        var temp33 = new global::Fuse.Controls.Text();
        var temp34 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
        time = new global::Fuse.Controls.Text();
        var temp35 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
        var temp36 = new global::Fuse.Controls.Text();
        var temp37 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp38 = new global::Fuse.Controls.Text();
        var temp39 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp40 = new global::Fuse.Controls.Rectangle();
        var temp41 = new global::Fuse.Controls.Text();
        var temp42 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp12, Fuse.Reactive.BindingMode.Default);
        var temp43 = new global::Fuse.Controls.Shadow();
        var temp44 = new global::Fuse.Controls.Panel();
        submitbtn = new global::Fuse.Controls.Rectangle();
        var temp45 = new global::Fuse.Controls.Text();
        var temp46 = new global::Fuse.Gestures.WhilePressed();
        var temp47 = new global::Fuse.Animations.Scale();
        var temp48 = new global::Fuse.Gestures.Clicked();
        var temp49 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb29 = new global::Fuse.Reactive.EventBinding(temp13);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/individual/contract.ux";
        temp14.LineNumber = 3;
        temp14.FileName = "Pages/individual/contract.ux";
        temp14.SourceLineNumber = 3;
        temp14.SourceFileName = "Pages/individual/contract.ux";
        temp14.File = new global::Uno.UX.BundleFileSource(import("../../../Pages/individual/contract.js"));
        temp15.SourceLineNumber = 4;
        temp15.SourceFileName = "Pages/individual/contract.ux";
        temp15.Children.Add(temp16);
        temp15.Children.Add(temp21);
        temp16.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp16.Alignment = Fuse.Elements.Alignment.Top;
        temp16.SourceLineNumber = 5;
        temp16.SourceFileName = "Pages/individual/contract.ux";
        temp16.Children.Add(temp17);
        temp16.Children.Add(temp18);
        temp17.Color = float4(1f, 1f, 1f, 1f);
        temp17.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp17.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp17.Alignment = Fuse.Elements.Alignment.Left;
        temp17.Margin = float4(35f, 0f, 0f, 23f);
        temp17.SourceLineNumber = 6;
        temp17.SourceFileName = "Pages/individual/contract.ux";
        temp18.RowCount = 1;
        temp18.ColumnCount = 3;
        temp18.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp18.Margin = float4(5f, 5f, 5f, 5f);
        temp18.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp18.SourceLineNumber = 7;
        temp18.SourceFileName = "Pages/individual/contract.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp18, Fuse.Layouts.Dock.Top);
        temp18.Children.Add(temp19);
        temp18.Children.Add(titleText);
        temp19.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp19.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp19.Alignment = Fuse.Elements.Alignment.Left;
        temp19.Margin = float4(30f, 0f, 0f, 0f);
        temp19.SourceLineNumber = 8;
        temp19.SourceFileName = "Pages/individual/contract.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp19, temp_eb28.OnEvent);
        temp19.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/back.png"));
        temp19.Bindings.Add(temp_eb28);
        temp6.SourceLineNumber = 8;
        temp6.SourceFileName = "Pages/individual/contract.ux";
        titleText.Value = "계약신청";
        titleText.FontSize = 25f;
        titleText.TextAlignment = Fuse.Controls.TextAlignment.Center;
        titleText.TextColor = float4(0f, 0f, 0f, 1f);
        titleText.Alignment = Fuse.Elements.Alignment.Center;
        titleText.Margin = float4(0f, 0f, 0f, 0f);
        titleText.Name = __selector1;
        titleText.SourceLineNumber = 10;
        titleText.SourceFileName = "Pages/individual/contract.ux";
        titleText.Font = temp20;
        temp21.Margin = float4(0f, 60f, 0f, 0f);
        temp21.SourceLineNumber = 16;
        temp21.SourceFileName = "Pages/individual/contract.ux";
        temp21.Children.Add(temp22);
        temp22.ItemSpacing = 20f;
        temp22.Margin = float4(0f, 0f, 0f, 0f);
        temp22.SourceLineNumber = 17;
        temp22.SourceFileName = "Pages/individual/contract.ux";
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp44);
        temp23.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp23.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp23.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp23.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Unspecified);
        temp23.SourceLineNumber = 19;
        temp23.SourceFileName = "Pages/individual/contract.ux";
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp43);
        temp24.SourceLineNumber = 20;
        temp24.SourceFileName = "Pages/individual/contract.ux";
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp28);
        temp24.Children.Add(temp29);
        temp24.Children.Add(temp40);
        temp24.Children.Add(temp41);
        temp24.Children.Add(temp5);
        temp25.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp25.SourceLineNumber = 21;
        temp25.SourceFileName = "Pages/individual/contract.ux";
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp27);
        temp26.Color = float4(0.8862745f, 0.8901961f, 0.8862745f, 1f);
        temp26.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp26.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp26.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp26.Margin = float4(20f, 20f, 0f, 0f);
        temp26.SourceLineNumber = 22;
        temp26.SourceFileName = "Pages/individual/contract.ux";
        temp27.Value = "albaChain 계약서";
        temp27.FontSize = 20f;
        temp27.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp27.TextColor = float4(0f, 0f, 0f, 1f);
        temp27.Color = float4(0.2627451f, 0.2666667f, 0.2627451f, 1f);
        temp27.Alignment = Fuse.Elements.Alignment.Center;
        temp27.Margin = float4(120f, 30f, 0f, 0f);
        temp27.Padding = float4(0f, 0f, 0f, 0f);
        temp27.SourceLineNumber = 23;
        temp27.SourceFileName = "Pages/individual/contract.ux";
        temp28.Color = float4(0.8823529f, 0.8901961f, 0.8823529f, 1f);
        temp28.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp28.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp28.Margin = float4(0f, 20f, 0f, 0f);
        temp28.SourceLineNumber = 26;
        temp28.SourceFileName = "Pages/individual/contract.ux";
        temp29.Margin = float4(0f, 20f, 0f, 10f);
        temp29.SourceLineNumber = 27;
        temp29.SourceFileName = "Pages/individual/contract.ux";
        temp29.Children.Add(temp30);
        temp29.Children.Add(temp31);
        temp29.Children.Add(temp);
        temp29.Children.Add(temp33);
        temp29.Children.Add(temp1);
        temp29.Children.Add(time);
        temp29.Children.Add(temp2);
        temp29.Children.Add(temp36);
        temp29.Children.Add(temp3);
        temp29.Children.Add(temp38);
        temp29.Children.Add(temp4);
        temp30.Value = "계약확인";
        temp30.TextColor = float4(0f, 0f, 0f, 1f);
        temp30.Alignment = Fuse.Elements.Alignment.Top;
        temp30.Margin = float4(30f, 0f, 0f, 0f);
        temp30.SourceLineNumber = 28;
        temp30.SourceFileName = "Pages/individual/contract.ux";
        temp31.Value = "계약기간";
        temp31.FontSize = 15f;
        temp31.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        temp31.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp31.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp31.Margin = float4(30f, 40f, 0f, 0f);
        temp31.SourceLineNumber = 29;
        temp31.SourceFileName = "Pages/individual/contract.ux";
        temp.PlaceholderText = "계약기간 선택란 ";
        temp.PlaceholderColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp.FontSize = 15f;
        temp.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp.TextColor = float4(0f, 0f, 0f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.Top;
        temp.Margin = float4(110f, 40f, 0f, 0f);
        temp.SourceLineNumber = 30;
        temp.SourceFileName = "Pages/individual/contract.ux";
        temp.Bindings.Add(temp32);
        temp7.SourceLineNumber = 30;
        temp7.SourceFileName = "Pages/individual/contract.ux";
        temp33.Value = "임        금";
        temp33.FontSize = 15f;
        temp33.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        temp33.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp33.Margin = float4(30f, 65f, 0f, 0f);
        temp33.SourceLineNumber = 31;
        temp33.SourceFileName = "Pages/individual/contract.ux";
        temp1.PlaceholderText = "임금 입력란 ";
        temp1.PlaceholderColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp1.FontSize = 15f;
        temp1.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp1.TextColor = float4(0f, 0f, 0f, 1f);
        temp1.Alignment = Fuse.Elements.Alignment.Top;
        temp1.Margin = float4(110f, 65f, 0f, 0f);
        temp1.SourceLineNumber = 32;
        temp1.SourceFileName = "Pages/individual/contract.ux";
        temp1.Bindings.Add(temp34);
        temp8.SourceLineNumber = 32;
        temp8.SourceFileName = "Pages/individual/contract.ux";
        time.Value = "근로요일";
        time.FontSize = 15f;
        time.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        time.Alignment = Fuse.Elements.Alignment.TopLeft;
        time.Margin = float4(30f, 90f, 0f, 0f);
        time.Name = __selector2;
        time.SourceLineNumber = 33;
        time.SourceFileName = "Pages/individual/contract.ux";
        temp2.PlaceholderText = "월화수목금토일 ";
        temp2.PlaceholderColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp2.FontSize = 15f;
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp2.TextColor = float4(0f, 0f, 0f, 1f);
        temp2.Alignment = Fuse.Elements.Alignment.Top;
        temp2.Margin = float4(110f, 90f, 0f, 0f);
        temp2.SourceLineNumber = 34;
        temp2.SourceFileName = "Pages/individual/contract.ux";
        temp2.Bindings.Add(temp35);
        temp9.SourceLineNumber = 34;
        temp9.SourceFileName = "Pages/individual/contract.ux";
        temp36.Value = "근로시간";
        temp36.FontSize = 15f;
        temp36.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        temp36.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp36.Margin = float4(30f, 115f, 0f, 0f);
        temp36.SourceLineNumber = 35;
        temp36.SourceFileName = "Pages/individual/contract.ux";
        temp3.PlaceholderText = "근무 시간 입력 ";
        temp3.PlaceholderColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp3.FontSize = 15f;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp3.TextColor = float4(0f, 0f, 0f, 1f);
        temp3.Alignment = Fuse.Elements.Alignment.Top;
        temp3.Margin = float4(110f, 115f, 0f, 0f);
        temp3.SourceLineNumber = 36;
        temp3.SourceFileName = "Pages/individual/contract.ux";
        temp3.Bindings.Add(temp37);
        temp10.SourceLineNumber = 36;
        temp10.SourceFileName = "Pages/individual/contract.ux";
        temp38.Value = "계        좌";
        temp38.FontSize = 15f;
        temp38.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        temp38.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp38.Margin = float4(30f, 140f, 0f, 0f);
        temp38.SourceLineNumber = 37;
        temp38.SourceFileName = "Pages/individual/contract.ux";
        temp4.PlaceholderText = "계좌 입력란 ";
        temp4.PlaceholderColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp4.FontSize = 15f;
        temp4.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp4.TextColor = float4(0f, 0f, 0f, 1f);
        temp4.Alignment = Fuse.Elements.Alignment.Top;
        temp4.Margin = float4(110f, 140f, 0f, 0f);
        temp4.SourceLineNumber = 38;
        temp4.SourceFileName = "Pages/individual/contract.ux";
        temp4.Bindings.Add(temp39);
        temp11.SourceLineNumber = 38;
        temp11.SourceFileName = "Pages/individual/contract.ux";
        temp40.Color = float4(0.8823529f, 0.8901961f, 0.8823529f, 1f);
        temp40.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp40.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp40.Margin = float4(0f, 20f, 0f, 0f);
        temp40.SourceLineNumber = 40;
        temp40.SourceFileName = "Pages/individual/contract.ux";
        temp41.Value = "매장 고유 번호";
        temp41.TextColor = float4(0f, 0f, 0f, 1f);
        temp41.Margin = float4(30f, 20f, 0f, 0f);
        temp41.SourceLineNumber = 41;
        temp41.SourceFileName = "Pages/individual/contract.ux";
        temp5.PlaceholderText = "_ _ _ _ _ _ _";
        temp5.PlaceholderColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp5.TextColor = float4(0f, 0f, 0f, 1f);
        temp5.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp5.Margin = float4(0f, 50f, 0f, 0f);
        temp5.SourceLineNumber = 42;
        temp5.SourceFileName = "Pages/individual/contract.ux";
        temp5.Bindings.Add(temp42);
        temp12.SourceLineNumber = 42;
        temp12.SourceFileName = "Pages/individual/contract.ux";
        temp43.Angle = 107f;
        temp43.SourceLineNumber = 44;
        temp43.SourceFileName = "Pages/individual/contract.ux";
        temp44.Margin = float4(0f, 20f, 0f, 50f);
        temp44.SourceLineNumber = 47;
        temp44.SourceFileName = "Pages/individual/contract.ux";
        temp44.Children.Add(submitbtn);
        submitbtn.CornerRadius = float4(30f, 30f, 30f, 30f);
        submitbtn.Color = float4(0.3803922f, 0.6f, 0.7529412f, 1f);
        submitbtn.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        submitbtn.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        submitbtn.Alignment = Fuse.Elements.Alignment.Right;
        submitbtn.Margin = float4(0f, 0f, 40f, 0f);
        submitbtn.Name = __selector3;
        submitbtn.SourceLineNumber = 48;
        submitbtn.SourceFileName = "Pages/individual/contract.ux";
        submitbtn.Children.Add(temp45);
        submitbtn.Children.Add(temp46);
        submitbtn.Children.Add(temp48);
        temp45.Value = "신청하기";
        temp45.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp45.TextColor = float4(1f, 1f, 1f, 1f);
        temp45.Alignment = Fuse.Elements.Alignment.Center;
        temp45.SourceLineNumber = 49;
        temp45.SourceFileName = "Pages/individual/contract.ux";
        temp46.SourceLineNumber = 50;
        temp46.SourceFileName = "Pages/individual/contract.ux";
        temp46.Animators.Add(temp47);
        temp47.Factor = 0.9f;
        temp47.Duration = 0.05;
        temp47.Target = submitbtn;
        temp48.SourceLineNumber = 53;
        temp48.SourceFileName = "Pages/individual/contract.ux";
        temp48.Actions.Add(temp49);
        temp48.Bindings.Add(temp_eb29);
        temp49.SourceLineNumber = 54;
        temp49.SourceFileName = "Pages/individual/contract.ux";
        temp49.Handler += temp_eb29.OnEvent;
        temp13.SourceLineNumber = 54;
        temp13.SourceFileName = "Pages/individual/contract.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb28);
        __g_nametable.Objects.Add(titleText);
        __g_nametable.Objects.Add(time);
        __g_nametable.Objects.Add(submitbtn);
        __g_nametable.Objects.Add(temp_eb29);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "titleText";
    static global::Uno.UX.Selector __selector2 = "time";
    static global::Uno.UX.Selector __selector3 = "submitbtn";
}
