[Uno.Compiler.UxGenerated]
public partial class detailContractPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> titleText_Value_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb33;
    internal global::Fuse.Controls.Text titleText;
    internal global::Fuse.Controls.Text time;
    internal global::Fuse.Controls.Rectangle cancelbtn;
    internal global::Fuse.Reactive.EventBinding temp_eb34;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb33",
        "titleText",
        "time",
        "cancelbtn",
        "temp_eb34"
    };
    static detailContractPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public detailContractPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp3 = new global::Fuse.Reactive.Data("goBack");
        titleText = new global::Fuse.Controls.Text();
        titleText_Value_inst = new albachain_FuseControlsTextControl_Value_Property(titleText, __selector0);
        var temp4 = new global::Fuse.Reactive.Data("title");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new albachain_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp5 = new global::Fuse.Reactive.Data("title");
        var temp1 = new global::Fuse.Controls.Text();
        temp1_Value_inst = new albachain_FuseControlsTextControl_Value_Property(temp1, __selector0);
        var temp6 = new global::Fuse.Reactive.Data("content");
        var temp7 = new global::Fuse.Reactive.Data("expense");
        var temp8 = "원";
        var temp9 = new global::Fuse.Reactive.Constant(temp8);
        var temp2 = new global::Fuse.Controls.Text();
        temp2_Value_inst = new albachain_FuseControlsTextControl_Value_Property(temp2, __selector0);
        var temp10 = new global::Fuse.Reactive.Add(temp7, temp9);
        var temp11 = new global::Fuse.Reactive.Data("cancel");
        var temp12 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp13 = new global::Fuse.Controls.ClientPanel();
        var temp14 = new global::Fuse.Controls.Rectangle();
        var temp15 = new global::Fuse.Controls.Rectangle();
        var temp16 = new global::Fuse.Controls.Grid();
        var temp17 = new global::Fuse.Controls.Image();
        temp_eb33 = new global::Fuse.Reactive.EventBinding(temp3);
        var temp18 = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../Assets/Fonts/Roboto-Black.ttf")));
        var temp19 = new global::Fuse.Reactive.DataBinding(titleText_Value_inst, temp4, Fuse.Reactive.BindingMode.Default);
        var temp20 = new global::Fuse.Controls.ScrollView();
        var temp21 = new global::Fuse.Controls.StackPanel();
        var temp22 = new global::Fuse.Controls.Rectangle();
        var temp23 = new global::Fuse.Controls.StackPanel();
        var temp24 = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Controls.Circle();
        var temp26 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp5, Fuse.Reactive.BindingMode.Default);
        var temp27 = new global::mystar();
        var temp28 = new global::Fuse.Drawing.Stroke();
        var temp29 = new global::mystar();
        var temp30 = new global::Fuse.Drawing.Stroke();
        var temp31 = new global::mystar();
        var temp32 = new global::Fuse.Drawing.Stroke();
        var temp33 = new global::mystar();
        var temp34 = new global::Fuse.Drawing.Stroke();
        var temp35 = new global::mystar();
        var temp36 = new global::Fuse.Drawing.Stroke();
        var temp37 = new global::Fuse.Controls.Rectangle();
        var temp38 = new global::Fuse.Controls.Rectangle();
        var temp39 = new global::Fuse.Controls.Text();
        var temp40 = new global::Fuse.Controls.Text();
        var temp41 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
        var temp42 = new global::Fuse.Controls.Text();
        var temp43 = new global::Fuse.Controls.Text();
        time = new global::Fuse.Controls.Text();
        var temp44 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp45 = new global::Fuse.Controls.Shadow();
        var temp46 = new global::Fuse.Controls.Panel();
        var temp47 = new global::Fuse.Controls.Rectangle();
        var temp48 = new global::Fuse.Controls.Text();
        cancelbtn = new global::Fuse.Controls.Rectangle();
        var temp49 = new global::Fuse.Controls.Text();
        var temp50 = new global::Fuse.Gestures.WhilePressed();
        var temp51 = new global::Fuse.Animations.Scale();
        var temp52 = new global::Fuse.Gestures.Clicked();
        var temp53 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb34 = new global::Fuse.Reactive.EventBinding(temp11);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp12.Code = "\n\tvar Observable = require('FuseJS/Observable');\n\n\tvar title = Observable(\"\");\n\n\texports.title = this.Parameter.map(function(param) {\n\t\ttitle.value = param.title;\n\t\treturn param.title;\n\t});\n\n\texports.expense = this.Parameter.map(function(param) {\n\t\treturn param.expense;\n\t});\n\n\texports.content = this.Parameter.map(function(param) {\n\t\treturn param.content;\n\t});\n\n\texports.goBack = function()\n\t{\n\t\trouter.goBack();\n\t};\n\n\texports.cancel = function(){ router.goto(\"contractCan\", {title: title.value}); };\n\n\t";
        temp12.LineNumber = 5;
        temp12.FileName = "Pages/individual/detailContractPage.ux";
        temp12.SourceLineNumber = 5;
        temp12.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp13.SourceLineNumber = 31;
        temp13.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp13.Children.Add(temp14);
        temp13.Children.Add(temp20);
        temp14.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp14.Alignment = Fuse.Elements.Alignment.Top;
        temp14.SourceLineNumber = 37;
        temp14.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp14.Children.Add(temp15);
        temp14.Children.Add(temp16);
        temp15.Color = float4(1f, 1f, 1f, 1f);
        temp15.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp15.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp15.Alignment = Fuse.Elements.Alignment.Left;
        temp15.Margin = float4(35f, 0f, 0f, 23f);
        temp15.SourceLineNumber = 38;
        temp15.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp16.RowCount = 1;
        temp16.ColumnCount = 3;
        temp16.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp16.Margin = float4(5f, 5f, 5f, 5f);
        temp16.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp16.SourceLineNumber = 39;
        temp16.SourceFileName = "Pages/individual/detailContractPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp16, Fuse.Layouts.Dock.Top);
        temp16.Children.Add(temp17);
        temp16.Children.Add(titleText);
        temp17.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp17.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp17.Alignment = Fuse.Elements.Alignment.Left;
        temp17.Margin = float4(30f, 0f, 0f, 0f);
        temp17.Layer = Fuse.Layer.Layout;
        temp17.SourceLineNumber = 40;
        temp17.SourceFileName = "Pages/individual/detailContractPage.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp17, temp_eb33.OnEvent);
        temp17.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/back.png"));
        temp17.Bindings.Add(temp_eb33);
        temp3.SourceLineNumber = 40;
        temp3.SourceFileName = "Pages/individual/detailContractPage.ux";
        titleText.FontSize = 25f;
        titleText.TextAlignment = Fuse.Controls.TextAlignment.Center;
        titleText.TextColor = float4(0f, 0f, 0f, 1f);
        titleText.Alignment = Fuse.Elements.Alignment.Center;
        titleText.Margin = float4(0f, 0f, 0f, 0f);
        titleText.Name = __selector1;
        titleText.SourceLineNumber = 42;
        titleText.SourceFileName = "Pages/individual/detailContractPage.ux";
        titleText.Font = temp18;
        titleText.Bindings.Add(temp19);
        temp4.SourceLineNumber = 42;
        temp4.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp20.SourceLineNumber = 49;
        temp20.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp20.Children.Add(temp21);
        temp21.ItemSpacing = 20f;
        temp21.Margin = float4(0f, 80f, 0f, 0f);
        temp21.SourceLineNumber = 50;
        temp21.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp21.Children.Add(temp22);
        temp21.Children.Add(temp46);
        temp22.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp22.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp22.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp22.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Unspecified);
        temp22.SourceLineNumber = 55;
        temp22.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp45);
        temp23.SourceLineNumber = 56;
        temp23.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp37);
        temp23.Children.Add(temp38);
        temp24.SourceLineNumber = 57;
        temp24.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp);
        temp24.Children.Add(temp27);
        temp24.Children.Add(temp29);
        temp24.Children.Add(temp31);
        temp24.Children.Add(temp33);
        temp24.Children.Add(temp35);
        temp25.Color = float4(0.8862745f, 0.8901961f, 0.8862745f, 1f);
        temp25.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp25.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp25.Alignment = Fuse.Elements.Alignment.Left;
        temp25.Margin = float4(30f, 20f, 0f, 0f);
        temp25.SourceLineNumber = 58;
        temp25.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp.FontSize = 20f;
        temp.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp.TextColor = float4(0f, 0f, 0f, 1f);
        temp.Color = float4(0.2627451f, 0.2666667f, 0.2627451f, 1f);
        temp.Margin = float4(140f, 30f, 0f, 0f);
        temp.Padding = float4(0f, 0f, 0f, 0f);
        temp.SourceLineNumber = 59;
        temp.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp.Bindings.Add(temp26);
        temp5.SourceLineNumber = 59;
        temp5.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp27.Margin = float4(1f, 35f, 1f, 1f);
        temp27.SourceLineNumber = 60;
        temp27.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp27.Strokes.Add(temp28);
        temp28.Color = float4(0.3686275f, 0.627451f, 0.7882353f, 1f);
        temp28.Width = 1f;
        temp29.Margin = float4(35f, 35f, 1f, 1f);
        temp29.SourceLineNumber = 63;
        temp29.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp29.Strokes.Add(temp30);
        temp30.Color = float4(0.3686275f, 0.627451f, 0.7882353f, 1f);
        temp30.Width = 1f;
        temp31.Margin = float4(70f, 35f, 1f, 1f);
        temp31.SourceLineNumber = 66;
        temp31.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp31.Strokes.Add(temp32);
        temp32.Color = float4(0.3686275f, 0.627451f, 0.7882353f, 1f);
        temp32.Width = 1f;
        temp33.Margin = float4(105f, 35f, 1f, 1f);
        temp33.SourceLineNumber = 69;
        temp33.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp33.Strokes.Add(temp34);
        temp34.Color = float4(0.3686275f, 0.627451f, 0.7882353f, 1f);
        temp34.Width = 1f;
        temp35.Margin = float4(140f, 35f, 1f, 1f);
        temp35.SourceLineNumber = 72;
        temp35.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp35.Strokes.Add(temp36);
        temp36.Color = float4(0.3686275f, 0.627451f, 0.7882353f, 1f);
        temp36.Width = 1f;
        temp37.Color = float4(0.8823529f, 0.8901961f, 0.8823529f, 1f);
        temp37.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp37.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp37.Margin = float4(0f, 20f, 0f, 0f);
        temp37.SourceLineNumber = 78;
        temp37.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp38.Margin = float4(0f, 20f, 0f, 0f);
        temp38.SourceLineNumber = 79;
        temp38.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp40);
        temp38.Children.Add(temp1);
        temp38.Children.Add(temp42);
        temp38.Children.Add(temp43);
        temp38.Children.Add(time);
        temp38.Children.Add(temp2);
        temp39.Value = "계약내용";
        temp39.TextColor = float4(0f, 0f, 0f, 1f);
        temp39.Margin = float4(30f, 0f, 0f, 0f);
        temp39.SourceLineNumber = 80;
        temp39.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp40.Value = "근무요일";
        temp40.FontSize = 15f;
        temp40.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        temp40.Margin = float4(30f, 40f, 0f, 0f);
        temp40.SourceLineNumber = 81;
        temp40.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp1.FontSize = 15f;
        temp1.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp1.TextColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp1.Color = float4(0.2509804f, 0.254902f, 0.2509804f, 1f);
        temp1.Margin = float4(110f, 40f, 0f, 0f);
        temp1.SourceLineNumber = 82;
        temp1.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp1.Bindings.Add(temp41);
        temp6.SourceLineNumber = 82;
        temp6.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp42.Value = "근무시간";
        temp42.FontSize = 15f;
        temp42.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        temp42.Margin = float4(30f, 65f, 0f, 0f);
        temp42.SourceLineNumber = 83;
        temp42.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp43.Value = "PM 8:00 ~ AM 3:00";
        temp43.FontSize = 15f;
        temp43.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp43.TextColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp43.Color = float4(0.2509804f, 0.254902f, 0.2509804f, 1f);
        temp43.Margin = float4(110f, 65f, 0f, 0f);
        temp43.SourceLineNumber = 84;
        temp43.SourceFileName = "Pages/individual/detailContractPage.ux";
        time.Value = "시급";
        time.FontSize = 15f;
        time.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        time.Margin = float4(30f, 90f, 0f, 0f);
        time.Name = __selector2;
        time.SourceLineNumber = 85;
        time.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp2.FontSize = 15f;
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp2.TextColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp2.Color = float4(0.5176471f, 0.5333334f, 0.5254902f, 1f);
        temp2.Margin = float4(110f, 90f, 0f, 0f);
        temp2.SourceLineNumber = 86;
        temp2.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp2.Bindings.Add(temp44);
        temp10.SourceLineNumber = 86;
        temp10.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp7.SourceLineNumber = 86;
        temp7.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp9.SourceLineNumber = 86;
        temp9.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp45.Angle = 107f;
        temp45.SourceLineNumber = 89;
        temp45.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp46.Margin = float4(0f, 20f, 0f, 50f);
        temp46.SourceLineNumber = 92;
        temp46.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp46.Children.Add(temp47);
        temp46.Children.Add(cancelbtn);
        temp47.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp47.Color = float4(0.3921569f, 0.6431373f, 0.8039216f, 1f);
        temp47.Width = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        temp47.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp47.Alignment = Fuse.Elements.Alignment.Left;
        temp47.Margin = float4(40f, 0f, 0f, 0f);
        temp47.SourceLineNumber = 93;
        temp47.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp47.Children.Add(temp48);
        temp48.Value = "계약연장";
        temp48.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp48.TextColor = float4(1f, 1f, 1f, 1f);
        temp48.Alignment = Fuse.Elements.Alignment.Center;
        temp48.SourceLineNumber = 94;
        temp48.SourceFileName = "Pages/individual/detailContractPage.ux";
        cancelbtn.CornerRadius = float4(30f, 30f, 30f, 30f);
        cancelbtn.Color = float4(0.6039216f, 0.6078432f, 0.6039216f, 1f);
        cancelbtn.Width = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        cancelbtn.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        cancelbtn.Alignment = Fuse.Elements.Alignment.Right;
        cancelbtn.Margin = float4(0f, 0f, 40f, 0f);
        cancelbtn.Name = __selector3;
        cancelbtn.SourceLineNumber = 99;
        cancelbtn.SourceFileName = "Pages/individual/detailContractPage.ux";
        cancelbtn.Children.Add(temp49);
        cancelbtn.Children.Add(temp50);
        cancelbtn.Children.Add(temp52);
        temp49.Value = "계약해지";
        temp49.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp49.TextColor = float4(1f, 1f, 1f, 1f);
        temp49.Alignment = Fuse.Elements.Alignment.Center;
        temp49.SourceLineNumber = 100;
        temp49.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp50.SourceLineNumber = 101;
        temp50.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp50.Animators.Add(temp51);
        temp51.Factor = 0.9f;
        temp51.Duration = 0.05;
        temp51.Target = cancelbtn;
        temp52.SourceLineNumber = 104;
        temp52.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp52.Actions.Add(temp53);
        temp52.Bindings.Add(temp_eb34);
        temp53.SourceLineNumber = 105;
        temp53.SourceFileName = "Pages/individual/detailContractPage.ux";
        temp53.Handler += temp_eb34.OnEvent;
        temp11.SourceLineNumber = 105;
        temp11.SourceFileName = "Pages/individual/detailContractPage.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb33);
        __g_nametable.Objects.Add(titleText);
        __g_nametable.Objects.Add(time);
        __g_nametable.Objects.Add(cancelbtn);
        __g_nametable.Objects.Add(temp_eb34);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "titleText";
    static global::Uno.UX.Selector __selector2 = "time";
    static global::Uno.UX.Selector __selector3 = "cancelbtn";
}
