[Uno.Compiler.UxGenerated]
public partial class detailStore: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb14;
    internal global::Fuse.Controls.Text titleText;
    internal global::Fuse.Controls.Text time;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb14",
        "titleText",
        "time"
    };
    static detailStore()
    {
    }
    [global::Uno.UX.UXConstructor]
    public detailStore(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp4 = new global::Fuse.Reactive.Data("goBack");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new albachain_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp5 = new global::Fuse.Reactive.Data("storename");
        var temp1 = new global::Fuse.Controls.Text();
        temp1_Value_inst = new albachain_FuseControlsTextControl_Value_Property(temp1, __selector0);
        var temp6 = new global::Fuse.Reactive.Data("callnumber");
        var temp2 = new global::Fuse.Controls.Text();
        temp2_Value_inst = new albachain_FuseControlsTextControl_Value_Property(temp2, __selector0);
        var temp7 = new global::Fuse.Reactive.Data("storenumber");
        var temp3 = new global::Fuse.Controls.Text();
        temp3_Value_inst = new albachain_FuseControlsTextControl_Value_Property(temp3, __selector0);
        var temp8 = new global::Fuse.Reactive.Data("address");
        var temp9 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp10 = new global::Fuse.Controls.ClientPanel();
        var temp11 = new global::Fuse.Controls.Rectangle();
        var temp12 = new global::Fuse.Controls.Rectangle();
        var temp13 = new global::Fuse.Controls.Grid();
        var temp14 = new global::Fuse.Controls.Image();
        temp_eb14 = new global::Fuse.Reactive.EventBinding(temp4);
        titleText = new global::Fuse.Controls.Text();
        var temp15 = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../Assets/Fonts/Roboto-Black.ttf")));
        var temp16 = new global::Fuse.Controls.ScrollView();
        var temp17 = new global::Fuse.Controls.StackPanel();
        var temp18 = new global::Fuse.Controls.Rectangle();
        var temp19 = new global::Fuse.Controls.StackPanel();
        var temp20 = new global::Fuse.Controls.Rectangle();
        var temp21 = new global::Fuse.Controls.Circle();
        var temp22 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp5, Fuse.Reactive.BindingMode.Default);
        var temp23 = new global::Fuse.Controls.Rectangle();
        var temp24 = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Controls.Text();
        var temp26 = new global::Fuse.Controls.Text();
        var temp27 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
        var temp28 = new global::Fuse.Controls.Text();
        var temp29 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
        time = new global::Fuse.Controls.Text();
        var temp30 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp31 = new global::Fuse.Controls.Shadow();
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/business/detailStore.ux";
        temp9.Code = "\n\t\n\tvar Observable = require('FuseJS/Observable');\n\n\tvar storename = Observable(\"\");\n\n\texports.storename = this.Parameter.map(function(param) {\n\t\tstorename.value = param.storename;\n\t\treturn param.storename;\n\t});\n\n\texports.callnumber = this.Parameter.map(function(param) {\n\t\treturn param.callnumber;\n\t});\n\n\texports.storenumber = this.Parameter.map(function(param) {\n\t\treturn param.storenumber;\n\t});\n\n\texports.address = this.Parameter.map(function(param) {\n\t\treturn param.address;\n\t});\n\n\texports.goBack = function()\n\t{\n\t\trouter.goBack();\n\t};\n\n\n\t";
        temp9.LineNumber = 4;
        temp9.FileName = "Pages/business/detailStore.ux";
        temp9.SourceLineNumber = 4;
        temp9.SourceFileName = "Pages/business/detailStore.ux";
        temp10.SourceLineNumber = 34;
        temp10.SourceFileName = "Pages/business/detailStore.ux";
        temp10.Children.Add(temp11);
        temp10.Children.Add(temp16);
        temp11.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp11.Alignment = Fuse.Elements.Alignment.Top;
        temp11.SourceLineNumber = 36;
        temp11.SourceFileName = "Pages/business/detailStore.ux";
        temp11.Children.Add(temp12);
        temp11.Children.Add(temp13);
        temp12.Color = float4(1f, 1f, 1f, 1f);
        temp12.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp12.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp12.Alignment = Fuse.Elements.Alignment.Left;
        temp12.Margin = float4(35f, 0f, 0f, 23f);
        temp12.SourceLineNumber = 37;
        temp12.SourceFileName = "Pages/business/detailStore.ux";
        temp13.RowCount = 1;
        temp13.ColumnCount = 3;
        temp13.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp13.Margin = float4(5f, 5f, 5f, 5f);
        temp13.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp13.SourceLineNumber = 38;
        temp13.SourceFileName = "Pages/business/detailStore.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp13, Fuse.Layouts.Dock.Top);
        temp13.Children.Add(temp14);
        temp13.Children.Add(titleText);
        temp14.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp14.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp14.Alignment = Fuse.Elements.Alignment.Left;
        temp14.Margin = float4(30f, 0f, 0f, 0f);
        temp14.Layer = Fuse.Layer.Layout;
        temp14.SourceLineNumber = 39;
        temp14.SourceFileName = "Pages/business/detailStore.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp14, temp_eb14.OnEvent);
        temp14.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/back.png"));
        temp14.Bindings.Add(temp_eb14);
        temp4.SourceLineNumber = 39;
        temp4.SourceFileName = "Pages/business/detailStore.ux";
        titleText.Value = "가게정보";
        titleText.FontSize = 25f;
        titleText.TextAlignment = Fuse.Controls.TextAlignment.Center;
        titleText.TextColor = float4(0f, 0f, 0f, 1f);
        titleText.Alignment = Fuse.Elements.Alignment.Center;
        titleText.Margin = float4(0f, 0f, 0f, 0f);
        titleText.Name = __selector1;
        titleText.SourceLineNumber = 41;
        titleText.SourceFileName = "Pages/business/detailStore.ux";
        titleText.Font = temp15;
        temp16.SourceLineNumber = 48;
        temp16.SourceFileName = "Pages/business/detailStore.ux";
        temp16.Children.Add(temp17);
        temp17.ItemSpacing = 20f;
        temp17.Margin = float4(0f, 80f, 0f, 0f);
        temp17.SourceLineNumber = 49;
        temp17.SourceFileName = "Pages/business/detailStore.ux";
        temp17.Children.Add(temp18);
        temp18.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp18.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp18.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp18.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Unspecified);
        temp18.SourceLineNumber = 50;
        temp18.SourceFileName = "Pages/business/detailStore.ux";
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp31);
        temp19.SourceLineNumber = 51;
        temp19.SourceFileName = "Pages/business/detailStore.ux";
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp23);
        temp19.Children.Add(temp24);
        temp20.Alignment = Fuse.Elements.Alignment.Default;
        temp20.Margin = float4(0f, 20f, 0f, 0f);
        temp20.SourceLineNumber = 52;
        temp20.SourceFileName = "Pages/business/detailStore.ux";
        temp20.Children.Add(temp21);
        temp20.Children.Add(temp);
        temp21.Color = float4(0.8862745f, 0.8901961f, 0.8862745f, 1f);
        temp21.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp21.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp21.Alignment = Fuse.Elements.Alignment.Left;
        temp21.Margin = float4(20f, 0f, 0f, 0f);
        temp21.SourceLineNumber = 53;
        temp21.SourceFileName = "Pages/business/detailStore.ux";
        temp.FontSize = 20f;
        temp.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp.TextColor = float4(0f, 0f, 0f, 1f);
        temp.Color = float4(0.2627451f, 0.2666667f, 0.2627451f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.Margin = float4(0f, 0f, 0f, 0f);
        temp.Padding = float4(0f, 0f, 0f, 0f);
        temp.SourceLineNumber = 54;
        temp.SourceFileName = "Pages/business/detailStore.ux";
        temp.Bindings.Add(temp22);
        temp5.SourceLineNumber = 54;
        temp5.SourceFileName = "Pages/business/detailStore.ux";
        temp23.Color = float4(0.8823529f, 0.8901961f, 0.8823529f, 1f);
        temp23.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp23.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp23.Margin = float4(0f, 20f, 0f, 0f);
        temp23.SourceLineNumber = 57;
        temp23.SourceFileName = "Pages/business/detailStore.ux";
        temp24.Margin = float4(0f, 20f, 0f, 0f);
        temp24.SourceLineNumber = 58;
        temp24.SourceFileName = "Pages/business/detailStore.ux";
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp26);
        temp24.Children.Add(temp1);
        temp24.Children.Add(temp28);
        temp24.Children.Add(temp2);
        temp24.Children.Add(time);
        temp24.Children.Add(temp3);
        temp25.Value = "가게 세부내용";
        temp25.TextColor = float4(0f, 0f, 0f, 1f);
        temp25.Margin = float4(30f, 0f, 0f, 0f);
        temp25.SourceLineNumber = 59;
        temp25.SourceFileName = "Pages/business/detailStore.ux";
        temp26.Value = "전화번호";
        temp26.FontSize = 15f;
        temp26.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        temp26.Margin = float4(30f, 40f, 0f, 0f);
        temp26.SourceLineNumber = 60;
        temp26.SourceFileName = "Pages/business/detailStore.ux";
        temp1.FontSize = 15f;
        temp1.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp1.TextColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp1.Color = float4(0.2509804f, 0.254902f, 0.2509804f, 1f);
        temp1.Margin = float4(110f, 40f, 0f, 0f);
        temp1.SourceLineNumber = 61;
        temp1.SourceFileName = "Pages/business/detailStore.ux";
        temp1.Bindings.Add(temp27);
        temp6.SourceLineNumber = 61;
        temp6.SourceFileName = "Pages/business/detailStore.ux";
        temp28.Value = "고유번호";
        temp28.FontSize = 15f;
        temp28.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        temp28.Margin = float4(30f, 65f, 0f, 0f);
        temp28.SourceLineNumber = 62;
        temp28.SourceFileName = "Pages/business/detailStore.ux";
        temp2.FontSize = 15f;
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp2.TextColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp2.Color = float4(0.2509804f, 0.254902f, 0.2509804f, 1f);
        temp2.Margin = float4(110f, 65f, 0f, 0f);
        temp2.SourceLineNumber = 63;
        temp2.SourceFileName = "Pages/business/detailStore.ux";
        temp2.Bindings.Add(temp29);
        temp7.SourceLineNumber = 63;
        temp7.SourceFileName = "Pages/business/detailStore.ux";
        time.Value = "주소";
        time.FontSize = 15f;
        time.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        time.Margin = float4(30f, 90f, 0f, 0f);
        time.Name = __selector2;
        time.SourceLineNumber = 64;
        time.SourceFileName = "Pages/business/detailStore.ux";
        temp3.FontSize = 15f;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp3.TextColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp3.Color = float4(0.5176471f, 0.5333334f, 0.5254902f, 1f);
        temp3.Margin = float4(110f, 90f, 0f, 0f);
        temp3.SourceLineNumber = 65;
        temp3.SourceFileName = "Pages/business/detailStore.ux";
        temp3.Bindings.Add(temp30);
        temp8.SourceLineNumber = 65;
        temp8.SourceFileName = "Pages/business/detailStore.ux";
        temp31.Angle = 107f;
        temp31.SourceLineNumber = 68;
        temp31.SourceFileName = "Pages/business/detailStore.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb14);
        __g_nametable.Objects.Add(titleText);
        __g_nametable.Objects.Add(time);
        this.Children.Add(temp9);
        this.Children.Add(temp10);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "titleText";
    static global::Uno.UX.Selector __selector2 = "time";
}
