[Uno.Compiler.UxGenerated]
public partial class detailCheckPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> titleText_Value_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb11;
    internal global::Fuse.Controls.Text titleText;
    internal global::Fuse.Controls.Text time;
    internal global::Fuse.Controls.Rectangle cancelbtn;
    internal global::Fuse.Reactive.EventBinding temp_eb12;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb11",
        "titleText",
        "time",
        "cancelbtn",
        "temp_eb12"
    };
    static detailCheckPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public detailCheckPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp2 = new global::Fuse.Reactive.Data("goBack");
        titleText = new global::Fuse.Controls.Text();
        titleText_Value_inst = new albachain_FuseControlsTextControl_Value_Property(titleText, __selector0);
        var temp3 = new global::Fuse.Reactive.Data("storename");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new albachain_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp4 = new global::Fuse.Reactive.Data("content");
        var temp5 = new global::Fuse.Reactive.Data("expense");
        var temp6 = "원";
        var temp7 = new global::Fuse.Reactive.Constant(temp6);
        var temp1 = new global::Fuse.Controls.Text();
        temp1_Value_inst = new albachain_FuseControlsTextControl_Value_Property(temp1, __selector0);
        var temp8 = new global::Fuse.Reactive.Add(temp5, temp7);
        var temp9 = new global::Fuse.Reactive.Data("cancel");
        var temp10 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp11 = new global::Fuse.Controls.ClientPanel();
        var temp12 = new global::Fuse.Controls.Rectangle();
        var temp13 = new global::Fuse.Controls.Rectangle();
        var temp14 = new global::Fuse.Controls.Grid();
        var temp15 = new global::Fuse.Controls.Image();
        temp_eb11 = new global::Fuse.Reactive.EventBinding(temp2);
        var temp16 = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../Assets/Fonts/Roboto-Black.ttf")));
        var temp17 = new global::Fuse.Reactive.DataBinding(titleText_Value_inst, temp3, Fuse.Reactive.BindingMode.Default);
        var temp18 = new global::Fuse.Controls.ScrollView();
        var temp19 = new global::Fuse.Controls.StackPanel();
        var temp20 = new global::Fuse.Controls.Rectangle();
        var temp21 = new global::Fuse.Controls.StackPanel();
        var temp22 = new global::Fuse.Controls.Rectangle();
        var temp23 = new global::Fuse.Controls.Rectangle();
        var temp24 = new global::Fuse.Controls.Text();
        var temp25 = new global::Fuse.Controls.Text();
        var temp26 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp4, Fuse.Reactive.BindingMode.Default);
        var temp27 = new global::Fuse.Controls.Text();
        var temp28 = new global::Fuse.Controls.Text();
        time = new global::Fuse.Controls.Text();
        var temp29 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp30 = new global::Fuse.Controls.Shadow();
        var temp31 = new global::Fuse.Controls.Panel();
        var temp32 = new global::Fuse.Controls.Rectangle();
        var temp33 = new global::Fuse.Controls.Text();
        cancelbtn = new global::Fuse.Controls.Rectangle();
        var temp34 = new global::Fuse.Controls.Text();
        var temp35 = new global::Fuse.Gestures.WhilePressed();
        var temp36 = new global::Fuse.Animations.Scale();
        var temp37 = new global::Fuse.Gestures.Clicked();
        var temp38 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb12 = new global::Fuse.Reactive.EventBinding(temp9);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp10.Code = "\n\tvar Observable = require('FuseJS/Observable');\n\n\tvar name = Observable(\"\");\n\n\texports.name = this.Parameter.map(function(param) {\n\t\tname.value = param.name;\n\t\treturn param.name;\n\t});\n\n\texports.expense = this.Parameter.map(function(param) {\n\t\treturn param.expense;\n\t});\n\n\texports.content = this.Parameter.map(function(param) {\n\t\treturn param.content;\n\t});\n\n\texports.goBack = function()\n\t{\n\t\trouter.goBack();\n\t};\n\n\texports.cancel = function(){ router.goto(\"contractCan\", {name: name.value}); };\n\n\t";
        temp10.LineNumber = 4;
        temp10.FileName = "Pages/business/detailCheckPage.ux";
        temp10.SourceLineNumber = 4;
        temp10.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp11.SourceLineNumber = 30;
        temp11.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp11.Children.Add(temp12);
        temp11.Children.Add(temp18);
        temp12.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp12.Alignment = Fuse.Elements.Alignment.Top;
        temp12.SourceLineNumber = 36;
        temp12.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp12.Children.Add(temp13);
        temp12.Children.Add(temp14);
        temp13.Color = float4(1f, 1f, 1f, 1f);
        temp13.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp13.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp13.Alignment = Fuse.Elements.Alignment.Left;
        temp13.Margin = float4(35f, 0f, 0f, 23f);
        temp13.SourceLineNumber = 37;
        temp13.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp14.RowCount = 1;
        temp14.ColumnCount = 3;
        temp14.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp14.Margin = float4(5f, 5f, 5f, 5f);
        temp14.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp14.SourceLineNumber = 38;
        temp14.SourceFileName = "Pages/business/detailCheckPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp14, Fuse.Layouts.Dock.Top);
        temp14.Children.Add(temp15);
        temp14.Children.Add(titleText);
        temp15.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp15.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp15.Alignment = Fuse.Elements.Alignment.Left;
        temp15.Margin = float4(30f, 0f, 0f, 0f);
        temp15.Layer = Fuse.Layer.Layout;
        temp15.SourceLineNumber = 39;
        temp15.SourceFileName = "Pages/business/detailCheckPage.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp15, temp_eb11.OnEvent);
        temp15.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/back.png"));
        temp15.Bindings.Add(temp_eb11);
        temp2.SourceLineNumber = 39;
        temp2.SourceFileName = "Pages/business/detailCheckPage.ux";
        titleText.FontSize = 25f;
        titleText.TextAlignment = Fuse.Controls.TextAlignment.Center;
        titleText.TextColor = float4(0f, 0f, 0f, 1f);
        titleText.Alignment = Fuse.Elements.Alignment.Center;
        titleText.Margin = float4(0f, 0f, 0f, 0f);
        titleText.Name = __selector1;
        titleText.SourceLineNumber = 41;
        titleText.SourceFileName = "Pages/business/detailCheckPage.ux";
        titleText.Font = temp16;
        titleText.Bindings.Add(temp17);
        temp3.SourceLineNumber = 41;
        temp3.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp18.SourceLineNumber = 48;
        temp18.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp18.Children.Add(temp19);
        temp19.ItemSpacing = 20f;
        temp19.Margin = float4(0f, 80f, 0f, 0f);
        temp19.SourceLineNumber = 49;
        temp19.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp31);
        temp20.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp20.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp20.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp20.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Unspecified);
        temp20.SourceLineNumber = 54;
        temp20.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp20.Children.Add(temp21);
        temp20.Children.Add(temp30);
        temp21.SourceLineNumber = 55;
        temp21.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp21.Children.Add(temp22);
        temp21.Children.Add(temp23);
        temp22.Color = float4(0.8823529f, 0.8901961f, 0.8823529f, 1f);
        temp22.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp22.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp22.Margin = float4(0f, 20f, 0f, 0f);
        temp22.SourceLineNumber = 77;
        temp22.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp23.Margin = float4(0f, 20f, 0f, 0f);
        temp23.SourceLineNumber = 78;
        temp23.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp25);
        temp23.Children.Add(temp);
        temp23.Children.Add(temp27);
        temp23.Children.Add(temp28);
        temp23.Children.Add(time);
        temp23.Children.Add(temp1);
        temp24.Value = "계약내용";
        temp24.TextColor = float4(0f, 0f, 0f, 1f);
        temp24.Margin = float4(30f, 0f, 0f, 0f);
        temp24.SourceLineNumber = 79;
        temp24.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp25.Value = "근무요일";
        temp25.FontSize = 15f;
        temp25.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        temp25.Margin = float4(30f, 40f, 0f, 0f);
        temp25.SourceLineNumber = 80;
        temp25.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp.FontSize = 15f;
        temp.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp.TextColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp.Color = float4(0.2509804f, 0.254902f, 0.2509804f, 1f);
        temp.Margin = float4(110f, 40f, 0f, 0f);
        temp.SourceLineNumber = 81;
        temp.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp.Bindings.Add(temp26);
        temp4.SourceLineNumber = 81;
        temp4.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp27.Value = "근무시간";
        temp27.FontSize = 15f;
        temp27.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        temp27.Margin = float4(30f, 65f, 0f, 0f);
        temp27.SourceLineNumber = 82;
        temp27.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp28.Value = "PM 8:00 ~ AM 3:00";
        temp28.FontSize = 15f;
        temp28.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp28.TextColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp28.Color = float4(0.2509804f, 0.254902f, 0.2509804f, 1f);
        temp28.Margin = float4(110f, 65f, 0f, 0f);
        temp28.SourceLineNumber = 83;
        temp28.SourceFileName = "Pages/business/detailCheckPage.ux";
        time.Value = "시급";
        time.FontSize = 15f;
        time.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        time.Margin = float4(30f, 90f, 0f, 0f);
        time.Name = __selector2;
        time.SourceLineNumber = 84;
        time.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp1.FontSize = 15f;
        temp1.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp1.TextColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp1.Color = float4(0.5176471f, 0.5333334f, 0.5254902f, 1f);
        temp1.Margin = float4(110f, 90f, 0f, 0f);
        temp1.SourceLineNumber = 85;
        temp1.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp1.Bindings.Add(temp29);
        temp8.SourceLineNumber = 85;
        temp8.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp5.SourceLineNumber = 85;
        temp5.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp7.SourceLineNumber = 85;
        temp7.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp30.Angle = 107f;
        temp30.SourceLineNumber = 88;
        temp30.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp31.Margin = float4(0f, 20f, 0f, 50f);
        temp31.SourceLineNumber = 91;
        temp31.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp31.Children.Add(temp32);
        temp31.Children.Add(cancelbtn);
        temp32.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp32.Color = float4(0.3921569f, 0.6431373f, 0.8039216f, 1f);
        temp32.Width = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        temp32.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp32.Alignment = Fuse.Elements.Alignment.Left;
        temp32.Margin = float4(40f, 0f, 0f, 0f);
        temp32.SourceLineNumber = 92;
        temp32.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp32.Children.Add(temp33);
        temp33.Value = "계약연장";
        temp33.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp33.TextColor = float4(1f, 1f, 1f, 1f);
        temp33.Alignment = Fuse.Elements.Alignment.Center;
        temp33.SourceLineNumber = 93;
        temp33.SourceFileName = "Pages/business/detailCheckPage.ux";
        cancelbtn.CornerRadius = float4(30f, 30f, 30f, 30f);
        cancelbtn.Color = float4(0.6039216f, 0.6078432f, 0.6039216f, 1f);
        cancelbtn.Width = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        cancelbtn.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        cancelbtn.Alignment = Fuse.Elements.Alignment.Right;
        cancelbtn.Margin = float4(0f, 0f, 40f, 0f);
        cancelbtn.Name = __selector3;
        cancelbtn.SourceLineNumber = 98;
        cancelbtn.SourceFileName = "Pages/business/detailCheckPage.ux";
        cancelbtn.Children.Add(temp34);
        cancelbtn.Children.Add(temp35);
        cancelbtn.Children.Add(temp37);
        temp34.Value = "계약해지";
        temp34.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp34.TextColor = float4(1f, 1f, 1f, 1f);
        temp34.Alignment = Fuse.Elements.Alignment.Center;
        temp34.SourceLineNumber = 99;
        temp34.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp35.SourceLineNumber = 100;
        temp35.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp35.Animators.Add(temp36);
        temp36.Factor = 0.9f;
        temp36.Duration = 0.05;
        temp36.Target = cancelbtn;
        temp37.SourceLineNumber = 103;
        temp37.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp37.Actions.Add(temp38);
        temp37.Bindings.Add(temp_eb12);
        temp38.SourceLineNumber = 104;
        temp38.SourceFileName = "Pages/business/detailCheckPage.ux";
        temp38.Handler += temp_eb12.OnEvent;
        temp9.SourceLineNumber = 104;
        temp9.SourceFileName = "Pages/business/detailCheckPage.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb11);
        __g_nametable.Objects.Add(titleText);
        __g_nametable.Objects.Add(time);
        __g_nametable.Objects.Add(cancelbtn);
        __g_nametable.Objects.Add(temp_eb12);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "titleText";
    static global::Uno.UX.Selector __selector2 = "time";
    static global::Uno.UX.Selector __selector3 = "cancelbtn";
}
