[Uno.Compiler.UxGenerated]
public partial class registration: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> RandomNum_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb23;
    internal global::Fuse.Controls.Text titleText;
    internal global::Fuse.Controls.Text time;
    internal global::Fuse.Controls.Text RandomNum;
    internal global::Fuse.Reactive.EventBinding temp_eb24;
    internal global::Fuse.Controls.Rectangle submitbtn;
    internal global::Fuse.Reactive.EventBinding temp_eb25;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb23",
        "titleText",
        "time",
        "RandomNum",
        "temp_eb24",
        "submitbtn",
        "temp_eb25"
    };
    static registration()
    {
    }
    [global::Uno.UX.UXConstructor]
    public registration(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp5 = new global::Fuse.Reactive.Data("goBack");
        var temp = new global::Fuse.Controls.TextInput();
        temp_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp, __selector0);
        var temp6 = new global::Fuse.Reactive.Data("BusinessNumber");
        var temp1 = new global::Fuse.Controls.TextInput();
        temp1_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
        var temp7 = new global::Fuse.Reactive.Data("StoreName");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp2, __selector0);
        var temp8 = new global::Fuse.Reactive.Data("StoreNumber");
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp3, __selector0);
        var temp9 = new global::Fuse.Reactive.Data("Address");
        RandomNum = new global::Fuse.Controls.Text();
        RandomNum_Value_inst = new albachain_FuseControlsTextControl_Value_Property(RandomNum, __selector0);
        var temp10 = new global::Fuse.Reactive.Data("RandomNumber");
        var temp11 = new global::Fuse.Reactive.Data("clickRandom");
        var temp4 = new global::Fuse.Triggers.Actions.Set<string>(RandomNum_Value_inst);
        temp4_Value_inst = new albachain_FuseTriggersActionsSetstring_Value_Property(temp4, __selector0);
        var temp12 = new global::Fuse.Reactive.Data("RandomNumber");
        var temp13 = new global::Fuse.Reactive.Data("submit");
        var temp14 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp15 = new global::Fuse.Controls.ClientPanel();
        var temp16 = new global::Fuse.Controls.Rectangle();
        var temp17 = new global::Fuse.Controls.Rectangle();
        var temp18 = new global::Fuse.Controls.Grid();
        var temp19 = new global::Fuse.Controls.Image();
        temp_eb23 = new global::Fuse.Reactive.EventBinding(temp5);
        titleText = new global::Fuse.Controls.Text();
        var temp20 = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../Assets/Fonts/Roboto-Black.ttf")));
        var temp21 = new global::Fuse.Controls.ScrollView();
        var temp22 = new global::Fuse.Controls.StackPanel();
        var temp23 = new global::Fuse.Controls.Rectangle();
        var temp24 = new global::Fuse.Controls.StackPanel();
        var temp25 = new global::Fuse.Controls.Rectangle();
        var temp26 = new global::Fuse.Controls.Circle();
        var temp27 = new global::Fuse.Controls.Text();
        var temp28 = new global::Fuse.Controls.Rectangle();
        var temp29 = new global::Fuse.Controls.Rectangle();
        var temp30 = new global::Fuse.Controls.Text();
        var temp31 = new global::Fuse.Controls.Text();
        var temp32 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
        var temp33 = new global::Fuse.Controls.Text();
        var temp34 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
        time = new global::Fuse.Controls.Text();
        var temp35 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp36 = new global::Fuse.Controls.Text();
        var temp37 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
        var temp38 = new global::Fuse.Controls.Rectangle();
        var temp39 = new global::Fuse.Controls.Text();
        var temp40 = new global::Fuse.Reactive.DataBinding(RandomNum_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp41 = new global::Fuse.Controls.Rectangle();
        var temp42 = new global::Fuse.Controls.Text();
        var temp43 = new global::Fuse.Gestures.Clicked();
        var temp44 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb24 = new global::Fuse.Reactive.EventBinding(temp11);
        var temp45 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp12, Fuse.Reactive.BindingMode.Default);
        var temp46 = new global::Fuse.Controls.Shadow();
        var temp47 = new global::Fuse.Controls.Panel();
        submitbtn = new global::Fuse.Controls.Rectangle();
        var temp48 = new global::Fuse.Controls.Text();
        var temp49 = new global::Fuse.Gestures.WhilePressed();
        var temp50 = new global::Fuse.Animations.Scale();
        var temp51 = new global::Fuse.Gestures.Clicked();
        var temp52 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb25 = new global::Fuse.Reactive.EventBinding(temp13);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/business/registration.ux";
        temp14.LineNumber = 3;
        temp14.FileName = "Pages/business/registration.ux";
        temp14.SourceLineNumber = 3;
        temp14.SourceFileName = "Pages/business/registration.ux";
        temp14.File = new global::Uno.UX.BundleFileSource(import("../../../Pages/business/registration.js"));
        temp15.SourceLineNumber = 4;
        temp15.SourceFileName = "Pages/business/registration.ux";
        temp15.Children.Add(temp16);
        temp15.Children.Add(temp21);
        temp16.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp16.Alignment = Fuse.Elements.Alignment.Top;
        temp16.SourceLineNumber = 5;
        temp16.SourceFileName = "Pages/business/registration.ux";
        temp16.Children.Add(temp17);
        temp16.Children.Add(temp18);
        temp17.Color = float4(1f, 1f, 1f, 1f);
        temp17.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp17.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp17.Alignment = Fuse.Elements.Alignment.Left;
        temp17.Margin = float4(35f, 0f, 0f, 23f);
        temp17.SourceLineNumber = 6;
        temp17.SourceFileName = "Pages/business/registration.ux";
        temp18.RowCount = 1;
        temp18.ColumnCount = 3;
        temp18.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp18.Margin = float4(5f, 5f, 5f, 5f);
        temp18.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp18.SourceLineNumber = 7;
        temp18.SourceFileName = "Pages/business/registration.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp18, Fuse.Layouts.Dock.Top);
        temp18.Children.Add(temp19);
        temp18.Children.Add(titleText);
        temp19.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp19.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp19.Alignment = Fuse.Elements.Alignment.Left;
        temp19.Margin = float4(30f, 0f, 0f, 0f);
        temp19.SourceLineNumber = 8;
        temp19.SourceFileName = "Pages/business/registration.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp19, temp_eb23.OnEvent);
        temp19.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/back.png"));
        temp19.Bindings.Add(temp_eb23);
        temp5.SourceLineNumber = 8;
        temp5.SourceFileName = "Pages/business/registration.ux";
        titleText.Value = "매장등록";
        titleText.FontSize = 25f;
        titleText.TextAlignment = Fuse.Controls.TextAlignment.Center;
        titleText.TextColor = float4(0f, 0f, 0f, 1f);
        titleText.Alignment = Fuse.Elements.Alignment.Center;
        titleText.Name = __selector1;
        titleText.SourceLineNumber = 10;
        titleText.SourceFileName = "Pages/business/registration.ux";
        titleText.Font = temp20;
        temp21.Margin = float4(0f, 60f, 0f, 0f);
        temp21.SourceLineNumber = 16;
        temp21.SourceFileName = "Pages/business/registration.ux";
        temp21.Children.Add(temp22);
        temp22.ItemSpacing = 20f;
        temp22.Margin = float4(0f, 0f, 0f, 0f);
        temp22.SourceLineNumber = 17;
        temp22.SourceFileName = "Pages/business/registration.ux";
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp47);
        temp23.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp23.Color = float4(0.9960784f, 1f, 0.9960784f, 1f);
        temp23.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp23.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Unspecified);
        temp23.SourceLineNumber = 19;
        temp23.SourceFileName = "Pages/business/registration.ux";
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp46);
        temp24.SourceLineNumber = 20;
        temp24.SourceFileName = "Pages/business/registration.ux";
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp28);
        temp24.Children.Add(temp29);
        temp24.Children.Add(temp38);
        temp24.Children.Add(temp39);
        temp24.Children.Add(RandomNum);
        temp24.Children.Add(temp41);
        temp25.SourceLineNumber = 21;
        temp25.SourceFileName = "Pages/business/registration.ux";
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp27);
        temp26.Color = float4(0.8862745f, 0.8901961f, 0.8862745f, 1f);
        temp26.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp26.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp26.Alignment = Fuse.Elements.Alignment.Left;
        temp26.Margin = float4(30f, 20f, 0f, 0f);
        temp26.SourceLineNumber = 22;
        temp26.SourceFileName = "Pages/business/registration.ux";
        temp27.Value = "albaChain 등록";
        temp27.FontSize = 20f;
        temp27.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp27.TextColor = float4(0f, 0f, 0f, 1f);
        temp27.Color = float4(0.2627451f, 0.2666667f, 0.2627451f, 1f);
        temp27.Alignment = Fuse.Elements.Alignment.Center;
        temp27.Margin = float4(120f, 30f, 0f, 0f);
        temp27.Padding = float4(0f, 0f, 0f, 0f);
        temp27.SourceLineNumber = 23;
        temp27.SourceFileName = "Pages/business/registration.ux";
        temp28.Color = float4(0.8823529f, 0.8901961f, 0.8823529f, 1f);
        temp28.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp28.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp28.Margin = float4(0f, 20f, 0f, 0f);
        temp28.SourceLineNumber = 26;
        temp28.SourceFileName = "Pages/business/registration.ux";
        temp29.Margin = float4(0f, 20f, 0f, 0f);
        temp29.SourceLineNumber = 27;
        temp29.SourceFileName = "Pages/business/registration.ux";
        temp29.Children.Add(temp30);
        temp29.Children.Add(temp31);
        temp29.Children.Add(temp);
        temp29.Children.Add(temp33);
        temp29.Children.Add(temp1);
        temp29.Children.Add(time);
        temp29.Children.Add(temp2);
        temp29.Children.Add(temp36);
        temp29.Children.Add(temp3);
        temp30.Value = "등록항목";
        temp30.TextColor = float4(0f, 0f, 0f, 1f);
        temp30.Alignment = Fuse.Elements.Alignment.Top;
        temp30.Margin = float4(30f, 0f, 0f, 0f);
        temp30.SourceLineNumber = 28;
        temp30.SourceFileName = "Pages/business/registration.ux";
        temp31.Value = "사업자번호";
        temp31.FontSize = 15f;
        temp31.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        temp31.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp31.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp31.Margin = float4(30f, 40f, 0f, 0f);
        temp31.SourceLineNumber = 29;
        temp31.SourceFileName = "Pages/business/registration.ux";
        temp.FontSize = 15f;
        temp.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp.TextColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.Top;
        temp.Margin = float4(110f, 40f, 0f, 0f);
        temp.SourceLineNumber = 30;
        temp.SourceFileName = "Pages/business/registration.ux";
        temp.Bindings.Add(temp32);
        temp6.SourceLineNumber = 30;
        temp6.SourceFileName = "Pages/business/registration.ux";
        temp33.Value = "매장이름";
        temp33.FontSize = 15f;
        temp33.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        temp33.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp33.Margin = float4(36f, 65f, 0f, 0f);
        temp33.SourceLineNumber = 31;
        temp33.SourceFileName = "Pages/business/registration.ux";
        temp1.FontSize = 15f;
        temp1.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp1.TextColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp1.Alignment = Fuse.Elements.Alignment.Top;
        temp1.Margin = float4(110f, 65f, 0f, 0f);
        temp1.SourceLineNumber = 32;
        temp1.SourceFileName = "Pages/business/registration.ux";
        temp1.Bindings.Add(temp34);
        temp7.SourceLineNumber = 32;
        temp7.SourceFileName = "Pages/business/registration.ux";
        time.Value = "전화번호";
        time.FontSize = 15f;
        time.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        time.Alignment = Fuse.Elements.Alignment.TopLeft;
        time.Margin = float4(36f, 90f, 0f, 0f);
        time.Name = __selector2;
        time.SourceLineNumber = 33;
        time.SourceFileName = "Pages/business/registration.ux";
        temp2.FontSize = 15f;
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp2.TextColor = float4(0.4705882f, 0.4705882f, 0.4705882f, 1f);
        temp2.Alignment = Fuse.Elements.Alignment.Top;
        temp2.Margin = float4(110f, 90f, 0f, 0f);
        temp2.SourceLineNumber = 34;
        temp2.SourceFileName = "Pages/business/registration.ux";
        temp2.Bindings.Add(temp35);
        temp8.SourceLineNumber = 34;
        temp8.SourceFileName = "Pages/business/registration.ux";
        temp36.Value = "주       소";
        temp36.FontSize = 15f;
        temp36.TextColor = float4(0.4039216f, 0.6470588f, 0.8f, 1f);
        temp36.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp36.Margin = float4(36f, 115f, 0f, 0f);
        temp36.SourceLineNumber = 35;
        temp36.SourceFileName = "Pages/business/registration.ux";
        temp3.FontSize = 15f;
        temp3.Margin = float4(110f, 115f, 0f, 0f);
        temp3.SourceLineNumber = 36;
        temp3.SourceFileName = "Pages/business/registration.ux";
        temp3.Bindings.Add(temp37);
        temp9.SourceLineNumber = 36;
        temp9.SourceFileName = "Pages/business/registration.ux";
        temp38.Color = float4(0.8823529f, 0.8901961f, 0.8823529f, 1f);
        temp38.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp38.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp38.Margin = float4(0f, 20f, 0f, 0f);
        temp38.SourceLineNumber = 40;
        temp38.SourceFileName = "Pages/business/registration.ux";
        temp39.Value = "매장 고유 번호";
        temp39.TextColor = float4(0f, 0f, 0f, 1f);
        temp39.Margin = float4(30f, 20f, 0f, 0f);
        temp39.SourceLineNumber = 41;
        temp39.SourceFileName = "Pages/business/registration.ux";
        RandomNum.TextColor = float4(0f, 0f, 0f, 1f);
        RandomNum.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        RandomNum.Margin = float4(0f, 30f, 0f, 0f);
        RandomNum.Name = __selector3;
        RandomNum.SourceLineNumber = 42;
        RandomNum.SourceFileName = "Pages/business/registration.ux";
        RandomNum.Bindings.Add(temp40);
        temp10.SourceLineNumber = 42;
        temp10.SourceFileName = "Pages/business/registration.ux";
        temp41.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp41.Color = float4(0.4156863f, 0.6f, 0.7372549f, 1f);
        temp41.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp41.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp41.Margin = float4(0f, 30f, 0f, 0f);
        temp41.SourceLineNumber = 43;
        temp41.SourceFileName = "Pages/business/registration.ux";
        temp41.Children.Add(temp42);
        temp41.Children.Add(temp43);
        temp42.Value = "랜덤번호";
        temp42.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp42.TextColor = float4(1f, 1f, 1f, 1f);
        temp42.Alignment = Fuse.Elements.Alignment.HorizontalCenter;
        temp42.Margin = float4(0f, 5f, 0f, 0f);
        temp42.SourceLineNumber = 44;
        temp42.SourceFileName = "Pages/business/registration.ux";
        temp42.Font = global::login.RobotoMedium;
        temp43.SourceLineNumber = 45;
        temp43.SourceFileName = "Pages/business/registration.ux";
        temp43.Actions.Add(temp44);
        temp43.Actions.Add(temp4);
        temp43.Bindings.Add(temp_eb24);
        temp43.Bindings.Add(temp45);
        temp44.SourceLineNumber = 46;
        temp44.SourceFileName = "Pages/business/registration.ux";
        temp44.Handler += temp_eb24.OnEvent;
        temp11.SourceLineNumber = 46;
        temp11.SourceFileName = "Pages/business/registration.ux";
        temp4.SourceLineNumber = 47;
        temp4.SourceFileName = "Pages/business/registration.ux";
        temp12.SourceLineNumber = 47;
        temp12.SourceFileName = "Pages/business/registration.ux";
        temp46.Angle = 107f;
        temp46.SourceLineNumber = 51;
        temp46.SourceFileName = "Pages/business/registration.ux";
        temp47.Margin = float4(0f, 20f, 0f, 50f);
        temp47.SourceLineNumber = 54;
        temp47.SourceFileName = "Pages/business/registration.ux";
        temp47.Children.Add(submitbtn);
        submitbtn.CornerRadius = float4(30f, 30f, 30f, 30f);
        submitbtn.Color = float4(0.3803922f, 0.6f, 0.7529412f, 1f);
        submitbtn.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        submitbtn.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        submitbtn.Alignment = Fuse.Elements.Alignment.Right;
        submitbtn.Margin = float4(0f, 0f, 40f, 0f);
        submitbtn.Name = __selector4;
        submitbtn.SourceLineNumber = 55;
        submitbtn.SourceFileName = "Pages/business/registration.ux";
        submitbtn.Children.Add(temp48);
        submitbtn.Children.Add(temp49);
        submitbtn.Children.Add(temp51);
        temp48.Value = "등록하기";
        temp48.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp48.TextColor = float4(1f, 1f, 1f, 1f);
        temp48.Alignment = Fuse.Elements.Alignment.Center;
        temp48.SourceLineNumber = 56;
        temp48.SourceFileName = "Pages/business/registration.ux";
        temp49.SourceLineNumber = 57;
        temp49.SourceFileName = "Pages/business/registration.ux";
        temp49.Animators.Add(temp50);
        temp50.Factor = 0.9f;
        temp50.Duration = 0.05;
        temp50.Target = submitbtn;
        temp51.SourceLineNumber = 60;
        temp51.SourceFileName = "Pages/business/registration.ux";
        temp51.Actions.Add(temp52);
        temp51.Bindings.Add(temp_eb25);
        temp52.SourceLineNumber = 61;
        temp52.SourceFileName = "Pages/business/registration.ux";
        temp52.Handler += temp_eb25.OnEvent;
        temp13.SourceLineNumber = 61;
        temp13.SourceFileName = "Pages/business/registration.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb23);
        __g_nametable.Objects.Add(titleText);
        __g_nametable.Objects.Add(time);
        __g_nametable.Objects.Add(RandomNum);
        __g_nametable.Objects.Add(temp_eb24);
        __g_nametable.Objects.Add(submitbtn);
        __g_nametable.Objects.Add(temp_eb25);
        this.Children.Add(temp14);
        this.Children.Add(temp15);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "titleText";
    static global::Uno.UX.Selector __selector2 = "time";
    static global::Uno.UX.Selector __selector3 = "RandomNum";
    static global::Uno.UX.Selector __selector4 = "submitbtn";
}
