[Uno.Compiler.UxGenerated]
public partial class signupBis: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<string> temp7_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb26;
    internal global::Fuse.Controls.Panel signupbtn;
    internal global::Fuse.Reactive.EventBinding temp_eb27;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb26",
        "signupbtn",
        "temp_eb27"
    };
    static signupBis()
    {
    }
    [global::Uno.UX.UXConstructor]
    public signupBis(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp8 = new global::Fuse.Reactive.Data("goBack");
        var temp = new global::Fuse.Controls.TextInput();
        temp_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp, __selector0);
        var temp9 = new global::Fuse.Reactive.Data("newID");
        var temp1 = new global::Fuse.Controls.TextInput();
        temp1_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
        var temp10 = new global::Fuse.Reactive.Data("newPW");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp2, __selector0);
        var temp11 = new global::Fuse.Reactive.Data("newPW");
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp3, __selector0);
        var temp12 = new global::Fuse.Reactive.Data("newName");
        var temp4 = new global::Fuse.Controls.TextInput();
        temp4_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp4, __selector0);
        var temp13 = new global::Fuse.Reactive.Data("dayOfbirth");
        var temp5 = new global::Fuse.Controls.TextInput();
        temp5_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp5, __selector0);
        var temp14 = new global::Fuse.Reactive.Data("sex");
        var temp6 = new global::Fuse.Controls.TextInput();
        temp6_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp6, __selector0);
        var temp15 = new global::Fuse.Reactive.Data("phoneNum");
        var temp7 = new global::Fuse.Controls.TextInput();
        temp7_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp7, __selector0);
        var temp16 = new global::Fuse.Reactive.Data("businessNum");
        var temp17 = new global::Fuse.Reactive.Data("Save");
        var temp18 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp19 = new global::Fuse.Controls.ClientPanel();
        var temp20 = new global::Fuse.Controls.ScrollView();
        var temp21 = new global::Fuse.Controls.StackPanel();
        var temp22 = new global::Fuse.Controls.Rectangle();
        var temp23 = new global::Fuse.Controls.Rectangle();
        var temp24 = new global::Fuse.Controls.Image();
        temp_eb26 = new global::Fuse.Reactive.EventBinding(temp8);
        var temp25 = new global::Fuse.Controls.Text();
        var temp26 = new global::Fuse.Controls.Text();
        var temp27 = new global::Fuse.Controls.Rectangle();
        var temp28 = new global::Fuse.Controls.Text();
        var temp29 = new global::Fuse.Drawing.Stroke();
        var temp30 = new global::Fuse.Controls.Rectangle();
        var temp31 = new global::Fuse.Controls.Text();
        var temp32 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
        var temp33 = new global::Fuse.Controls.Rectangle();
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Controls.Text();
        var temp36 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp37 = new global::Fuse.Controls.Rectangle();
        var temp38 = new global::Fuse.Controls.Rectangle();
        var temp39 = new global::Fuse.Controls.Text();
        var temp40 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp41 = new global::Fuse.Controls.Rectangle();
        var temp42 = new global::Fuse.Controls.Rectangle();
        var temp43 = new global::Fuse.Controls.Text();
        var temp44 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp12, Fuse.Reactive.BindingMode.Default);
        var temp45 = new global::Fuse.Controls.Rectangle();
        var temp46 = new global::Fuse.Controls.Rectangle();
        var temp47 = new global::Fuse.Controls.Text();
        var temp48 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp49 = new global::Fuse.Controls.Rectangle();
        var temp50 = new global::Fuse.Controls.Rectangle();
        var temp51 = new global::Fuse.Controls.Text();
        var temp52 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Controls.Rectangle();
        var temp54 = new global::Fuse.Controls.Text();
        var temp55 = new global::Fuse.Controls.Text();
        var temp56 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp15, Fuse.Reactive.BindingMode.Default);
        var temp57 = new global::Fuse.Controls.Rectangle();
        var temp58 = new global::Fuse.Controls.Rectangle();
        var temp59 = new global::Fuse.Controls.Text();
        var temp60 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp16, Fuse.Reactive.BindingMode.Default);
        var temp61 = new global::Fuse.Controls.Rectangle();
        signupbtn = new global::Fuse.Controls.Panel();
        var temp62 = new global::Fuse.Controls.Text();
        var temp63 = new global::Fuse.Controls.Rectangle();
        var temp64 = new global::Fuse.Gestures.WhilePressed();
        var temp65 = new global::Fuse.Animations.Scale();
        var temp66 = new global::Fuse.Gestures.Clicked();
        var temp67 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb27 = new global::Fuse.Reactive.EventBinding(temp17);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/business/signupBis.ux";
        temp18.LineNumber = 3;
        temp18.FileName = "Pages/business/signupBis.ux";
        temp18.SourceLineNumber = 3;
        temp18.SourceFileName = "Pages/business/signupBis.ux";
        temp18.File = new global::Uno.UX.BundleFileSource(import("../../../Pages/business/signupBis.js"));
        temp19.SourceLineNumber = 5;
        temp19.SourceFileName = "Pages/business/signupBis.ux";
        temp19.Children.Add(temp20);
        temp20.SourceLineNumber = 6;
        temp20.SourceFileName = "Pages/business/signupBis.ux";
        temp20.Children.Add(temp21);
        temp21.Width = new Uno.UX.Size(360f, Uno.UX.Unit.Unspecified);
        temp21.Margin = float4(0f, 50f, 0f, 0f);
        temp21.SourceLineNumber = 7;
        temp21.SourceFileName = "Pages/business/signupBis.ux";
        temp21.Children.Add(temp22);
        temp21.Children.Add(temp25);
        temp21.Children.Add(temp26);
        temp21.Children.Add(temp27);
        temp21.Children.Add(temp30);
        temp21.Children.Add(temp34);
        temp21.Children.Add(temp38);
        temp21.Children.Add(temp42);
        temp21.Children.Add(temp46);
        temp21.Children.Add(temp50);
        temp21.Children.Add(temp53);
        temp21.Children.Add(temp58);
        temp21.Children.Add(signupbtn);
        temp22.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp22.SourceLineNumber = 8;
        temp22.SourceFileName = "Pages/business/signupBis.ux";
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp24);
        temp23.Color = float4(1f, 1f, 1f, 1f);
        temp23.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp23.Alignment = Fuse.Elements.Alignment.Bottom;
        temp23.Margin = float4(0f, 0f, 0f, 2f);
        temp23.SourceLineNumber = 9;
        temp23.SourceFileName = "Pages/business/signupBis.ux";
        temp24.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp24.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp24.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp24.Margin = float4(40f, 20f, 0f, 0f);
        temp24.Padding = float4(0f, 0f, 0f, 0f);
        temp24.Layer = Fuse.Layer.Layout;
        temp24.SourceLineNumber = 10;
        temp24.SourceFileName = "Pages/business/signupBis.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp24, temp_eb26.OnEvent);
        temp24.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/back.png"));
        temp24.Bindings.Add(temp_eb26);
        temp8.SourceLineNumber = 10;
        temp8.SourceFileName = "Pages/business/signupBis.ux";
        temp25.Value = "Create";
        temp25.TextColor = float4(0f, 0f, 0f, 1f);
        temp25.Margin = float4(40f, 40f, 0f, 0f);
        temp25.SourceLineNumber = 12;
        temp25.SourceFileName = "Pages/business/signupBis.ux";
        temp26.Value = "an account";
        temp26.TextColor = float4(0f, 0f, 0f, 1f);
        temp26.Margin = float4(40f, 0f, 0f, 0f);
        temp26.SourceLineNumber = 13;
        temp26.SourceFileName = "Pages/business/signupBis.ux";
        temp27.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp27.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp27.Margin = float4(0f, 50f, 0f, 0f);
        temp27.SourceLineNumber = 14;
        temp27.SourceFileName = "Pages/business/signupBis.ux";
        temp27.Strokes.Add(temp29);
        temp27.Children.Add(temp28);
        temp28.Value = "약관 동의란";
        temp28.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp28.Alignment = Fuse.Elements.Alignment.Center;
        temp28.SourceLineNumber = 15;
        temp28.SourceFileName = "Pages/business/signupBis.ux";
        temp29.Color = float4(0.5882353f, 0.5921569f, 0.5882353f, 1f);
        temp29.Width = 1f;
        temp30.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp30.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp30.Margin = float4(0f, 50f, 0f, 0f);
        temp30.SourceLineNumber = 19;
        temp30.SourceFileName = "Pages/business/signupBis.ux";
        temp30.Children.Add(temp31);
        temp30.Children.Add(temp);
        temp30.Children.Add(temp33);
        temp31.Value = "아이디";
        temp31.FontSize = 12f;
        temp31.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp31.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp31.Margin = float4(0f, 0f, 0f, 0f);
        temp31.SourceLineNumber = 20;
        temp31.SourceFileName = "Pages/business/signupBis.ux";
        temp.PlaceholderText = "영문,숫자를 포함한 6~16자";
        temp.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp.FontSize = 10f;
        temp.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp.TextColor = float4(0f, 0f, 0f, 1f);
        temp.CaretColor = float4(0f, 0f, 0f, 1f);
        temp.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp.Alignment = Fuse.Elements.Alignment.Default;
        temp.Margin = float4(80f, 0f, 0f, 0f);
        temp.SourceLineNumber = 21;
        temp.SourceFileName = "Pages/business/signupBis.ux";
        global::Fuse.Controls.Grid.SetRow(temp, 0);
        global::Fuse.Controls.Grid.SetColumn(temp, 1);
        temp.Bindings.Add(temp32);
        temp9.SourceLineNumber = 21;
        temp9.SourceFileName = "Pages/business/signupBis.ux";
        temp33.Color = float4(0.8823529f, 0.8862745f, 0.8823529f, 1f);
        temp33.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp33.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp33.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp33.Margin = float4(95f, 0f, 0f, 0f);
        temp33.SourceLineNumber = 22;
        temp33.SourceFileName = "Pages/business/signupBis.ux";
        temp34.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp34.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp34.Margin = float4(0f, 10f, 0f, 0f);
        temp34.SourceLineNumber = 25;
        temp34.SourceFileName = "Pages/business/signupBis.ux";
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp1);
        temp34.Children.Add(temp37);
        temp35.Value = "비밀번호";
        temp35.FontSize = 12f;
        temp35.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp35.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp35.Margin = float4(0f, 0f, 0f, 0f);
        temp35.SourceLineNumber = 26;
        temp35.SourceFileName = "Pages/business/signupBis.ux";
        temp1.PlaceholderText = "영문, 숫자, 특수문자 포함한 6~16자 ";
        temp1.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp1.FontSize = 10f;
        temp1.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp1.TextColor = float4(0f, 0f, 0f, 1f);
        temp1.CaretColor = float4(0f, 0f, 0f, 1f);
        temp1.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp1.Alignment = Fuse.Elements.Alignment.Default;
        temp1.Margin = float4(80f, 0f, 0f, 0f);
        temp1.SourceLineNumber = 27;
        temp1.SourceFileName = "Pages/business/signupBis.ux";
        global::Fuse.Controls.Grid.SetRow(temp1, 0);
        global::Fuse.Controls.Grid.SetColumn(temp1, 1);
        temp1.Bindings.Add(temp36);
        temp10.SourceLineNumber = 27;
        temp10.SourceFileName = "Pages/business/signupBis.ux";
        temp37.Color = float4(0.8823529f, 0.8862745f, 0.8823529f, 1f);
        temp37.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp37.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp37.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp37.Margin = float4(95f, 0f, 0f, 0f);
        temp37.SourceLineNumber = 28;
        temp37.SourceFileName = "Pages/business/signupBis.ux";
        temp38.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp38.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp38.Margin = float4(0f, 10f, 0f, 0f);
        temp38.SourceLineNumber = 31;
        temp38.SourceFileName = "Pages/business/signupBis.ux";
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp2);
        temp38.Children.Add(temp41);
        temp39.Value = "비밀번호 확인";
        temp39.FontSize = 12f;
        temp39.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp39.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp39.Margin = float4(0f, 0f, 0f, 0f);
        temp39.SourceLineNumber = 32;
        temp39.SourceFileName = "Pages/business/signupBis.ux";
        temp2.PlaceholderText = "한번더 입력해주세요.";
        temp2.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp2.FontSize = 10f;
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp2.TextColor = float4(0f, 0f, 0f, 1f);
        temp2.CaretColor = float4(0f, 0f, 0f, 1f);
        temp2.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp2.Alignment = Fuse.Elements.Alignment.Default;
        temp2.Margin = float4(80f, 0f, 0f, 0f);
        temp2.SourceLineNumber = 33;
        temp2.SourceFileName = "Pages/business/signupBis.ux";
        global::Fuse.Controls.Grid.SetRow(temp2, 0);
        global::Fuse.Controls.Grid.SetColumn(temp2, 1);
        temp2.Bindings.Add(temp40);
        temp11.SourceLineNumber = 33;
        temp11.SourceFileName = "Pages/business/signupBis.ux";
        temp41.Color = float4(0.8823529f, 0.8862745f, 0.8823529f, 1f);
        temp41.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp41.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp41.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp41.Margin = float4(95f, 0f, 0f, 0f);
        temp41.SourceLineNumber = 34;
        temp41.SourceFileName = "Pages/business/signupBis.ux";
        temp42.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp42.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp42.Margin = float4(0f, 10f, 0f, 0f);
        temp42.SourceLineNumber = 37;
        temp42.SourceFileName = "Pages/business/signupBis.ux";
        temp42.Children.Add(temp43);
        temp42.Children.Add(temp3);
        temp42.Children.Add(temp45);
        temp43.Value = "이름";
        temp43.FontSize = 12f;
        temp43.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp43.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp43.Margin = float4(0f, 0f, 0f, 0f);
        temp43.SourceLineNumber = 38;
        temp43.SourceFileName = "Pages/business/signupBis.ux";
        temp3.PlaceholderText = "이름입력";
        temp3.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp3.FontSize = 10f;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp3.TextColor = float4(0f, 0f, 0f, 1f);
        temp3.CaretColor = float4(0f, 0f, 0f, 1f);
        temp3.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp3.Alignment = Fuse.Elements.Alignment.Default;
        temp3.Margin = float4(80f, 0f, 0f, 0f);
        temp3.SourceLineNumber = 39;
        temp3.SourceFileName = "Pages/business/signupBis.ux";
        global::Fuse.Controls.Grid.SetRow(temp3, 0);
        global::Fuse.Controls.Grid.SetColumn(temp3, 1);
        temp3.Bindings.Add(temp44);
        temp12.SourceLineNumber = 39;
        temp12.SourceFileName = "Pages/business/signupBis.ux";
        temp45.Color = float4(0.8823529f, 0.8862745f, 0.8823529f, 1f);
        temp45.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp45.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp45.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp45.Margin = float4(95f, 0f, 0f, 0f);
        temp45.SourceLineNumber = 40;
        temp45.SourceFileName = "Pages/business/signupBis.ux";
        temp46.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp46.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp46.Margin = float4(0f, 10f, 0f, 0f);
        temp46.SourceLineNumber = 43;
        temp46.SourceFileName = "Pages/business/signupBis.ux";
        temp46.Children.Add(temp47);
        temp46.Children.Add(temp4);
        temp46.Children.Add(temp49);
        temp47.Value = "생년월일";
        temp47.FontSize = 12f;
        temp47.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp47.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp47.Margin = float4(0f, 0f, 0f, 0f);
        temp47.SourceLineNumber = 44;
        temp47.SourceFileName = "Pages/business/signupBis.ux";
        temp4.PlaceholderText = "생년월일 6자리 ex) 950621";
        temp4.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp4.MaxLength = 6;
        temp4.FontSize = 10f;
        temp4.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp4.TextColor = float4(0f, 0f, 0f, 1f);
        temp4.InputHint = Fuse.Controls.TextInputHint.Number;
        temp4.CaretColor = float4(0f, 0f, 0f, 1f);
        temp4.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp4.Alignment = Fuse.Elements.Alignment.Default;
        temp4.Margin = float4(80f, 0f, 0f, 0f);
        temp4.SourceLineNumber = 45;
        temp4.SourceFileName = "Pages/business/signupBis.ux";
        global::Fuse.Controls.Grid.SetRow(temp4, 0);
        global::Fuse.Controls.Grid.SetColumn(temp4, 1);
        temp4.Bindings.Add(temp48);
        temp13.SourceLineNumber = 45;
        temp13.SourceFileName = "Pages/business/signupBis.ux";
        temp49.Color = float4(0.8823529f, 0.8862745f, 0.8823529f, 1f);
        temp49.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp49.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp49.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp49.Margin = float4(95f, 0f, 0f, 0f);
        temp49.SourceLineNumber = 46;
        temp49.SourceFileName = "Pages/business/signupBis.ux";
        temp50.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp50.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp50.Margin = float4(0f, 10f, 0f, 0f);
        temp50.SourceLineNumber = 49;
        temp50.SourceFileName = "Pages/business/signupBis.ux";
        temp50.Children.Add(temp51);
        temp50.Children.Add(temp5);
        temp51.Value = "성별";
        temp51.FontSize = 12f;
        temp51.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp51.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp51.Margin = float4(0f, 0f, 0f, 0f);
        temp51.SourceLineNumber = 50;
        temp51.SourceFileName = "Pages/business/signupBis.ux";
        temp5.PlaceholderText = "남성, 여성";
        temp5.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp5.MaxLength = 3;
        temp5.FontSize = 13f;
        temp5.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp5.TextColor = float4(0f, 0f, 0f, 1f);
        temp5.CaretColor = float4(0f, 0f, 0f, 1f);
        temp5.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp5.Alignment = Fuse.Elements.Alignment.Default;
        temp5.Margin = float4(80f, 0f, 0f, 0f);
        temp5.SourceLineNumber = 52;
        temp5.SourceFileName = "Pages/business/signupBis.ux";
        global::Fuse.Controls.Grid.SetRow(temp5, 0);
        global::Fuse.Controls.Grid.SetColumn(temp5, 1);
        temp5.Bindings.Add(temp52);
        temp14.SourceLineNumber = 52;
        temp14.SourceFileName = "Pages/business/signupBis.ux";
        temp53.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp53.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp53.Margin = float4(0f, 10f, 0f, 0f);
        temp53.SourceLineNumber = 55;
        temp53.SourceFileName = "Pages/business/signupBis.ux";
        temp53.Children.Add(temp54);
        temp53.Children.Add(temp55);
        temp53.Children.Add(temp6);
        temp53.Children.Add(temp57);
        temp54.Value = "휴대폰 번호";
        temp54.FontSize = 12f;
        temp54.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp54.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp54.Margin = float4(0f, 0f, 0f, 0f);
        temp54.SourceLineNumber = 56;
        temp54.SourceFileName = "Pages/business/signupBis.ux";
        temp55.Value = "010 - ";
        temp55.FontSize = 10f;
        temp55.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp55.TextColor = float4(0.6627451f, 0.6666667f, 0.6627451f, 1f);
        temp55.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp55.Margin = float4(80f, 0f, 0f, 0f);
        temp55.SourceLineNumber = 57;
        temp55.SourceFileName = "Pages/business/signupBis.ux";
        temp6.PlaceholderText = "휴대폰 번호 8자리";
        temp6.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp6.MaxLength = 11;
        temp6.FontSize = 10f;
        temp6.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp6.TextColor = float4(0f, 0f, 0f, 1f);
        temp6.InputHint = Fuse.Controls.TextInputHint.Phone;
        temp6.CaretColor = float4(0f, 0f, 0f, 1f);
        temp6.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp6.Alignment = Fuse.Elements.Alignment.Default;
        temp6.Margin = float4(105f, 0f, 0f, 0f);
        temp6.SourceLineNumber = 58;
        temp6.SourceFileName = "Pages/business/signupBis.ux";
        global::Fuse.Controls.Grid.SetRow(temp6, 0);
        global::Fuse.Controls.Grid.SetColumn(temp6, 1);
        temp6.Bindings.Add(temp56);
        temp15.SourceLineNumber = 58;
        temp15.SourceFileName = "Pages/business/signupBis.ux";
        temp57.Color = float4(0.8823529f, 0.8862745f, 0.8823529f, 1f);
        temp57.Width = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp57.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp57.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp57.Margin = float4(95f, 0f, 0f, 0f);
        temp57.SourceLineNumber = 59;
        temp57.SourceFileName = "Pages/business/signupBis.ux";
        temp58.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp58.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp58.Margin = float4(0f, 10f, 0f, 0f);
        temp58.SourceLineNumber = 62;
        temp58.SourceFileName = "Pages/business/signupBis.ux";
        temp58.Children.Add(temp59);
        temp58.Children.Add(temp7);
        temp58.Children.Add(temp61);
        temp59.Value = "사업자 번호";
        temp59.FontSize = 12f;
        temp59.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp59.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp59.Margin = float4(0f, 0f, 0f, 0f);
        temp59.SourceLineNumber = 63;
        temp59.SourceFileName = "Pages/business/signupBis.ux";
        temp7.PlaceholderText = "사업자 번호 입력란";
        temp7.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp7.MaxLength = 11;
        temp7.FontSize = 10f;
        temp7.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp7.TextColor = float4(0f, 0f, 0f, 1f);
        temp7.InputHint = Fuse.Controls.TextInputHint.Phone;
        temp7.CaretColor = float4(0f, 0f, 0f, 1f);
        temp7.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp7.Alignment = Fuse.Elements.Alignment.Default;
        temp7.Margin = float4(80f, 0f, 0f, 0f);
        temp7.SourceLineNumber = 64;
        temp7.SourceFileName = "Pages/business/signupBis.ux";
        global::Fuse.Controls.Grid.SetRow(temp7, 0);
        global::Fuse.Controls.Grid.SetColumn(temp7, 1);
        temp7.Bindings.Add(temp60);
        temp16.SourceLineNumber = 64;
        temp16.SourceFileName = "Pages/business/signupBis.ux";
        temp61.Color = float4(0.8823529f, 0.8862745f, 0.8823529f, 1f);
        temp61.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp61.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp61.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp61.Margin = float4(95f, 0f, 0f, 0f);
        temp61.SourceLineNumber = 65;
        temp61.SourceFileName = "Pages/business/signupBis.ux";
        signupbtn.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        signupbtn.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        signupbtn.Margin = float4(0f, 50f, 0f, 100f);
        signupbtn.Name = __selector1;
        signupbtn.SourceLineNumber = 68;
        signupbtn.SourceFileName = "Pages/business/signupBis.ux";
        signupbtn.Children.Add(temp62);
        signupbtn.Children.Add(temp63);
        signupbtn.Children.Add(temp64);
        signupbtn.Children.Add(temp66);
        temp62.Value = "Sign-up";
        temp62.FontSize = 20f;
        temp62.Color = float4(1f, 1f, 1f, 1f);
        temp62.Alignment = Fuse.Elements.Alignment.Center;
        temp62.SourceLineNumber = 69;
        temp62.SourceFileName = "Pages/business/signupBis.ux";
        temp63.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp63.Color = float4(0.3411765f, 0.6039216f, 0.7490196f, 1f);
        temp63.Margin = float4(0f, 0f, 0f, 0f);
        temp63.SourceLineNumber = 70;
        temp63.SourceFileName = "Pages/business/signupBis.ux";
        temp64.SourceLineNumber = 71;
        temp64.SourceFileName = "Pages/business/signupBis.ux";
        temp64.Animators.Add(temp65);
        temp65.Factor = 0.9f;
        temp65.Duration = 0.05;
        temp65.Target = signupbtn;
        temp66.SourceLineNumber = 74;
        temp66.SourceFileName = "Pages/business/signupBis.ux";
        temp66.Actions.Add(temp67);
        temp66.Bindings.Add(temp_eb27);
        temp67.SourceLineNumber = 75;
        temp67.SourceFileName = "Pages/business/signupBis.ux";
        temp67.Handler += temp_eb27.OnEvent;
        temp17.SourceLineNumber = 75;
        temp17.SourceFileName = "Pages/business/signupBis.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb26);
        __g_nametable.Objects.Add(signupbtn);
        __g_nametable.Objects.Add(temp_eb27);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "signupbtn";
}
