[Uno.Compiler.UxGenerated]
public partial class signupInd: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb38;
    internal global::Fuse.Controls.Panel signupbtn;
    internal global::Fuse.Reactive.EventBinding temp_eb39;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb38",
        "signupbtn",
        "temp_eb39"
    };
    static signupInd()
    {
    }
    [global::Uno.UX.UXConstructor]
    public signupInd(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp7 = new global::Fuse.Reactive.Data("goBack");
        var temp = new global::Fuse.Controls.TextInput();
        temp_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp, __selector0);
        var temp8 = new global::Fuse.Reactive.Data("newID");
        var temp1 = new global::Fuse.Controls.TextInput();
        temp1_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
        var temp9 = new global::Fuse.Reactive.Data("newPW");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp2, __selector0);
        var temp10 = new global::Fuse.Reactive.Data("newPW");
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp3, __selector0);
        var temp11 = new global::Fuse.Reactive.Data("newName");
        var temp4 = new global::Fuse.Controls.TextInput();
        temp4_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp4, __selector0);
        var temp12 = new global::Fuse.Reactive.Data("dayOfbirth");
        var temp5 = new global::Fuse.Controls.TextInput();
        temp5_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp5, __selector0);
        var temp13 = new global::Fuse.Reactive.Data("sex");
        var temp6 = new global::Fuse.Controls.TextInput();
        temp6_Value_inst = new albachain_FuseControlsTextInputControl_Value_Property(temp6, __selector0);
        var temp14 = new global::Fuse.Reactive.Data("phoneNum");
        var temp15 = new global::Fuse.Reactive.Data("Save");
        var temp16 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp17 = new global::Fuse.Controls.ScrollView();
        var temp18 = new global::Fuse.Controls.StackPanel();
        var temp19 = new global::Fuse.Controls.Rectangle();
        var temp20 = new global::Fuse.Controls.Rectangle();
        var temp21 = new global::Fuse.Controls.Image();
        temp_eb38 = new global::Fuse.Reactive.EventBinding(temp7);
        var temp22 = new global::Fuse.Controls.Text();
        var temp23 = new global::Fuse.Controls.Text();
        var temp24 = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Controls.Text();
        var temp26 = new global::Fuse.Drawing.Stroke();
        var temp27 = new global::Fuse.Controls.Rectangle();
        var temp28 = new global::Fuse.Controls.Text();
        var temp29 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp30 = new global::Fuse.Controls.Rectangle();
        var temp31 = new global::Fuse.Controls.Rectangle();
        var temp32 = new global::Fuse.Controls.Text();
        var temp33 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Controls.Rectangle();
        var temp36 = new global::Fuse.Controls.Text();
        var temp37 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp38 = new global::Fuse.Controls.Rectangle();
        var temp39 = new global::Fuse.Controls.Rectangle();
        var temp40 = new global::Fuse.Controls.Text();
        var temp41 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp42 = new global::Fuse.Controls.Rectangle();
        var temp43 = new global::Fuse.Controls.Rectangle();
        var temp44 = new global::Fuse.Controls.Text();
        var temp45 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp12, Fuse.Reactive.BindingMode.Default);
        var temp46 = new global::Fuse.Controls.Rectangle();
        var temp47 = new global::Fuse.Controls.Rectangle();
        var temp48 = new global::Fuse.Controls.Text();
        var temp49 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp50 = new global::Fuse.Controls.Rectangle();
        var temp51 = new global::Fuse.Controls.Text();
        var temp52 = new global::Fuse.Controls.Text();
        var temp53 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp54 = new global::Fuse.Controls.Rectangle();
        signupbtn = new global::Fuse.Controls.Panel();
        var temp55 = new global::Fuse.Controls.Text();
        var temp56 = new global::Fuse.Controls.Rectangle();
        var temp57 = new global::Fuse.Gestures.WhilePressed();
        var temp58 = new global::Fuse.Animations.Scale();
        var temp59 = new global::Fuse.Gestures.Clicked();
        var temp60 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb39 = new global::Fuse.Reactive.EventBinding(temp15);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/individual/signupInd.ux";
        temp16.LineNumber = 3;
        temp16.FileName = "Pages/individual/signupInd.ux";
        temp16.SourceLineNumber = 3;
        temp16.SourceFileName = "Pages/individual/signupInd.ux";
        temp16.File = new global::Uno.UX.BundleFileSource(import("../../../Pages/individual/signupInd.js"));
        temp17.SourceLineNumber = 5;
        temp17.SourceFileName = "Pages/individual/signupInd.ux";
        temp17.Children.Add(temp18);
        temp18.Width = new Uno.UX.Size(360f, Uno.UX.Unit.Unspecified);
        temp18.Margin = float4(0f, 50f, 0f, 0f);
        temp18.SourceLineNumber = 6;
        temp18.SourceFileName = "Pages/individual/signupInd.ux";
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp22);
        temp18.Children.Add(temp23);
        temp18.Children.Add(temp24);
        temp18.Children.Add(temp27);
        temp18.Children.Add(temp31);
        temp18.Children.Add(temp35);
        temp18.Children.Add(temp39);
        temp18.Children.Add(temp43);
        temp18.Children.Add(temp47);
        temp18.Children.Add(temp50);
        temp18.Children.Add(signupbtn);
        temp19.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp19.SourceLineNumber = 7;
        temp19.SourceFileName = "Pages/individual/signupInd.ux";
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp21);
        temp20.Color = float4(1f, 1f, 1f, 1f);
        temp20.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp20.Alignment = Fuse.Elements.Alignment.Bottom;
        temp20.Margin = float4(0f, 0f, 0f, 2f);
        temp20.SourceLineNumber = 8;
        temp20.SourceFileName = "Pages/individual/signupInd.ux";
        temp21.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp21.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp21.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp21.Margin = float4(40f, 20f, 0f, 0f);
        temp21.Padding = float4(0f, 0f, 0f, 0f);
        temp21.Layer = Fuse.Layer.Layout;
        temp21.SourceLineNumber = 9;
        temp21.SourceFileName = "Pages/individual/signupInd.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp21, temp_eb38.OnEvent);
        temp21.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/back.png"));
        temp21.Bindings.Add(temp_eb38);
        temp7.SourceLineNumber = 9;
        temp7.SourceFileName = "Pages/individual/signupInd.ux";
        temp22.Value = "Create";
        temp22.TextColor = float4(0f, 0f, 0f, 1f);
        temp22.Margin = float4(40f, 40f, 0f, 0f);
        temp22.SourceLineNumber = 11;
        temp22.SourceFileName = "Pages/individual/signupInd.ux";
        temp23.Value = "an account";
        temp23.TextColor = float4(0f, 0f, 0f, 1f);
        temp23.Margin = float4(40f, 0f, 0f, 0f);
        temp23.SourceLineNumber = 12;
        temp23.SourceFileName = "Pages/individual/signupInd.ux";
        temp24.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp24.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp24.Margin = float4(0f, 50f, 0f, 0f);
        temp24.SourceLineNumber = 13;
        temp24.SourceFileName = "Pages/individual/signupInd.ux";
        temp24.Strokes.Add(temp26);
        temp24.Children.Add(temp25);
        temp25.Value = "약관 동의란";
        temp25.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp25.Alignment = Fuse.Elements.Alignment.Center;
        temp25.SourceLineNumber = 14;
        temp25.SourceFileName = "Pages/individual/signupInd.ux";
        temp26.Color = float4(0.5882353f, 0.5921569f, 0.5882353f, 1f);
        temp26.Width = 1f;
        temp27.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp27.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp27.Margin = float4(0f, 50f, 0f, 0f);
        temp27.SourceLineNumber = 18;
        temp27.SourceFileName = "Pages/individual/signupInd.ux";
        temp27.Children.Add(temp28);
        temp27.Children.Add(temp);
        temp27.Children.Add(temp30);
        temp28.Value = "아이디";
        temp28.FontSize = 12f;
        temp28.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp28.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp28.Margin = float4(0f, 0f, 0f, 0f);
        temp28.SourceLineNumber = 19;
        temp28.SourceFileName = "Pages/individual/signupInd.ux";
        temp.PlaceholderText = "영문,숫자를 포함한 6~16자";
        temp.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp.FontSize = 10f;
        temp.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp.TextColor = float4(0f, 0f, 0f, 1f);
        temp.CaretColor = float4(0f, 0f, 0f, 1f);
        temp.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp.Alignment = Fuse.Elements.Alignment.Default;
        temp.Margin = float4(80f, 0f, 0f, 0f);
        temp.SourceLineNumber = 20;
        temp.SourceFileName = "Pages/individual/signupInd.ux";
        global::Fuse.Controls.Grid.SetRow(temp, 0);
        global::Fuse.Controls.Grid.SetColumn(temp, 1);
        temp.Bindings.Add(temp29);
        temp8.SourceLineNumber = 20;
        temp8.SourceFileName = "Pages/individual/signupInd.ux";
        temp30.Color = float4(0.8823529f, 0.8862745f, 0.8823529f, 1f);
        temp30.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp30.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp30.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp30.Margin = float4(95f, 0f, 0f, 0f);
        temp30.SourceLineNumber = 21;
        temp30.SourceFileName = "Pages/individual/signupInd.ux";
        temp31.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp31.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp31.Margin = float4(0f, 10f, 0f, 0f);
        temp31.SourceLineNumber = 24;
        temp31.SourceFileName = "Pages/individual/signupInd.ux";
        temp31.Children.Add(temp32);
        temp31.Children.Add(temp1);
        temp31.Children.Add(temp34);
        temp32.Value = "비밀번호";
        temp32.FontSize = 12f;
        temp32.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp32.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp32.Margin = float4(0f, 0f, 0f, 0f);
        temp32.SourceLineNumber = 25;
        temp32.SourceFileName = "Pages/individual/signupInd.ux";
        temp1.PlaceholderText = "영문, 숫자, 특수문자 포함한 6~16자 ";
        temp1.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp1.FontSize = 10f;
        temp1.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp1.TextColor = float4(0f, 0f, 0f, 1f);
        temp1.CaretColor = float4(0f, 0f, 0f, 1f);
        temp1.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp1.Alignment = Fuse.Elements.Alignment.Default;
        temp1.Margin = float4(80f, 0f, 0f, 0f);
        temp1.SourceLineNumber = 26;
        temp1.SourceFileName = "Pages/individual/signupInd.ux";
        global::Fuse.Controls.Grid.SetRow(temp1, 0);
        global::Fuse.Controls.Grid.SetColumn(temp1, 1);
        temp1.Bindings.Add(temp33);
        temp9.SourceLineNumber = 26;
        temp9.SourceFileName = "Pages/individual/signupInd.ux";
        temp34.Color = float4(0.8823529f, 0.8862745f, 0.8823529f, 1f);
        temp34.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp34.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp34.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp34.Margin = float4(95f, 0f, 0f, 0f);
        temp34.SourceLineNumber = 27;
        temp34.SourceFileName = "Pages/individual/signupInd.ux";
        temp35.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp35.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp35.Margin = float4(0f, 10f, 0f, 0f);
        temp35.SourceLineNumber = 30;
        temp35.SourceFileName = "Pages/individual/signupInd.ux";
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp2);
        temp35.Children.Add(temp38);
        temp36.Value = "비밀번호 확인";
        temp36.FontSize = 12f;
        temp36.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp36.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp36.Margin = float4(0f, 0f, 0f, 0f);
        temp36.SourceLineNumber = 31;
        temp36.SourceFileName = "Pages/individual/signupInd.ux";
        temp2.PlaceholderText = "한번더 입력해주세요.";
        temp2.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp2.FontSize = 10f;
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp2.TextColor = float4(0f, 0f, 0f, 1f);
        temp2.CaretColor = float4(0f, 0f, 0f, 1f);
        temp2.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp2.Alignment = Fuse.Elements.Alignment.Default;
        temp2.Margin = float4(80f, 0f, 0f, 0f);
        temp2.SourceLineNumber = 32;
        temp2.SourceFileName = "Pages/individual/signupInd.ux";
        global::Fuse.Controls.Grid.SetRow(temp2, 0);
        global::Fuse.Controls.Grid.SetColumn(temp2, 1);
        temp2.Bindings.Add(temp37);
        temp10.SourceLineNumber = 32;
        temp10.SourceFileName = "Pages/individual/signupInd.ux";
        temp38.Color = float4(0.8823529f, 0.8862745f, 0.8823529f, 1f);
        temp38.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp38.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp38.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp38.Margin = float4(95f, 0f, 0f, 0f);
        temp38.SourceLineNumber = 33;
        temp38.SourceFileName = "Pages/individual/signupInd.ux";
        temp39.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp39.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp39.Margin = float4(0f, 10f, 0f, 0f);
        temp39.SourceLineNumber = 36;
        temp39.SourceFileName = "Pages/individual/signupInd.ux";
        temp39.Children.Add(temp40);
        temp39.Children.Add(temp3);
        temp39.Children.Add(temp42);
        temp40.Value = "이름";
        temp40.FontSize = 12f;
        temp40.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp40.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp40.Margin = float4(0f, 0f, 0f, 0f);
        temp40.SourceLineNumber = 37;
        temp40.SourceFileName = "Pages/individual/signupInd.ux";
        temp3.PlaceholderText = "이름입력";
        temp3.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp3.FontSize = 10f;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp3.TextColor = float4(0f, 0f, 0f, 1f);
        temp3.CaretColor = float4(0f, 0f, 0f, 1f);
        temp3.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp3.Alignment = Fuse.Elements.Alignment.Default;
        temp3.Margin = float4(80f, 0f, 0f, 0f);
        temp3.SourceLineNumber = 38;
        temp3.SourceFileName = "Pages/individual/signupInd.ux";
        global::Fuse.Controls.Grid.SetRow(temp3, 0);
        global::Fuse.Controls.Grid.SetColumn(temp3, 1);
        temp3.Bindings.Add(temp41);
        temp11.SourceLineNumber = 38;
        temp11.SourceFileName = "Pages/individual/signupInd.ux";
        temp42.Color = float4(0.8823529f, 0.8862745f, 0.8823529f, 1f);
        temp42.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp42.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp42.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp42.Margin = float4(95f, 0f, 0f, 0f);
        temp42.SourceLineNumber = 39;
        temp42.SourceFileName = "Pages/individual/signupInd.ux";
        temp43.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp43.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp43.Margin = float4(0f, 10f, 0f, 0f);
        temp43.SourceLineNumber = 42;
        temp43.SourceFileName = "Pages/individual/signupInd.ux";
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp4);
        temp43.Children.Add(temp46);
        temp44.Value = "생년월일";
        temp44.FontSize = 12f;
        temp44.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp44.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp44.Margin = float4(0f, 0f, 0f, 0f);
        temp44.SourceLineNumber = 43;
        temp44.SourceFileName = "Pages/individual/signupInd.ux";
        temp4.PlaceholderText = "생년월일 6자리 ex) 950621";
        temp4.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp4.MaxLength = 6;
        temp4.FontSize = 10f;
        temp4.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp4.TextColor = float4(0f, 0f, 0f, 1f);
        temp4.InputHint = Fuse.Controls.TextInputHint.Number;
        temp4.CaretColor = float4(0f, 0f, 0f, 1f);
        temp4.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp4.Alignment = Fuse.Elements.Alignment.Default;
        temp4.Margin = float4(80f, 0f, 0f, 0f);
        temp4.SourceLineNumber = 44;
        temp4.SourceFileName = "Pages/individual/signupInd.ux";
        global::Fuse.Controls.Grid.SetRow(temp4, 0);
        global::Fuse.Controls.Grid.SetColumn(temp4, 1);
        temp4.Bindings.Add(temp45);
        temp12.SourceLineNumber = 44;
        temp12.SourceFileName = "Pages/individual/signupInd.ux";
        temp46.Color = float4(0.8823529f, 0.8862745f, 0.8823529f, 1f);
        temp46.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp46.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp46.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp46.Margin = float4(95f, 0f, 0f, 0f);
        temp46.SourceLineNumber = 45;
        temp46.SourceFileName = "Pages/individual/signupInd.ux";
        temp47.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp47.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp47.Margin = float4(0f, 10f, 0f, 0f);
        temp47.SourceLineNumber = 48;
        temp47.SourceFileName = "Pages/individual/signupInd.ux";
        temp47.Children.Add(temp48);
        temp47.Children.Add(temp5);
        temp48.Value = "성별";
        temp48.FontSize = 12f;
        temp48.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp48.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp48.Margin = float4(0f, 0f, 0f, 0f);
        temp48.SourceLineNumber = 49;
        temp48.SourceFileName = "Pages/individual/signupInd.ux";
        temp5.PlaceholderText = "남성, 여성";
        temp5.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp5.MaxLength = 3;
        temp5.FontSize = 13f;
        temp5.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp5.TextColor = float4(0f, 0f, 0f, 1f);
        temp5.CaretColor = float4(0f, 0f, 0f, 1f);
        temp5.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp5.Alignment = Fuse.Elements.Alignment.Default;
        temp5.Margin = float4(80f, 0f, 0f, 0f);
        temp5.SourceLineNumber = 51;
        temp5.SourceFileName = "Pages/individual/signupInd.ux";
        global::Fuse.Controls.Grid.SetRow(temp5, 0);
        global::Fuse.Controls.Grid.SetColumn(temp5, 1);
        temp5.Bindings.Add(temp49);
        temp13.SourceLineNumber = 51;
        temp13.SourceFileName = "Pages/individual/signupInd.ux";
        temp50.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp50.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp50.Margin = float4(0f, 10f, 0f, 0f);
        temp50.SourceLineNumber = 54;
        temp50.SourceFileName = "Pages/individual/signupInd.ux";
        temp50.Children.Add(temp51);
        temp50.Children.Add(temp52);
        temp50.Children.Add(temp6);
        temp50.Children.Add(temp54);
        temp51.Value = "휴대폰 번호";
        temp51.FontSize = 12f;
        temp51.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp51.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp51.Margin = float4(0f, 0f, 0f, 0f);
        temp51.SourceLineNumber = 55;
        temp51.SourceFileName = "Pages/individual/signupInd.ux";
        temp52.Value = "010 - ";
        temp52.FontSize = 10f;
        temp52.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp52.TextColor = float4(0.6627451f, 0.6666667f, 0.6627451f, 1f);
        temp52.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp52.Margin = float4(80f, 0f, 0f, 0f);
        temp52.SourceLineNumber = 56;
        temp52.SourceFileName = "Pages/individual/signupInd.ux";
        temp6.PlaceholderText = "휴대폰 번호 8자리";
        temp6.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp6.MaxLength = 11;
        temp6.FontSize = 10f;
        temp6.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp6.TextColor = float4(0f, 0f, 0f, 1f);
        temp6.InputHint = Fuse.Controls.TextInputHint.Phone;
        temp6.CaretColor = float4(0f, 0f, 0f, 1f);
        temp6.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp6.Alignment = Fuse.Elements.Alignment.Default;
        temp6.Margin = float4(105f, 0f, 0f, 0f);
        temp6.SourceLineNumber = 57;
        temp6.SourceFileName = "Pages/individual/signupInd.ux";
        global::Fuse.Controls.Grid.SetRow(temp6, 0);
        global::Fuse.Controls.Grid.SetColumn(temp6, 1);
        temp6.Bindings.Add(temp53);
        temp14.SourceLineNumber = 57;
        temp14.SourceFileName = "Pages/individual/signupInd.ux";
        temp54.Color = float4(0.8823529f, 0.8862745f, 0.8823529f, 1f);
        temp54.Width = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp54.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp54.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp54.Margin = float4(95f, 0f, 0f, 0f);
        temp54.SourceLineNumber = 58;
        temp54.SourceFileName = "Pages/individual/signupInd.ux";
        signupbtn.Width = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        signupbtn.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        signupbtn.Margin = float4(0f, 50f, 0f, 100f);
        signupbtn.Name = __selector1;
        signupbtn.SourceLineNumber = 61;
        signupbtn.SourceFileName = "Pages/individual/signupInd.ux";
        signupbtn.Children.Add(temp55);
        signupbtn.Children.Add(temp56);
        signupbtn.Children.Add(temp57);
        signupbtn.Children.Add(temp59);
        temp55.Value = "Sign-up";
        temp55.FontSize = 20f;
        temp55.Color = float4(1f, 1f, 1f, 1f);
        temp55.Alignment = Fuse.Elements.Alignment.Center;
        temp55.SourceLineNumber = 62;
        temp55.SourceFileName = "Pages/individual/signupInd.ux";
        temp56.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp56.Color = float4(0.3411765f, 0.6039216f, 0.7490196f, 1f);
        temp56.Margin = float4(0f, 0f, 0f, 0f);
        temp56.SourceLineNumber = 63;
        temp56.SourceFileName = "Pages/individual/signupInd.ux";
        temp57.SourceLineNumber = 64;
        temp57.SourceFileName = "Pages/individual/signupInd.ux";
        temp57.Animators.Add(temp58);
        temp58.Factor = 0.9f;
        temp58.Duration = 0.05;
        temp58.Target = signupbtn;
        temp59.SourceLineNumber = 67;
        temp59.SourceFileName = "Pages/individual/signupInd.ux";
        temp59.Actions.Add(temp60);
        temp59.Bindings.Add(temp_eb39);
        temp60.SourceLineNumber = 68;
        temp60.SourceFileName = "Pages/individual/signupInd.ux";
        temp60.Handler += temp_eb39.OnEvent;
        temp15.SourceLineNumber = 68;
        temp15.SourceFileName = "Pages/individual/signupInd.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb38);
        __g_nametable.Objects.Add(signupbtn);
        __g_nametable.Objects.Add(temp_eb39);
        this.Children.Add(temp16);
        this.Children.Add(temp17);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "signupbtn";
}
