<Page ux:Class="login">
	<Router ux:Dependency="router" />
	<JavaScript File="login.js" />

	<Font ux:Global="RobotoMedium" File="../Assets/Fonts/Roboto-Medium.ttf" />

	<ScrollView>
		<StackPanel>
			<Text Value="Hello" Alignment="Default" Margin="50, 100, 0, 0" TextColor="#000" />
			<Text Value="Stranger !" Margin="50, 0, 0, 0" TextColor="#000" />
			<Circle Color="#E3E8E6" Width="100" Height="100" Margin="0, 40, 0, 0" />
			

			<Rectangle Width="200" Height="40" Margin="0, 40, 0, 0" Color="#EEF0EE" CornerRadius="30">
				<WhileTrue Value="{loginColorChange}">
					<Rectangle ux:Name="page2Tab" Height="40" Color="#5C99BF" Alignment="Right" CornerRadius="30" Width="110">
						<Text Value="기업회원" Font="Bold" Alignment="Center" FontSize="12" TextColor="#FEFFFE" />
						<Clicked>
							<Set navigation.Active="page2" />
							<Callback Handler="{busiChange}" />
						</Clicked>
					</Rectangle>
					<Rectangle ux:Name="page1Tab" Width="110" Height="40" Color="#EEF0EE" Alignment="Left" CornerRadius="30">
						<Text Value="개인회원" Font="Bold" Alignment="Center" FontSize="12" TextColor="#666766" />
						<Clicked>
							<Set navigation.Active="page1" />
							<Callback Handler="{indiChange}" />
						</Clicked>
					</Rectangle>					
				</WhileTrue>

				<Rectangle Width="110" Height="40" Color="#5C99BF" Alignment="Left" CornerRadius="30">
					<Text Value="개인회원" Font="Bold" Alignment="Center" FontSize="12" TextColor="#FEFFFE" />
					<Clicked>
						<Set navigation.Active="page1" />
						<Callback Handler="{indiChange}" />
					</Clicked>
				</Rectangle>
				<Rectangle Height="40" Color="#EEF0EE" Alignment="Right" CornerRadius="30" Width="110">
					<Text Value="기업회원" Font="Bold" Alignment="Center" FontSize="12" TextColor="#666766" />
					<Clicked>
						<Set navigation.Active="page2" />
						<Callback Handler="{busiChange}" />
					</Clicked>
				</Rectangle>
				<Shadow />
			</Rectangle>

			<PageControl ux:Name="navigation" Margin="0, 30, 0, 140">
				<Page ux:Name="page1" Background="#fff">
				<!-- <WhileActive Threshold="0.5">
					<Set indicator.LayoutMaster="page1Tab" />
				</WhileActive> -->
				<ClientPanel>
					<StackPanel>
						
						<Panel Width="150" Margin="0, 0, 0, 0" Height="50">
							
							<Text Value="User ID" FontSize="12" TextColor="#C3C4C3" Alignment="Top" Margin="0, 0, 0, 0" Height="12" Width="280" />
							<TextInput Row="0" Column="1" PlaceholderColor="#999" TextColor="#000" CaretColor="#fff" Value="{individualID}" Alignment="Default" Height="20" Margin="0, 10, 0, 0" TextAlignment="Left" Width="280" />
							<Rectangle Row="0" Column="0" Alignment="Default" ColumnSpan="2" Height="1" Color="#999" Margin="0, 30, 0, 0" Width="280" />

							
							<Text Value="Password" FontSize="12" TextColor="#C3C4C3" Alignment="Default" Margin="0, 70, 0, 0" Height="12" Width="280" />
							<TextInput Row="1" Column="1" PlaceholderColor="#999" TextColor="#000" CaretColor="#fff" IsPassword="true" Value="{individualPW}" ActionStyle="Send" Margin="0, 95, 0, 0" Height="20" Width="280" />
							<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#999" Width="280" Margin="0, 110, 0, 0" />
							
						</Panel>
						<Panel ux:Name="indisigninbtn" Width="150" Height="50" Margin="0, 100, 0, 0">
							<Text Value="Log-in" Color="#fff" Alignment="Center" FontSize="18" Font="Bold" />
							<Rectangle Color="#5998C0" Width="280" Height="40" CornerRadius="30" Margin="0, 0, 0, 0" />
							<WhilePressed>
								<Scale Target="indisigninbtn" Factor="0.9" Duration="0.05" />
							</WhilePressed>
							<Clicked>
								<Callback Handler="{individualSignin}" />

							</Clicked>
						</Panel>
						<Panel Width="300" Margin="0, 0, 0, 0" Alignment="Default" Height="30">
							<Text ux:Name="indisignupbtn" Color="#999" Alignment="Center" FontSize="10" Font="RobotoMedium" Value="Sign-up" Margin="0, 0, 0, 0" />
							<Rectangle Alignment="Default" Margin="0, 0, 0, 0" />
							<WhilePressed>
								<Scale Target="indisignupbtn" Factor="0.9" Duration="0.05" />
							</WhilePressed>
							<Clicked>
								<Callback Handler="{individualSignup}" />
							</Clicked>
						</Panel>
					</StackPanel>
				</ClientPanel>
			</Page>

			<!-- sign in -->

			<!-- sign up -->
			<Page ux:Name="page2" Background="#fff">
				<!-- <WhileActive Threshold="0.5">
					<Set indicator.LayoutMaster="page2Tab" />
				</WhileActive> -->
				<ClientPanel>
					<StackPanel>
						
						<Panel Width="150" Margin="0, 0, 0, 0" Height="50">
							
							<Text Value="User ID" FontSize="12" TextColor="#C3C4C3" Alignment="Top" Margin="0, 0, 0, 0" Height="12" Width="280" />
							<TextInput Row="0" Column="1" PlaceholderColor="#999" TextColor="#000" CaretColor="#fff" Value="{businessID}" Alignment="Default" Height="20" Margin="0, 10, 0, 0" TextAlignment="Left" Width="280" />
							<Rectangle Row="0" Column="0" Alignment="Default" ColumnSpan="2" Height="1" Color="#999" Margin="0, 30, 0, 0" Width="280" />

							
							<Text Value="Password" FontSize="12" TextColor="#C3C4C3" Alignment="Default" Margin="0, 70, 0, 0" Height="12" Width="280" />
							<TextInput Row="1" Column="1" PlaceholderColor="#999" TextColor="#000" CaretColor="#fff" IsPassword="true" Value="{businessPW}" ActionStyle="Send" Margin="0, 95, 0, 0" Height="20" Width="280" />
							<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#999" Width="280" Margin="0, 110, 0, 0" />
							
						</Panel>
						<Panel ux:Name="busigninbtn" Width="150" Height="50" Margin="0, 100, 0, 0">
							<Text Value="Log-in" Color="#fff" Alignment="Center" FontSize="18" Font="RobotoMedium" />
							<Rectangle Color="#5998C0" Width="280" Height="40" CornerRadius="30" />
							<WhilePressed>
								<Scale Target="busigninbtn" Factor="0.9" Duration="0.05" />
							</WhilePressed>
							<Clicked>
								<Callback Handler="{businessSignin}" />

							</Clicked>
						</Panel>
						<Panel Width="300" Margin="0, 0, 0, 0" Alignment="Default" Height="30">
							<Text ux:Name="busignupbtn" Color="#999" Alignment="Center" FontSize="10" Font="RobotoMedium" Value="Sign-up" />
							<Rectangle Alignment="Default" Margin="0, 0, 0, 0" />
							<WhilePressed>
								<Scale Target="busignupbtn" Factor="0.9" Duration="0.05" />
							</WhilePressed>
							<Clicked>
								<Callback Handler="{businessSignup}" />
							</Clicked>
						</Panel>
					</StackPanel>

				</ClientPanel>
			</Page>
			
		</PageControl>

		<!-- </DockPanel> -->
	</StackPanel>
</ScrollView>
</Page>