<Page ux:Class="registration">
	<Router ux:Dependency="router" />
	<JavaScript File="registration.js" />
	<ClientPanel>
		<Rectangle Alignment="Top" Color="#FEFFFE">
			<Rectangle Color="#FFF" Alignment="Left" Margin="35, 0, 0, 23" Height="20" Width="20" />
			<Grid Dock="Top" Margin="5, 5, 5, 5" Height="50" Y="0" RowCount="1" ColumnCount="3">
				<Image File="../../Assets/back.png" Width="25" Height="25" Clicked="{goBack}" Alignment="Left" Margin="30, 0, 0, 0" />

				<Text ux:Name="titleText" Value="매장등록" FontSize="25" Alignment="Center" TextAlignment="Center" TextColor="#000">
					<Font File="../../Assets/Fonts/Roboto-Black.ttf" />
				</Text>
			</Grid>
		</Rectangle>

		<ScrollView Margin="0, 60, 0, 0">
			<StackPanel Margin="0, 0, 0, 0" ItemSpacing="20">

				<Rectangle Width="300" Height="500" CornerRadius="10" Color="#FEFFFE">
					<StackPanel>
						<Rectangle>
							<Circle Width="80" Height="80" Color="#E2E3E2" Alignment="Left" Margin="30, 20, 0, 0" />
							<Text Value="albaChain 등록" Color="#434443" FontSize="20" TextAlignment="Left" Margin="120, 30, 0, 0" Padding="0, 0, 0, 0" TextColor="#000" Alignment="Center" />

						</Rectangle>
						<Rectangle Height="1" Width="280" Color="#E1E3E1" Margin="0, 20, 0, 0" />
						<Rectangle Margin="0, 20, 0, 0">
							<Text Value="등록항목" Margin="30, 0, 0, 0" TextColor="#000" Alignment="Top" />
							<Text FontSize="15" Margin="30, 40, 0, 0" TextColor="#67A5CC" Value="사업자번호" Alignment="TopLeft" Height="15" />
							<TextInput Value="{BusinessNumber}"  FontSize="15" TextAlignment="Left" Margin="110, 40, 0, 0" TextColor="#787878" Alignment="Top" />
							<Text FontSize="15" Margin="36, 65, 0, 0" TextColor="#67A5CC" Value="매장이름" Alignment="TopLeft" />
							<TextInput  FontSize="15" TextAlignment="Left" Margin="110, 65, 0, 0" TextColor="#787878" Alignment="Top" Value="{StoreName}" />
							<Text Margin="36, 90, 0, 0" Value="전화번호" FontSize="15" TextColor="#67A5CC" ux:Name="time" Alignment="TopLeft" />
							<TextInput  FontSize="15" TextAlignment="Left" Margin="110, 90, 0, 0" TextColor="#787878" Alignment="Top" Value="{StoreNumber}" />
							<Text Alignment="TopLeft" Value="주       소" Margin="36, 115, 0, 0" TextColor="#67A5CC" FontSize="15" />
							<TextInput Value="{Address}" FontSize="15" Margin="110, 115, 0, 0" />
						<!-- 	<Text Value="계        좌" Margin="30, 140, 0, 0" FontSize="15" TextColor="#67A5CC" /> -->
<!-- 							<Text Margin="110, 140, 0, 0" Value="무엇을 넣을까요??" /> -->
						</Rectangle>
						<Rectangle Height="1" Width="280" Color="#E1E3E1" Margin="0, 20, 0, 0" />
						<Text Value="매장 고유 번호" Margin="30, 20, 0, 0" TextColor="#000" />
						<Text Alignment="HorizontalCenter" Value="{RandomNumber}" Margin="0, 30, 0, 0" ux:Name="RandomNum" TextColor="#000" />
						<Rectangle Margin="0, 30, 0, 0" Width="100" Height="30" Color="#6A99BC" CornerRadius="30">
							<Text Value="랜덤번호" TextColor="#FFF" Alignment="HorizontalCenter" TextAlignment="Center" Font="RobotoMedium" Margin="0, 5, 0, 0" />
							<Clicked>
								<Callback Handler="{clickRandom}" />
								<Set Target="RandomNum.Value" Value="{RandomNumber}" /> 
							</Clicked>
						</Rectangle>
					</StackPanel>
					<Shadow Angle="107" />				
				</Rectangle>

				<Panel Margin="0, 20, 0, 50">
					<Rectangle ux:Name="submitbtn" Width="300" Color="#6199C0" Height="40" CornerRadius="30" Alignment="Right" Margin="0, 0, 40, 0">
						<Text Value="등록하기" TextAlignment="Center" Alignment="Center" TextColor="#FFF" />
						<WhilePressed>
							<Scale Target="submitbtn" Factor="0.9" Duration="0.05" />
						</WhilePressed>
						<Clicked>
							<Callback Handler="{submit}" />
						</Clicked>
					</Rectangle>
				</Panel>
			</StackPanel>
		</ScrollView>
	</ClientPanel>
</Page>