<Page ux:Class="signupBis">
	<Router ux:Dependency="router" />
	<JavaScript File="signupBis.js" />

	<Image File="../../Assets/back.png" Clicked="{goBack}" Alignment="TopLeft" Layer="Layout" Height="40" Width="30" Padding="0, 0, 0, 0" Margin="20, 20, 0, 0" />


	<Rectangle Width="250" Height="50" Color="#E2E2E2" Y="190">
		<TextInput Row="0" Column="1" PlaceholderText="ID" PlaceholderColor="#999"  Value="{newID}" TextColor="#000" CaretColor="#000" Alignment="Center" FontSize="20"/> 
	</Rectangle>

	<Rectangle Width="250" Height="50" Color="#E2E2E2" Y="260">
		<TextInput Row="0" Column="1" PlaceholderText="Password" PlaceholderColor="#999"  Value="{newPW}" TextColor="#000" CaretColor="#000" Alignment="Center" FontSize="20" IsPassword="true"/> 
	</Rectangle>

	<Rectangle Width="250" Height="50" Color="#E2E2E2" Y="330">
		<TextInput Row="0" Column="1" PlaceholderText="Name" PlaceholderColor="#999"  Value="{newName}" TextColor="#000" CaretColor="#000" Alignment="Center" FontSize="20"/> 
	</Rectangle>

	
	<!-- singup -->
	<Panel Width="150" Height="50" Margin="20" Y="400">
		<Text Value="가입하기" Color="#fff" Alignment="Center" FontSize="20"/>
		<Rectangle  Color="0.3607843, 0.6705883, 0.9960784, 1" />
		<Clicked>
			<Callback Handler="{Save}"/>

			</Clicked>
	</Panel>

</Page>